--------- beginning of main
01-13 15:41:10.022  1583  1663 V Robocol : received command: CMD_SET_MATCH_NUMBER(11497) 0
01-13 15:41:10.023  1583  1663 V Robocol : received command: CMD_INIT_OP_MODE(11498) Auto_CVPark
01-13 15:41:10.043  1583  1664 I RobotCore: ******************** START - OPMODE Auto_CVPark ********************
01-13 15:41:10.046  1583  2040 I RobotCore: Attempting to switch to op mode Auto_CVPark
01-13 15:41:10.241  1583  2045 V RobotCore: thread: 'LinearOpMode main' starting...
01-13 15:41:10.249  1583  1670 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(34366), attempt: 0
01-13 15:41:10.328  1583  2045 I System.out: OpenCvCameraBase ctor: EasyOpenCV version 1.5.3
01-13 15:41:10.329  1583  1670 V Robocol : sending CMD_STREAM_CHANGE(34369), attempt: 0
01-13 15:41:10.354  1583  1583 D OpenCvViewport: surfaceCreated()
01-13 15:41:10.354  1583  1583 D OpenCvViewport: ...surfaceCreated()
01-13 15:41:10.354  1583  1583 D OpenCvViewport: surfaceChanged()
01-13 15:41:10.354  1583  1583 D OpenCvViewport: CheckState(): user requested that we deactivate
01-13 15:41:10.354  1583  1583 D OpenCvViewport: CheckState(): already deactivated
01-13 15:41:10.354  1583  1583 D OpenCvViewport: ...surfaceChanged()
01-13 15:41:13.262  1583  1663 V Robocol : received command: CMD_REQUEST_FRAME(11538) 
01-13 15:41:16.220  1583  1663 V Robocol : received command: CMD_REQUEST_FRAME(11570) 
01-13 15:41:20.106  1583  1663 V Robocol : received command: CMD_REQUEST_FRAME(11611) 
01-13 15:41:35.022  1583  1663 V Robocol : received command: CMD_RUN_OP_MODE(11758) Auto_CVPark
01-13 15:41:35.038  1583  2046 D CameraManager: doOpenCamera()...
01-13 15:41:35.038  1583  2046 D CameraManager: requesting permission for camera: Webcam(SN0001)
01-13 15:41:35.050  1583  1670 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(34619), attempt: 0
01-13 15:41:35.051  1583  2046 D WebcamNameImpl: requesting permission for /dev/bus/usb/001/002
01-13 15:41:35.051  1583  2046 V WebcamNameImpl: asyncRequestUsbPermission()...
01-13 15:41:35.054  1583  2046 D WebcamNameImpl: permission already available for /dev/bus/usb/001/002
01-13 15:41:35.056  1583  2046 V WebcamNameImpl: ...asyncRequestUsbPermission()
01-13 15:41:35.057  1583  2046 D ContinuationSynchronizer: awaiting(camera open)...
01-13 15:41:35.058  1583  2047 D WebcamNameImpl: permission for /dev/bus/usb/001/002=true
01-13 15:41:35.059  1583  2047 D CameraManager: permission granted for camera: Webcam(SN0001)
01-13 15:41:35.061  1583  2047 D CameraManager: asyncOpenCamera(Webcam(SN0001))...
01-13 15:41:35.063  1583  2047 D CameraManager: asyncOpenWebcam(Webcam(SN0001))...
01-13 15:41:35.063  1583  2047 V UsbResiliantWebcam: construct(0x0ed8479f)
01-13 15:41:35.065  1583  2047 D UsbResiliantWebcam: openAssumingPermission()...
01-13 15:41:35.069  1583  2047 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
01-13 15:41:35.067  1583  1583 I com.qualcomm.ftcrobotcontroller: type=1400 audit(0.0:289): avc: denied { read } for comm=64656661756C742074687265616470 name="devices" dev="sysfs" ino=7258 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
01-13 15:41:35.070  1583  2047 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
01-13 15:41:35.070  1583  2047 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
01-13 15:41:35.070  1583  2047 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
01-13 15:41:35.071  1583  2047 D libusb  : [2639.403490] [000007ff] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
01-13 15:41:35.071  1583  2047 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
01-13 15:41:35.067  1583  1583 I com.qualcomm.ftcrobotcontroller: type=1400 audit(0.0:290): avc: denied { open } for comm=64656661756C742074687265616470 path="/sys/bus/usb/devices" dev="sysfs" ino=7258 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
01-13 15:41:35.071  1583  2047 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
01-13 15:41:35.071  1583  2047 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
01-13 15:41:35.071  1583  2047 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
01-13 15:41:35.071  1583  2047 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
01-13 15:41:35.071  1583  2047 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
01-13 15:41:35.071  1583  2047 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
01-13 15:41:35.072  1583  2047 V UvcDevice: construct(pointer=0x739d07a240|null)
01-13 15:41:35.072  1583  2047 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
01-13 15:41:35.072  1583  2047 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
01-13 15:41:35.073  1583  2047 V LibUsbDevice: construct(pointer=0x739e2c0400)
01-13 15:41:35.076  1583  2047 D UvcDevice: open()...
01-13 15:41:35.155  1583  2047 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
01-13 15:41:35.155  1583  2047 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
01-13 15:41:35.155  1583  2047 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
01-13 15:41:35.155  1583  2047 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
01-13 15:41:35.155  1583  2047 D Uvc     : [device.cpp:279] uvc_open()...
01-13 15:41:35.155  1583  2047 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
01-13 15:41:35.155  1583  2047 D libusb  : [2639.487890] [000007ff] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/001/002
01-13 15:41:35.155  1583  2047 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
01-13 15:41:35.155  1583  2047 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
01-13 15:41:35.351  1583  2047 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
01-13 15:41:35.351  1583  2047 D Uvc     : [device.cpp:311] libusb_open() = 0
01-13 15:41:35.351  1583  2047 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
01-13 15:41:35.351  1583  2047 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
01-13 15:41:35.351  1583  2047 D Uvc     : [device.cpp:386] uvc_get_device_info()...
01-13 15:41:35.351  1583  2047 D libusb  : [2639.683649] [000007ff] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
01-13 15:41:35.351  1583  2047 D libusb  : [2639.683726] [000007ff] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
01-13 15:41:35.351  1583  2047 D Uvc     : [device.cpp:986] uvc_scan_control()...
01-13 15:41:35.351  1583  2047 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
01-13 15:41:35.351  1583  2047 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
01-13 15:41:35.351  1583  2047 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
01-13 15:41:35.351  1583  2047 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
01-13 15:41:35.352  1583  2047 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
01-13 15:41:35.352  1583  2047 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
01-13 15:41:35.352  1583  2047 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
01-13 15:41:35.352  1583  2047 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
01-13 15:41:35.352  1583  2047 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
01-13 15:41:35.352  1583  2047 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
01-13 15:41:35.352  1583  2047 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
01-13 15:41:35.352  1583  2047 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
01-13 15:41:35.352  1583  2047 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
01-13 15:41:35.352  1583  2047 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
01-13 15:41:35.352  1583  2047 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
01-13 15:41:35.352  1583  2047 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
01-13 15:41:35.352  1583  2047 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
01-13 15:41:35.353  1583  2047 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
01-13 15:41:35.353  1583  2047 D Uvc     : [device.cpp:326] claiming control interface 0
01-13 15:41:35.353  1583  2047 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
01-13 15:41:35.353  1583  2047 D UvcDevice: claimInterface(0)
01-13 15:41:35.356  1583  2047 D UvcDevice: claimInterface(0) succeeded
01-13 15:41:35.356  1583  2047 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
01-13 15:41:35.356  1583  2047 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
01-13 15:41:35.357  1583  2047 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
01-13 15:41:35.357  1583  2047 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
01-13 15:41:35.357  1583  2047 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
01-13 15:41:35.357  1583  2047 V UvcDeviceHandle: construct(pointer=0x739e2d0420)
01-13 15:41:35.358  1583  2047 V CameraImpl: construct(0x06451cb5)
01-13 15:41:35.360  1583  2047 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002)))...
01-13 15:41:35.362  1583  2047 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002))))...
01-13 15:41:35.362  1583  2047 D UvcApiFocusControl: isModeSupported(Auto)...
01-13 15:41:35.363  1583  2047 D UvcApiFocusControl: ...isModeSupported(Auto): false
01-13 15:41:35.363  1583  2047 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
01-13 15:41:35.364  1583  2047 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): true
01-13 15:41:35.364  1583  2047 D UvcApiFocusControl: isModeSupported(Macro)...
01-13 15:41:35.365  1583  2047 D UvcApiFocusControl: ...isModeSupported(Macro): false
01-13 15:41:35.365  1583  2047 D UvcApiFocusControl: isModeSupported(Infinity)...
01-13 15:41:35.366  1583  2047 D UvcApiFocusControl: ...isModeSupported(Infinity): false
01-13 15:41:35.367  1583  2047 D UvcApiFocusControl: isModeSupported(Fixed)...
01-13 15:41:35.367  1583  2047 D UvcApiFocusControl: ...isModeSupported(Fixed): true
01-13 15:41:35.367  1583  2047 D UvcApiFocusControl: isFocusLengthSupported...
01-13 15:41:35.368  1583  2047 D UvcApiFocusControl: ...isFocusLengthSupported: true
01-13 15:41:35.368  1583  2047 D UvcApiFocusControl: getMinFocusLength()...
01-13 15:41:35.369  1583  2047 D UvcApiFocusControl: ...getMinFocusLength(): 1.0
01-13 15:41:35.369  1583  2047 D UvcApiFocusControl: getMaxFocusLength()...
01-13 15:41:35.370  1583  2047 D UvcApiFocusControl: ...getMaxFocusLength(): 1023.0
01-13 15:41:35.370  1583  2047 D UvcApiFocusControl: getFocusLength()...
01-13 15:41:35.371  1583  2047 D UvcDeviceHandle: [jni_devicehandle.cpp:1059] focusLength=140
01-13 15:41:35.371  1583  2047 D UvcApiFocusControl: ...getFocusLength(): 140.0
01-13 15:41:35.372  1583  2047 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002))))...
01-13 15:41:35.373  1583  2047 D UvcApiExposureControl: isModeSupported(Auto)...
01-13 15:41:35.373  1583  2047 D UvcApiExposureControl: ...isModeSupported(Auto): false
01-13 15:41:35.374  1583  2047 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
01-13 15:41:35.374  1583  2047 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
01-13 15:41:35.375  1583  2047 D UvcApiExposureControl: isModeSupported(Manual)...
01-13 15:41:35.376  1583  2047 D UvcApiExposureControl: ...isModeSupported(Manual): true
01-13 15:41:35.376  1583  2047 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
01-13 15:41:35.377  1583  2047 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
01-13 15:41:35.377  1583  2047 D UvcApiExposureControl: isModeSupported(AperturePriority)...
01-13 15:41:35.378  1583  2047 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
01-13 15:41:35.378  1583  2047 D UvcApiExposureControl: isExposureSupported()...
01-13 15:41:35.378  1583  2047 D UvcApiExposureControl: ...isExposureSupported(): true
01-13 15:41:35.379  1583  2047 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
01-13 15:41:35.379  1583  2047 D Uvc     : [jni_devicehandle.cpp:645] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
01-13 15:41:35.379  1583  2047 D Uvc     : [jni_devicehandle.cpp:645] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
01-13 15:41:35.379  1583  2047 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 100000
01-13 15:41:35.380  1583  2047 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
01-13 15:41:35.381  1583  2047 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 500000000
01-13 15:41:35.381  1583  2047 D UvcApiExposureControl: setAePriority()...
01-13 15:41:35.382  1583  2047 D UvcApiExposureControl: ...setAePriority()
01-13 15:41:35.382  1583  2047 D UvcApiExposureControl: getMode()...
01-13 15:41:35.382  1583  2047 D Uvc     : [jni_devicehandle.cpp:493] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
01-13 15:41:35.382  1583  2047 D Uvc     : [jni_devicehandle.cpp:493] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
01-13 15:41:35.383  1583  2047 D UvcApiExposureControl: ...getMode(): AperturePriority
01-13 15:41:35.383  1583  2047 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002))))
01-13 15:41:35.384  1583  2047 D UvcApiPtzControl: getMinZoom()...
01-13 15:41:35.384  1583  2047 E UvcDeviceHandle: [jni_devicehandle.cpp:219] Failed to get min zoom : error -9
01-13 15:41:35.385  1583  2047 D UvcApiPtzControl: ...getMinZoom(): 0
01-13 15:41:35.385  1583  2047 D UvcApiPtzControl: getMaxZoom()...
01-13 15:41:35.385  1583  2047 E UvcDeviceHandle: [jni_devicehandle.cpp:242] Failed to get max zoom : error -9
01-13 15:41:35.386  1583  2047 D UvcApiPtzControl: ...getMaxZoom(): 0
01-13 15:41:35.386  1583  2047 D UvcApiPtzControl: getMinPanTilt()...
01-13 15:41:35.386  1583  2047 E UvcDeviceHandle: [jni_devicehandle.cpp:365] Failed to get min pan/tilt : error -9
01-13 15:41:35.387  1583  2047 D UvcApiPtzControl: ...getMinPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@32a8f4a
01-13 15:41:35.387  1583  2047 D UvcApiPtzControl: getMaxPanTilt()...
01-13 15:41:35.387  1583  2047 E UvcDeviceHandle: [jni_devicehandle.cpp:333] Failed to get max pan/tilt : error -9
01-13 15:41:35.388  1583  2047 D UvcApiPtzControl: ...getMaxPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@e03bebb
01-13 15:41:35.388  1583  2047 D UvcApiPtzControl: getZoom()...
01-13 15:41:35.388  1583  2047 E UvcDeviceHandle: [jni_devicehandle.cpp:196] Failed to get zoom : error -9
01-13 15:41:35.388  1583  2047 D UvcApiPtzControl: ...getZoom(): 0
01-13 15:41:35.389  1583  2047 D UvcApiPtzControl: getPanTilt()...
01-13 15:41:35.389  1583  2047 E UvcDeviceHandle: [jni_devicehandle.cpp:301] Failed to get pan/tilt : error -9
01-13 15:41:35.389  1583  2047 D UvcApiPtzControl: ...getPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@b575fd8
01-13 15:41:35.390  1583  2047 D UvcApiGainControl: getMinGain()...
01-13 15:41:35.390  1583  2047 D Uvc     : [jni_devicehandle.cpp:894] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()...
01-13 15:41:35.390  1583  2047 D Uvc     : [jni_devicehandle.cpp:894] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()
01-13 15:41:35.391  1583  2047 D UvcApiGainControl: ...getMinGain(): 0
01-13 15:41:35.391  1583  2047 D UvcApiGainControl: getMaxGain()...
01-13 15:41:35.391  1583  2047 D Uvc     : [jni_devicehandle.cpp:917] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()...
01-13 15:41:35.392  1583  2047 D Uvc     : [jni_devicehandle.cpp:917] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()
01-13 15:41:35.392  1583  2047 D UvcApiGainControl: ...getMaxGain(): 100
01-13 15:41:35.392  1583  2047 D UvcApiGainControl: getGain()...
01-13 15:41:35.392  1583  2047 D Uvc     : [jni_devicehandle.cpp:940] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()...
01-13 15:41:35.393  1583  2047 D Uvc     : [jni_devicehandle.cpp:940] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()
01-13 15:41:35.393  1583  2047 D UvcApiGainControl: ...getGain(): 0
01-13 15:41:35.393  1583  2047 D UvcApiWhiteBalanceControl: getMinWhiteBalanceTemperature()...
01-13 15:41:35.393  1583  2047 D Uvc     : [jni_devicehandle.cpp:726] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinWhiteBalanceTemperature()...
01-13 15:41:35.394  1583  2047 D Uvc     : [jni_devicehandle.cpp:726] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinWhiteBalanceTemperature()
01-13 15:41:35.394  1583  2047 D UvcApiWhiteBalanceControl: ...getMinWhiteBalanceTemperature(): 2800
01-13 15:41:35.395  1583  2047 D UvcApiWhiteBalanceControl: getMaxWhiteBalanceTemperature()...
01-13 15:41:35.395  1583  2047 D Uvc     : [jni_devicehandle.cpp:748] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxWhiteBalanceTemperature()...
01-13 15:41:35.395  1583  2047 D Uvc     : [jni_devicehandle.cpp:748] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxWhiteBalanceTemperature()
01-13 15:41:35.396  1583  2047 D UvcApiWhiteBalanceControl: ...getMaxWhiteBalanceTemperature(): 6500
01-13 15:41:35.396  1583  2047 D UvcApiWhiteBalanceControl: getWhiteBalanceTemperature()...
01-13 15:41:35.396  1583  2047 D Uvc     : [jni_devicehandle.cpp:793] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetWhiteBalanceTemperature()...
01-13 15:41:35.396  1583  2047 D Uvc     : [jni_devicehandle.cpp:793] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetWhiteBalanceTemperature()
01-13 15:41:35.397  1583  2047 D UvcApiWhiteBalanceControl: ...getWhiteBalanceTemperature(): 4600
01-13 15:41:35.397  1583  2047 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002))))
01-13 15:41:35.397  1583  2047 D UsbResiliantWebcam: openSelfAndReport()...
01-13 15:41:35.397  1583  2047 V CameraImpl: construct(0x0c77cf31)
01-13 15:41:35.399  1583  2047 D UsbResiliantWebcam: ...openSelfAndReport()
01-13 15:41:35.399  1583  2047 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002)))
01-13 15:41:35.399  1583  2047 D UvcDevice: ...open()
01-13 15:41:35.399  1583  2047 D UsbResiliantWebcam: ...openAssumingPermission()
01-13 15:41:35.400  1583  2047 D CameraManager: ...asyncOpenWebcam(Webcam(SN0001))
01-13 15:41:35.400  1583  2048 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(SN0001)))
01-13 15:41:35.400  1583  2047 D CameraManager: ...asyncOpenCamera(Webcam(SN0001))
01-13 15:41:35.401  1583  2048 D ContinuationSynchronizer: finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))...
01-13 15:41:35.401  1583  2046 D ContinuationSynchronizer: ...awaiting(camera open)
01-13 15:41:35.401  1583  2048 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))
01-13 15:41:35.402  1583  2046 D CameraManager: ...doOpenCamera()
01-13 15:41:35.405  1583  2046 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
01-13 15:41:35.405  1583  2046 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
01-13 15:41:35.405  1583  2046 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
01-13 15:41:35.405  1583  2046 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
01-13 15:41:35.406  1583  2046 D libusb  : [2639.738053] [000007fe] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
01-13 15:41:35.406  1583  2046 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
01-13 15:41:35.406  1583  2046 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
01-13 15:41:35.406  1583  2046 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
01-13 15:41:35.406  1583  2046 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
01-13 15:41:35.406  1583  2046 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
01-13 15:41:35.406  1583  2046 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
01-13 15:41:35.406  1583  2046 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
01-13 15:41:35.406  1583  2046 V UvcDevice: construct(pointer=0x739d07a6c0|null)
01-13 15:41:35.406  1583  2046 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
01-13 15:41:35.406  1583  2046 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
01-13 15:41:35.407  1583  2046 V LibUsbDevice: construct(pointer=0x739e2c0400)
01-13 15:41:35.409  1583  2046 V UvcApiCameraCharacteristicsBuilder: construct(0x02a58b97)
01-13 15:41:35.409  1583  2046 D Uvc     : [jni_device.cpp:289] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()...
01-13 15:41:35.409  1583  2046 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: enter...
01-13 15:41:35.409  1583  2046 D Uvc     : [device.cpp:386] uvc_get_device_info()...
01-13 15:41:35.409  1583  2046 D libusb  : [2639.741864] [000007fe] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
01-13 15:41:35.409  1583  2046 D libusb  : [2639.741945] [000007fe] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
01-13 15:41:35.409  1583  2046 D Uvc     : [device.cpp:986] uvc_scan_control()...
01-13 15:41:35.409  1583  2046 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
01-13 15:41:35.410  1583  2046 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
01-13 15:41:35.410  1583  2046 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
01-13 15:41:35.410  1583  2046 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
01-13 15:41:35.410  1583  2046 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
01-13 15:41:35.410  1583  2046 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
01-13 15:41:35.410  1583  2046 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
01-13 15:41:35.410  1583  2046 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
01-13 15:41:35.410  1583  2046 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
01-13 15:41:35.410  1583  2046 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
01-13 15:41:35.410  1583  2046 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
01-13 15:41:35.410  1583  2046 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
01-13 15:41:35.410  1583  2046 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
01-13 15:41:35.410  1583  2046 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
01-13 15:41:35.411  1583  2046 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
01-13 15:41:35.411  1583  2046 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
01-13 15:41:35.411  1583  2046 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
01-13 15:41:35.411  1583  2046 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
01-13 15:41:35.411  1583  2046 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: ...exit
01-13 15:41:35.411  1583  2046 D Uvc     : [jni_device.cpp:289] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()
01-13 15:41:35.413  1583  2046 V UvcDeviceInfo: construct(pointer=0x739cea94f0)
01-13 15:41:35.414  1583  2046 V UvcStreamingInterface: construct(pointer=0x739d07a780)
01-13 15:41:35.458  1583  2046 V UvcStreamingInterface: destroy(pointer=0x739d07a780)
01-13 15:41:35.459  1583  2046 V UvcDeviceInfo: destroy(pointer=0x739cea94f0)
01-13 15:41:35.459  1583  2046 D Uvc     : [jni_deviceinfo.cpp:63] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()...
01-13 15:41:35.459  1583  2046 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: enter...
01-13 15:41:35.459  1583  2046 D Uvc     : [device.cpp:433] uvc_free_device_info()...
01-13 15:41:35.459  1583  2046 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
01-13 15:41:35.459  1583  2046 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: ...exit
01-13 15:41:35.459  1583  2046 D Uvc     : [jni_deviceinfo.cpp:63] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()
01-13 15:41:35.460  1583  2046 V UvcApiCameraCharacteristicsBuilder: destroy(hash=0x02a58b97)
01-13 15:41:35.460  1583  2046 V UvcDevice: destroy(pointer=0x739d07a6c0|/dev/bus/usb/001/002)
01-13 15:41:35.460  1583  2046 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
01-13 15:41:35.460  1583  2046 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
01-13 15:41:35.460  1583  2046 D Uvc     : [device.cpp:882] uvc_unref_device()...
01-13 15:41:35.460  1583  2046 D Uvc     : [device.cpp:882] ...uvc_unref_device()
01-13 15:41:35.460  1583  2046 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
01-13 15:41:35.460  1583  2046 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
01-13 15:41:35.461  1583  2046 V LibUsbDevice: destroy(pointer=0x739e2c0400)
01-13 15:41:35.461  1583  2046 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
01-13 15:41:35.461  1583  2046 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
01-13 15:41:35.463  1583  2046 D OpenCvViewport: CheckState(): user requested that we activate
01-13 15:41:35.463  1583  2046 D OpenCvViewport: CheckState(): activating viewport
01-13 15:41:35.464  1583  2046 D UsbResiliantWebcam: createCaptureSession()...
01-13 15:41:35.465  1583  2046 V DelCaptureSession: construct(0x0ecea184)
01-13 15:41:35.466  1583  2049 D OpenCvViewportRenderThread: Render thread is up!
01-13 15:41:35.467  1583  2046 D UsbResiliantWebcam|DelCaptureSession: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002))))...
01-13 15:41:35.468  1583  2046 D UsbResiliantWebcam|DelCaptureSession: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002))))
01-13 15:41:35.469  1583  2046 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002))))...
01-13 15:41:35.470  1583  2046 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002))))
01-13 15:41:35.470  1583  2046 D UsbResiliantWebcam: ...createCaptureSession()
01-13 15:41:35.470  1583  1732 D UsbResiliantWebcam|DelCaptureSession: startCapture()...
01-13 15:41:35.471  1583  1732 V DelCaptureSequence: construct(0x03492d6d)
01-13 15:41:35.472  1583  1732 D UsbResiliantWebcam|DelCaptureSequence: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002))))...
01-13 15:41:35.472  1583  1732 D UsbResiliantWebcam|DelCaptureSequence: pauseStreaming(Stopped)...
01-13 15:41:35.473  1583  1732 D UsbResiliantWebcam|DelCaptureSequence: ...pauseStreaming(Stopped)
01-13 15:41:35.473  1583  1732 D UsbResiliantWebcam|DelCaptureSequence: resumeStreaming(Stopped)...
01-13 15:41:35.473  1583  1732 D UsbResiliantWebcam|DelCaptureSequence: ...resumeStreaming(Stopped)
01-13 15:41:35.473  1583  1732 D UsbResiliantWebcam|DelCaptureSequence: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x739e2d0420|UvcDevice(/dev/bus/usb/001/002))))
01-13 15:41:35.473  1583  1732 D UsbResiliantWebcam|DelCaptureSequence: startStreaming(Stopped)...
01-13 15:41:35.474  1583  1732 D UsbResiliantWebcam|DelCaptureSequence: doStreaming()...
01-13 15:41:35.474  1583  1732 V UvcApiCaptureSession: construct(0x014dbda2)
01-13 15:41:35.476  1583  2048 D UsbResiliantWebcam|DelCaptureSession: camera session is configured: Webcam(SN0001)
01-13 15:41:35.476  1583  1732 V UvcApiCameraCaptureSequence: construct(0x0b2d4a33)
01-13 15:41:35.478  1583  1732 D UvcDeviceHandle: getStreamControl(320x240 25)...
01-13 15:41:35.479  1583  1732 V UvcStreamCtrl: construct(0x055651f0)
01-13 15:41:35.480  1583  1732 D Uvc     : [jni_devicehandle.cpp:115] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()...
01-13 15:41:35.480  1583  1732 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: enter...
01-13 15:41:35.480  1583  1732 D Uvc     : [stream.cpp:373] uvc_get_stream_ctrl_format_size()...
01-13 15:41:35.480  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
01-13 15:41:35.480  1583  1732 D UvcDevice: claimInterface(1)
01-13 15:41:35.481  1583  1732 D UvcDevice: claimInterface(1) succeeded
01-13 15:41:35.481  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
01-13 15:41:35.481  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
01-13 15:41:35.482  1583  1732 D UvcStream: [stream.cpp:412] 320x240 25fps
01-13 15:41:35.482  1583  1732 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
01-13 15:41:35.483  1583  1732 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
01-13 15:41:35.483  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
01-13 15:41:35.483  1583  1732 D UvcDevice: releaseInterface(1)
01-13 15:41:35.484  1583  1732 D UvcDevice: releaseInterface(1) succeeded
01-13 15:41:35.484  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
01-13 15:41:35.484  1583  1732 D Uvc     : [stream.cpp:523] uvc_probe_stream_ctrl()...
01-13 15:41:35.484  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
01-13 15:41:35.484  1583  1732 D UvcDevice: claimInterface(1)
01-13 15:41:35.485  1583  1732 D UvcDevice: claimInterface(1) succeeded
01-13 15:41:35.485  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
01-13 15:41:35.485  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
01-13 15:41:35.485  1583  1732 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
01-13 15:41:35.490  1583  1732 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
01-13 15:41:35.490  1583  1732 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
01-13 15:41:35.490  1583  1732 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
01-13 15:41:35.490  1583  1732 D Uvc     : [stream.cpp:523] ...uvc_probe_stream_ctrl() rc=0
01-13 15:41:35.490  1583  1732 D Uvc     : [stream.cpp:373] ...uvc_get_stream_ctrl_format_size() rc=0
01-13 15:41:35.490  1583  1732 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: ...exit
01-13 15:41:35.490  1583  1732 D Uvc     : [jni_devicehandle.cpp:115] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()
01-13 15:41:35.491  1583  1732 D UvcDeviceHandle: ...getStreamControl(320x240 25)
01-13 15:41:35.491  1583  1732 D Uvc     : [jni_streamcontrol.cpp:101] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()...
01-13 15:41:35.491  1583  1732 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: enter...
01-13 15:41:35.491  1583  1732 D Uvc     : [devicehandle.cpp:46] uvc_device_handle::openStreamControl()...
01-13 15:41:35.491  1583  1732 D Uvc     : [streamhandle.cpp:58] uvc_stream_handle::claimInterface()...
01-13 15:41:35.491  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
01-13 15:41:35.491  1583  1732 D UvcDevice: claimInterface(1)
01-13 15:41:35.491  1583  1732 D UvcDevice: claimInterface(1) succeeded
01-13 15:41:35.491  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
01-13 15:41:35.491  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
01-13 15:41:35.492  1583  1732 D Uvc     : [streamhandle.cpp:58] ...uvc_stream_handle::claimInterface() rc=0
01-13 15:41:35.492  1583  1732 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
01-13 15:41:35.493  1583  1732 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
01-13 15:41:35.493  1583  1732 D Uvc     : [devicehandle.cpp:46] ...uvc_device_handle::openStreamControl() rc=0
01-13 15:41:35.493  1583  1732 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: ...exit
01-13 15:41:35.493  1583  1732 D Uvc     : [jni_streamcontrol.cpp:101] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()
01-13 15:41:35.494  1583  1732 V UvcStreamHandle: construct(pointer=0x739d163000)
01-13 15:41:35.494  1583  1732 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
01-13 15:41:35.494  1583  1732 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
01-13 15:41:35.494  1583  1732 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
01-13 15:41:35.494  1583  1732 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
01-13 15:41:35.494  1583  1732 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
01-13 15:41:35.494  1583  1732 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
01-13 15:41:35.494  1583  1732 V UvcFrameCallback: construct(0x02583369)
01-13 15:41:35.495  1583  1732 V UvcFrameCallbackData: construct(pointer=0x739cefda30)
01-13 15:41:35.495  1583  1732 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: enter...
01-13 15:41:35.495  1583  1732 D Uvc     : [stream.cpp:970] uvc_stream_start_bandwidth()...
01-13 15:41:35.495  1583  1732 D Uvc     : [stream.cpp:1173] uvc_stream_handle::startIsochronousStreaming()...
01-13 15:41:35.495  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=3))...
01-13 15:41:35.495  1583  1732 D UvcDevice: setInterfaceAltSetting(1,3)
01-13 15:41:35.633  1583  1732 D UvcDevice: setInterfaceAltSetting(1,3) succeeded
01-13 15:41:35.634  1583  1732 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
01-13 15:41:35.634  1583  1732 D Uvc     : [stream.cpp:1173] ...uvc_stream_handle::startIsochronousStreaming() rc=0
01-13 15:41:35.634  1583  1732 D Uvc     : [stream.cpp:1201] uvc_stream_handle::startUserCallbackThread()...
01-13 15:41:35.634  1583  2050 D UvcStream: [stream.cpp:1265] User Callback thread started
01-13 15:41:35.634  1583  1732 D Uvc     : [stream.cpp:1201] ...uvc_stream_handle::startUserCallbackThread() rc=0
01-13 15:41:35.634  1583  1732 D Uvc     : [stream.cpp:1221] uvc_stream_handle::submitTransfers()...
01-13 15:41:35.635  1583  1732 D Uvc     : [stream.cpp:1221] ...uvc_stream_handle::submitTransfers() rc=0
01-13 15:41:35.635  1583  1732 D Uvc     : [stream.cpp:970] ...uvc_stream_start_bandwidth() rc=0
01-13 15:41:35.635  1583  1732 D UvcStreamHandle: [jni_streamhandle.cpp:150] successfully started streaming
01-13 15:41:35.635  1583  1732 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: ...exit
01-13 15:41:35.635  1583  1732 V UvcStreamCtrl: destroy(pointer=0x739d07a740)
01-13 15:41:35.636  1583  1732 D UsbResiliantWebcam|DelCaptureSequence: ...doStreaming()
01-13 15:41:35.636  1583  1732 D UsbResiliantWebcam|DelCaptureSequence: ...startStreaming(Stopped)
01-13 15:41:35.636  1583  1732 D UsbResiliantWebcam|DelCaptureSession: ...startCapture()
01-13 15:41:35.636  1583  1732 I System.out: OpenCvWebcam: onConfigured
01-13 15:41:35.636  1583  2046 I System.out: OpenCvWebcam: streaming started
01-13 15:41:35.638  1583  1685 D UvcStream: [stream.cpp:729] this is the UVC processTransfer() stream processing thread
01-13 15:41:35.994  1583  2050 E cv::error(): OpenCV(4.5.3) Error: Assertion failed (!_src.empty()) in cvtColor, file /build/master_pack-android/opencv/modules/imgproc/src/color.cpp, line 182
01-13 15:41:35.997  1583  2050 E org.opencv.imgproc: imgproc::cvtColor_11() caught cv::Exception: OpenCV(4.5.3) /build/master_pack-android/opencv/modules/imgproc/src/color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cvtColor'
01-13 15:41:35.997  1583  2050 E OpenCvCamera: User code threw an uncaught exception
01-13 15:41:35.999  1583  2050 E OpenCvCamera: CvException [org.opencv.core.CvException: cv::Exception: OpenCV(4.5.3) /build/master_pack-android/opencv/modules/imgproc/src/color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cvtColor'
01-13 15:41:35.999  1583  2050 E OpenCvCamera: ]
01-13 15:41:36.000  1583  2050 E OpenCvCamera: 	at org.opencv.imgproc.Imgproc.cvtColor_1(Native Method)
01-13 15:41:36.002  1583  2050 E OpenCvCamera: 	at org.opencv.imgproc.Imgproc.cvtColor(Imgproc.java:7029)
01-13 15:41:36.003  1583  2050 E OpenCvCamera: 	at org.openftc.easyopencv.OpenCvCameraBase.handleFrameUserCrashable(OpenCvCameraBase.java:523)
01-13 15:41:36.004  1583  2050 E OpenCvCamera: 	at org.openftc.easyopencv.OpenCvCameraBase.handleFrame(OpenCvCameraBase.java:412)
01-13 15:41:36.006  1583  2050 E OpenCvCamera: 	at org.openftc.easyopencv.OpenCvWebcamImpl.onNewFrame(OpenCvWebcamImpl.java:530)
01-13 15:41:36.008  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.delegating.DelegatingCaptureSequence$InterveningCaptureCallback$1.handle(DelegatingCaptureSequence.java:291)
01-13 15:41:36.009  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.delegating.DelegatingCaptureSequence$InterveningCaptureCallback$1.handle(DelegatingCaptureSequence.java:286)
01-13 15:41:36.010  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.external.function.Continuation.dispatchHere(Continuation.java:241)
01-13 15:41:36.011  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.delegating.DelegatingCaptureSequence$InterveningCaptureCallback.onNewFrame(DelegatingCaptureSequence.java:285)
01-13 15:41:36.012  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1$1.handle(UvcApiCameraCaptureSequence.java:136)
01-13 15:41:36.013  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1$1.handle(UvcApiCameraCaptureSequence.java:132)
01-13 15:41:36.014  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.external.function.Continuation.dispatchHere(Continuation.java:241)
01-13 15:41:36.015  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1.accept(UvcApiCameraCaptureSequence.java:146)
01-13 15:41:36.016  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1.accept(UvcApiCameraCaptureSequence.java:123)
01-13 15:41:36.017  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.nativeobject.UvcFrameCallback.onFrame(UvcFrameCallback.java:138)
01-13 15:41:36.018  1583  2050 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-Auto_CVPark.txt ********************
01-13 15:41:36.022  1583  2040 D RobotCore: system telemetry: key=$System$Error$ msg="User code threw an uncaught exception: CvException - cv::Exception: OpenCV(4.5.3) /build/master_pack-android/opencv/modules/imgproc/src/color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cvtColor'
01-13 15:41:36.022  1583  2040 D RobotCore: "
01-13 15:41:36.029  1583  2050 V RobotCore: EventLoopManager state is EMERGENCY_STOP
01-13 15:41:36.029  1583  2051 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-Auto_CVPark.txt
01-13 15:41:36.029  1583  2051 I RobotCore: logging command line: exec logcat -d -T '1-13 15:41:10.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-Auto_CVPark.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
01-13 15:41:36.029  1583  2050 V RobotCore: Robot Status: EMERGENCY STOP
01-13 15:41:36.031  1583  1674 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client; transfer 4, track 48000 Hz, output 44100 Hz
01-13 15:41:36.050  2052  2052 I sh      : type=1400 audit(0.0:292): avc: denied { read } for name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
01-13 15:41:36.038  1583  2045 D RobotCore: LinearOpMode received an InterruptedException; shutting down this linear op mode
01-13 15:41:36.038  1583  2045 V RobotCore: thread: ...terminating 'LinearOpMode main'
01-13 15:41:36.039  1583  2050 E cv::error(): OpenCV(4.5.3) Error: Assertion failed (!_src.empty()) in cvtColor, file /build/master_pack-android/opencv/modules/imgproc/src/color.cpp, line 182
01-13 15:41:36.042  1583  2050 E org.opencv.imgproc: imgproc::cvtColor_11() caught cv::Exception: OpenCV(4.5.3) /build/master_pack-android/opencv/modules/imgproc/src/color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cvtColor'
01-13 15:41:36.042  1583  2050 E OpenCvCamera: User code threw an uncaught exception
01-13 15:41:36.044  1583  2050 E OpenCvCamera: CvException [org.opencv.core.CvException: cv::Exception: OpenCV(4.5.3) /build/master_pack-android/opencv/modules/imgproc/src/color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cvtColor'
01-13 15:41:36.044  1583  2050 E OpenCvCamera: ]
01-13 15:41:36.045  1583  2050 E OpenCvCamera: 	at org.opencv.imgproc.Imgproc.cvtColor_1(Native Method)
01-13 15:41:36.046  1583  2050 E OpenCvCamera: 	at org.opencv.imgproc.Imgproc.cvtColor(Imgproc.java:7029)
01-13 15:41:36.047  1583  2050 E OpenCvCamera: 	at org.openftc.easyopencv.OpenCvCameraBase.handleFrameUserCrashable(OpenCvCameraBase.java:523)
01-13 15:41:36.049  1583  1670 V Robocol : sending CMD_NOTIFY_ROBOT_STATE(34635), attempt: 0
01-13 15:41:36.051  1583  1674 D SoundPlayer: playing volume=0.000000 samp=3|ms=4580
01-13 15:41:36.052  1583  2050 E OpenCvCamera: 	at org.openftc.easyopencv.OpenCvCameraBase.handleFrame(OpenCvCameraBase.java:412)
01-13 15:41:36.052  1583  2050 E OpenCvCamera: 	at org.openftc.easyopencv.OpenCvWebcamImpl.onNewFrame(OpenCvWebcamImpl.java:530)
01-13 15:41:36.053  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.delegating.DelegatingCaptureSequence$InterveningCaptureCallback$1.handle(DelegatingCaptureSequence.java:291)
01-13 15:41:36.055  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.delegating.DelegatingCaptureSequence$InterveningCaptureCallback$1.handle(DelegatingCaptureSequence.java:286)
01-13 15:41:36.056  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.external.function.Continuation.dispatchHere(Continuation.java:241)
01-13 15:41:36.056  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.delegating.DelegatingCaptureSequence$InterveningCaptureCallback.onNewFrame(DelegatingCaptureSequence.java:285)
01-13 15:41:36.057  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1$1.handle(UvcApiCameraCaptureSequence.java:136)
01-13 15:41:36.059  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1$1.handle(UvcApiCameraCaptureSequence.java:132)
01-13 15:41:36.059  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.external.function.Continuation.dispatchHere(Continuation.java:241)
01-13 15:41:36.060  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1.accept(UvcApiCameraCaptureSequence.java:146)
01-13 15:41:36.061  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1.accept(UvcApiCameraCaptureSequence.java:123)
01-13 15:41:36.063  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.nativeobject.UvcFrameCallback.onFrame(UvcFrameCallback.java:138)
01-13 15:41:36.063  1583  2050 V RobotCore: EventLoopManager state is EMERGENCY_STOP
01-13 15:41:36.050  2052  2052 I sh      : type=1400 audit(0.0:293): avc: denied { open } for path="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
01-13 15:41:36.076  1583  2050 E OpenCvCamera: User code threw an uncaught exception
01-13 15:41:36.077  1583  2050 E OpenCvCamera: java.lang.IllegalArgumentException: width and height must be > 0
01-13 15:41:36.078  1583  2050 E OpenCvCamera: 	at android.graphics.Bitmap.createBitmap(Bitmap.java:877)
01-13 15:41:36.080  1583  2050 E OpenCvCamera: 	at android.graphics.Bitmap.createBitmap(Bitmap.java:856)
01-13 15:41:36.080  1583  2050 E OpenCvCamera: 	at android.graphics.Bitmap.createBitmap(Bitmap.java:823)
01-13 15:41:36.080  1583  1583 D OpenCvViewport: surfaceDestroyed()
01-13 15:41:36.081  1583  1583 D OpenCvViewport: CheckState(): lifecycle mandates deactivation regardless of user
01-13 15:41:36.081  1583  1583 D OpenCvViewport: CheckState(): deactivating viewport
01-13 15:41:36.082  1583  2050 E OpenCvCamera: 	at org.openftc.easyopencv.OpenCvCameraBase.handleFrameUserCrashable(OpenCvCameraBase.java:591)
01-13 15:41:36.082  1583  2049 W System.err: java.lang.InterruptedException
01-13 15:41:36.082  1583  2049 W System.err: 	at java.lang.Object.wait(Native Method)
01-13 15:41:36.082  1583  2050 E OpenCvCamera: 	at org.openftc.easyopencv.OpenCvCameraBase.handleFrame(OpenCvCameraBase.java:412)
01-13 15:41:36.083  1583  2049 W System.err: 	at org.firstinspires.ftc.robotcore.internal.collections.EvictingBlockingQueue.take(EvictingBlockingQueue.java:143)
01-13 15:41:36.083  1583  2049 W System.err: 	at org.openftc.easyopencv.OpenCvViewport$RenderThread.run(OpenCvViewport.java:554)
01-13 15:41:36.083  1583  2049 D OpenCvViewportRenderThread: About to exit
01-13 15:41:36.083  1583  1583 D OpenCvViewport: ...surfaceDestroyed()
01-13 15:41:36.083  1583  2050 E OpenCvCamera: 	at org.openftc.easyopencv.OpenCvWebcamImpl.onNewFrame(OpenCvWebcamImpl.java:530)
01-13 15:41:36.085  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.delegating.DelegatingCaptureSequence$InterveningCaptureCallback$1.handle(DelegatingCaptureSequence.java:291)
01-13 15:41:36.086  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.delegating.DelegatingCaptureSequence$InterveningCaptureCallback$1.handle(DelegatingCaptureSequence.java:286)
01-13 15:41:36.087  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.external.function.Continuation.dispatchHere(Continuation.java:241)
01-13 15:41:36.088  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.delegating.DelegatingCaptureSequence$InterveningCaptureCallback.onNewFrame(DelegatingCaptureSequence.java:285)
01-13 15:41:36.089  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1$1.handle(UvcApiCameraCaptureSequence.java:136)
01-13 15:41:36.090  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1$1.handle(UvcApiCameraCaptureSequence.java:132)
01-13 15:41:36.091  1583  1670 V Robocol : sending CMD_PLAY_SOUND(34639), attempt: 0
01-13 15:41:36.091  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.external.function.Continuation.dispatchHere(Continuation.java:241)
01-13 15:41:36.092  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1.accept(UvcApiCameraCaptureSequence.java:146)
01-13 15:41:36.092  1583  1670 V Robocol : sending CMD_NOTIFY_ROBOT_STATE(34641), attempt: 0
01-13 15:41:36.093  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.api.UvcApiCameraCaptureSequence$1.accept(UvcApiCameraCaptureSequence.java:123)
01-13 15:41:36.094  1583  2050 E OpenCvCamera: 	at org.firstinspires.ftc.robotcore.internal.camera.libuvc.nativeobject.UvcFrameCallback.onFrame(UvcFrameCallback.java:138)
01-13 15:41:36.095  1583  2050 V RobotCore: EventLoopManager state is EMERGENCY_STOP
01-13 15:41:36.097  1583  2040 D UsbResiliantWebcam|DelCaptureSession: stopCapture()...
01-13 15:41:36.098  1583  2040 D UsbResiliantWebcam|DelCaptureSequence: undoStreaming()...
01-13 15:41:36.098  1583  2040 D UvcApiCaptureSession: stopCapture()...
01-13 15:41:36.098  1583  2040 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
01-13 15:41:36.098  1583  2040 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
01-13 15:41:36.098  1583  2040 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
01-13 15:41:36.098  1583  2040 D UvcStream: [stream.cpp:1542] cancelling extant transfers
01-13 15:41:36.099  1583  2040 D Uvc     : [stream.cpp:1471] (waitForAllTransfers(waiting for cancelled transfers))...
01-13 15:41:36.099  1583  2050 D UvcStream: [stream.cpp:1329] user callback thread stopped
01-13 15:41:36.099  1583  2040 D UvcStream: [stream.cpp:1485] no extant active transfers: continuing
01-13 15:41:36.099  1583  2040 D Uvc     : [stream.cpp:1471] ...()
01-13 15:41:36.099  1583  2040 D Uvc     : [stream.cpp:1189] uvc_stream_handle::stopIsochronousStreaming()...
01-13 15:41:36.099  1583  2040 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=0))...
01-13 15:41:36.100  1583  2040 D UvcDevice: setInterfaceAltSetting(1,0)
01-13 15:41:36.129  1583  1670 V Robocol : sending CMD_NOTIFY_ROBOT_STATE(34643), attempt: 0
