--------- beginning of main
01-14 15:36:49.233   978  1178 V Robocol : received command: CMD_SET_MATCH_NUMBER(27459) 0
01-14 15:36:49.236   978  1178 V Robocol : received command: CMD_INIT_OP_MODE(27460) Auto_CVPark
01-14 15:36:49.257   978  1179 I RobotCore: ******************** START - OPMODE Auto_CVPark ********************
01-14 15:36:49.260   978  1203 I RobotCore: Attempting to switch to op mode Auto_CVPark
01-14 15:36:49.441   978  1240 V RobotCore: thread: 'LinearOpMode main' starting...
01-14 15:36:49.462   978  1184 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(17509), attempt: 0
01-14 15:36:49.552   978  1240 I System.out: OpenCvCameraBase ctor: EasyOpenCV version 1.5.3
01-14 15:36:49.582   978  1184 V Robocol : sending CMD_STREAM_CHANGE(17515), attempt: 0
01-14 15:36:49.594   978   978 D OpenCvViewport: surfaceCreated()
01-14 15:36:49.594   978   978 D OpenCvViewport: ...surfaceCreated()
01-14 15:36:49.594   978   978 D OpenCvViewport: surfaceChanged()
01-14 15:36:49.594   978   978 D OpenCvViewport: CheckState(): user requested that we deactivate
01-14 15:36:49.594   978   978 D OpenCvViewport: CheckState(): already deactivated
01-14 15:36:49.594   978   978 D OpenCvViewport: ...surfaceChanged()
01-14 15:38:24.476   978  1178 V Robocol : received command: CMD_RUN_OP_MODE(30760) Auto_CVPark
01-14 15:38:24.503   978  1184 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(20799), attempt: 0
01-14 15:38:25.973   978  1243 D CameraManager: doOpenCamera()...
01-14 15:38:25.974   978  1243 D CameraManager: requesting permission for camera: Webcam(SN0001)
01-14 15:38:25.983   978  1243 D WebcamNameImpl: requesting permission for /dev/bus/usb/001/002
01-14 15:38:25.983   978  1243 V WebcamNameImpl: asyncRequestUsbPermission()...
01-14 15:38:25.986   978  1243 D WebcamNameImpl: permission already available for /dev/bus/usb/001/002
01-14 15:38:25.988   978  1243 V WebcamNameImpl: ...asyncRequestUsbPermission()
01-14 15:38:25.988   978  1243 D ContinuationSynchronizer: awaiting(camera open)...
01-14 15:38:25.988   978  1244 D WebcamNameImpl: permission for /dev/bus/usb/001/002=true
01-14 15:38:25.989   978  1244 D CameraManager: permission granted for camera: Webcam(SN0001)
01-14 15:38:25.990   978  1244 D CameraManager: asyncOpenCamera(Webcam(SN0001))...
01-14 15:38:25.990   978  1244 D CameraManager: asyncOpenWebcam(Webcam(SN0001))...
01-14 15:38:25.991   978  1244 V UsbResiliantWebcam: construct(0x0935fe56)
01-14 15:38:25.994   978  1244 D UsbResiliantWebcam: openAssumingPermission()...
01-14 15:38:26.000   978  1244 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
01-14 15:38:26.000   978  1244 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
01-14 15:38:26.001   978  1244 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
01-14 15:38:26.002   978  1244 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
01-14 15:38:26.002   978  1244 D libusb  : [549.519922] [000004dc] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
01-14 15:38:26.002   978  1244 D libusb  : [549.520259] [000004dc] libusb: debug [initialize_device] initialize_device(szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1)
01-14 15:38:26.003   978  1244 D libusb  : [549.521093] [000004dc] libusb: debug [initialize_device] initialize_device(szUsbPath=(null) szSysfsDir=usb1)
01-14 15:38:26.004   978  1244 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
01-14 15:38:26.004   978  1244 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
01-14 15:38:26.004   978  1244 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
01-14 15:38:26.004   978  1244 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
01-14 15:38:26.004   978  1244 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
01-14 15:38:26.004   978  1244 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
01-14 15:38:26.004   978  1244 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
01-14 15:38:26.005   978  1244 V UvcDevice: construct(pointer=0x72f3cae900|null)
01-14 15:38:26.007   978  1244 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
01-14 15:38:26.007   978  1244 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
01-14 15:38:26.008   978  1244 V LibUsbDevice: construct(pointer=0x72f3cb8400)
01-14 15:38:26.013   978  1244 D UvcDevice: open()...
01-14 15:38:26.099   978  1244 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
01-14 15:38:26.099   978  1244 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
01-14 15:38:26.101   978  1244 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
01-14 15:38:26.101   978  1244 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
01-14 15:38:26.101   978  1244 D Uvc     : [device.cpp:279] uvc_open()...
01-14 15:38:26.101   978  1244 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
01-14 15:38:26.101   978  1244 D libusb  : [549.618705] [000004dc] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/001/002
01-14 15:38:26.101   978  1244 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
01-14 15:38:26.101   978  1244 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
01-14 15:38:26.397   978  1244 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
01-14 15:38:26.397   978  1244 D Uvc     : [device.cpp:311] libusb_open() = 0
01-14 15:38:26.397   978  1244 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
01-14 15:38:26.397   978  1244 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
01-14 15:38:26.397   978  1244 D Uvc     : [device.cpp:386] uvc_get_device_info()...
01-14 15:38:26.397   978  1244 D libusb  : [549.914782] [000004dc] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
01-14 15:38:26.397   978  1244 D libusb  : [549.914896] [000004dc] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
01-14 15:38:26.397   978  1244 D Uvc     : [device.cpp:986] uvc_scan_control()...
01-14 15:38:26.397   978  1244 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
01-14 15:38:26.397   978  1244 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
01-14 15:38:26.397   978  1244 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
01-14 15:38:26.397   978  1244 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
01-14 15:38:26.398   978  1244 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
01-14 15:38:26.401   978  1244 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
01-14 15:38:26.401   978  1244 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
01-14 15:38:26.401   978  1244 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
01-14 15:38:26.401   978  1244 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
01-14 15:38:26.401   978  1244 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
01-14 15:38:26.401   978  1244 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
01-14 15:38:26.401   978  1244 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
01-14 15:38:26.401   978  1244 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
01-14 15:38:26.402   978  1244 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
01-14 15:38:26.402   978  1244 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
01-14 15:38:26.402   978  1244 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
01-14 15:38:26.402   978  1244 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
01-14 15:38:26.402   978  1244 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
01-14 15:38:26.402   978  1244 D Uvc     : [device.cpp:326] claiming control interface 0
01-14 15:38:26.402   978  1244 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
01-14 15:38:26.402   978  1244 D UvcDevice: claimInterface(0)
01-14 15:38:26.480   978  1244 D UvcDevice: claimInterface(0) succeeded
01-14 15:38:26.481   978  1244 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
01-14 15:38:26.481   978  1244 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
01-14 15:38:26.481   978  1244 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
01-14 15:38:26.481   978  1244 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
01-14 15:38:26.481   978  1244 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
01-14 15:38:26.482   978  1244 V UvcDeviceHandle: construct(pointer=0x72fcfd2420)
01-14 15:38:26.484   978  1244 V CameraImpl: construct(0x046d23c4)
01-14 15:38:26.485   978  1244 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002)))...
01-14 15:38:26.487   978  1244 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002))))...
01-14 15:38:26.487   978  1244 D UvcApiFocusControl: isModeSupported(Auto)...
01-14 15:38:26.490   978  1244 D UvcApiFocusControl: ...isModeSupported(Auto): false
01-14 15:38:26.490   978  1244 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
01-14 15:38:26.490   978  1244 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): true
01-14 15:38:26.491   978  1244 D UvcApiFocusControl: isModeSupported(Macro)...
01-14 15:38:26.491   978  1244 D UvcApiFocusControl: ...isModeSupported(Macro): false
01-14 15:38:26.491   978  1244 D UvcApiFocusControl: isModeSupported(Infinity)...
01-14 15:38:26.492   978  1244 D UvcApiFocusControl: ...isModeSupported(Infinity): false
01-14 15:38:26.492   978  1244 D UvcApiFocusControl: isModeSupported(Fixed)...
01-14 15:38:26.492   978  1244 D UvcApiFocusControl: ...isModeSupported(Fixed): true
01-14 15:38:26.493   978  1244 D UvcApiFocusControl: isFocusLengthSupported...
01-14 15:38:26.494   978  1244 D UvcApiFocusControl: ...isFocusLengthSupported: true
01-14 15:38:26.495   978  1244 D UvcApiFocusControl: getMinFocusLength()...
01-14 15:38:26.497   978  1244 D UvcApiFocusControl: ...getMinFocusLength(): 1.0
01-14 15:38:26.497   978  1244 D UvcApiFocusControl: getMaxFocusLength()...
01-14 15:38:26.499   978  1244 D UvcApiFocusControl: ...getMaxFocusLength(): 1023.0
01-14 15:38:26.501   978  1244 D UvcApiFocusControl: getFocusLength()...
01-14 15:38:26.503   978  1244 D UvcDeviceHandle: [jni_devicehandle.cpp:1059] focusLength=140
01-14 15:38:26.503   978  1244 D UvcApiFocusControl: ...getFocusLength(): 140.0
01-14 15:38:26.504   978  1244 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002))))...
01-14 15:38:26.505   978  1244 D UvcApiExposureControl: isModeSupported(Auto)...
01-14 15:38:26.508   978  1244 D UvcApiExposureControl: ...isModeSupported(Auto): false
01-14 15:38:26.509   978  1244 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
01-14 15:38:26.510   978  1244 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
01-14 15:38:26.510   978  1244 D UvcApiExposureControl: isModeSupported(Manual)...
01-14 15:38:26.511   978  1244 D UvcApiExposureControl: ...isModeSupported(Manual): true
01-14 15:38:26.511   978  1244 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
01-14 15:38:26.512   978  1244 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
01-14 15:38:26.513   978  1244 D UvcApiExposureControl: isModeSupported(AperturePriority)...
01-14 15:38:26.513   978  1244 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
01-14 15:38:26.514   978  1244 D UvcApiExposureControl: isExposureSupported()...
01-14 15:38:26.515   978  1244 D UvcApiExposureControl: ...isExposureSupported(): true
01-14 15:38:26.516   978  1244 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
01-14 15:38:26.517   978  1244 D Uvc     : [jni_devicehandle.cpp:645] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
01-14 15:38:26.517   978  1244 D Uvc     : [jni_devicehandle.cpp:645] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
01-14 15:38:26.518   978  1244 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 100000
01-14 15:38:26.518   978  1244 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
01-14 15:38:26.520   978  1244 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 500000000
01-14 15:38:26.520   978  1244 D UvcApiExposureControl: setAePriority()...
01-14 15:38:26.522   978  1244 D UvcApiExposureControl: ...setAePriority()
01-14 15:38:26.522   978  1244 D UvcApiExposureControl: getMode()...
01-14 15:38:26.523   978  1244 D Uvc     : [jni_devicehandle.cpp:493] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
01-14 15:38:26.524   978  1244 D Uvc     : [jni_devicehandle.cpp:493] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
01-14 15:38:26.524   978  1244 D UvcApiExposureControl: ...getMode(): AperturePriority
01-14 15:38:26.526   978  1244 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002))))
01-14 15:38:26.527   978  1244 D UvcApiPtzControl: getMinZoom()...
01-14 15:38:26.528   978  1244 E UvcDeviceHandle: [jni_devicehandle.cpp:219] Failed to get min zoom : error -9
01-14 15:38:26.528   978  1244 D UvcApiPtzControl: ...getMinZoom(): 0
01-14 15:38:26.528   978  1244 D UvcApiPtzControl: getMaxZoom()...
01-14 15:38:26.530   978  1244 E UvcDeviceHandle: [jni_devicehandle.cpp:242] Failed to get max zoom : error -9
01-14 15:38:26.530   978  1244 D UvcApiPtzControl: ...getMaxZoom(): 0
01-14 15:38:26.530   978  1244 D UvcApiPtzControl: getMinPanTilt()...
01-14 15:38:26.532   978  1244 E UvcDeviceHandle: [jni_devicehandle.cpp:365] Failed to get min pan/tilt : error -9
01-14 15:38:26.532   978  1244 D UvcApiPtzControl: ...getMinPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@33a8beb
01-14 15:38:26.532   978  1244 D UvcApiPtzControl: getMaxPanTilt()...
01-14 15:38:26.534   978  1244 E UvcDeviceHandle: [jni_devicehandle.cpp:333] Failed to get max pan/tilt : error -9
01-14 15:38:26.534   978  1244 D UvcApiPtzControl: ...getMaxPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@9515d48
01-14 15:38:26.534   978  1244 D UvcApiPtzControl: getZoom()...
01-14 15:38:26.536   978  1244 E UvcDeviceHandle: [jni_devicehandle.cpp:196] Failed to get zoom : error -9
01-14 15:38:26.536   978  1244 D UvcApiPtzControl: ...getZoom(): 0
01-14 15:38:26.536   978  1244 D UvcApiPtzControl: getPanTilt()...
01-14 15:38:26.537   978  1244 E UvcDeviceHandle: [jni_devicehandle.cpp:301] Failed to get pan/tilt : error -9
01-14 15:38:26.538   978  1244 D UvcApiPtzControl: ...getPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@fc0d7e1
01-14 15:38:26.538   978  1244 D UvcApiGainControl: getMinGain()...
01-14 15:38:26.539   978  1244 D Uvc     : [jni_devicehandle.cpp:894] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()...
01-14 15:38:26.539   978  1244 D Uvc     : [jni_devicehandle.cpp:894] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()
01-14 15:38:26.540   978  1244 D UvcApiGainControl: ...getMinGain(): 0
01-14 15:38:26.540   978  1244 D UvcApiGainControl: getMaxGain()...
01-14 15:38:26.541   978  1244 D Uvc     : [jni_devicehandle.cpp:917] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()...
01-14 15:38:26.541   978  1244 D Uvc     : [jni_devicehandle.cpp:917] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()
01-14 15:38:26.541   978  1244 D UvcApiGainControl: ...getMaxGain(): 100
01-14 15:38:26.542   978  1244 D UvcApiGainControl: getGain()...
01-14 15:38:26.543   978  1244 D Uvc     : [jni_devicehandle.cpp:940] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()...
01-14 15:38:26.543   978  1244 D Uvc     : [jni_devicehandle.cpp:940] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()
01-14 15:38:26.543   978  1244 D UvcApiGainControl: ...getGain(): 0
01-14 15:38:26.544   978  1244 D UvcApiWhiteBalanceControl: getMinWhiteBalanceTemperature()...
01-14 15:38:26.544   978  1244 D Uvc     : [jni_devicehandle.cpp:726] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinWhiteBalanceTemperature()...
01-14 15:38:26.545   978  1244 D Uvc     : [jni_devicehandle.cpp:726] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinWhiteBalanceTemperature()
01-14 15:38:26.545   978  1244 D UvcApiWhiteBalanceControl: ...getMinWhiteBalanceTemperature(): 2800
01-14 15:38:26.545   978  1244 D UvcApiWhiteBalanceControl: getMaxWhiteBalanceTemperature()...
01-14 15:38:26.546   978  1244 D Uvc     : [jni_devicehandle.cpp:748] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxWhiteBalanceTemperature()...
01-14 15:38:26.547   978  1244 D Uvc     : [jni_devicehandle.cpp:748] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxWhiteBalanceTemperature()
01-14 15:38:26.547   978  1244 D UvcApiWhiteBalanceControl: ...getMaxWhiteBalanceTemperature(): 6500
01-14 15:38:26.547   978  1244 D UvcApiWhiteBalanceControl: getWhiteBalanceTemperature()...
01-14 15:38:26.548   978  1244 D Uvc     : [jni_devicehandle.cpp:793] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetWhiteBalanceTemperature()...
01-14 15:38:26.548   978  1244 D Uvc     : [jni_devicehandle.cpp:793] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetWhiteBalanceTemperature()
01-14 15:38:26.549   978  1244 D UvcApiWhiteBalanceControl: ...getWhiteBalanceTemperature(): 4600
01-14 15:38:26.549   978  1244 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002))))
01-14 15:38:26.549   978  1244 D UsbResiliantWebcam: openSelfAndReport()...
01-14 15:38:26.549   978  1244 V CameraImpl: construct(0x0fe8a906)
01-14 15:38:26.551   978  1244 D UsbResiliantWebcam: ...openSelfAndReport()
01-14 15:38:26.551   978  1244 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002)))
01-14 15:38:26.551   978  1244 D UvcDevice: ...open()
01-14 15:38:26.551   978  1244 D UsbResiliantWebcam: ...openAssumingPermission()
01-14 15:38:26.551   978  1244 D CameraManager: ...asyncOpenWebcam(Webcam(SN0001))
01-14 15:38:26.551   978  1244 D CameraManager: ...asyncOpenCamera(Webcam(SN0001))
01-14 15:38:26.552   978  1245 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(SN0001)))
01-14 15:38:26.553   978  1245 D ContinuationSynchronizer: finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))...
01-14 15:38:26.553   978  1243 D ContinuationSynchronizer: ...awaiting(camera open)
01-14 15:38:26.554   978  1243 D CameraManager: ...doOpenCamera()
01-14 15:38:26.553   978  1245 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))
01-14 15:38:26.556   978  1243 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
01-14 15:38:26.557   978  1243 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
01-14 15:38:26.557   978  1243 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
01-14 15:38:26.557   978  1243 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
01-14 15:38:26.557   978  1243 D libusb  : [550.074882] [000004db] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
01-14 15:38:26.557   978  1243 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
01-14 15:38:26.557   978  1243 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
01-14 15:38:26.557   978  1243 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
01-14 15:38:26.557   978  1243 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
01-14 15:38:26.557   978  1243 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
01-14 15:38:26.557   978  1243 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
01-14 15:38:26.557   978  1243 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
01-14 15:38:26.558   978  1243 V UvcDevice: construct(pointer=0x72f8134c80|null)
01-14 15:38:26.558   978  1243 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
01-14 15:38:26.558   978  1243 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
01-14 15:38:26.558   978  1243 V LibUsbDevice: construct(pointer=0x72f3cb8400)
01-14 15:38:26.559   978  1243 V UvcApiCameraCharacteristicsBuilder: construct(0x01c305f4)
01-14 15:38:26.560   978  1243 D Uvc     : [jni_device.cpp:289] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()...
01-14 15:38:26.561   978  1243 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: enter...
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:386] uvc_get_device_info()...
01-14 15:38:26.561   978  1243 D libusb  : [550.078385] [000004db] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
01-14 15:38:26.561   978  1243 D libusb  : [550.078431] [000004db] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:986] uvc_scan_control()...
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
01-14 15:38:26.561   978  1243 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
01-14 15:38:26.561   978  1243 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
01-14 15:38:26.561   978  1243 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
01-14 15:38:26.561   978  1243 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: ...exit
01-14 15:38:26.561   978  1243 D Uvc     : [jni_device.cpp:289] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()
01-14 15:38:26.562   978  1243 V UvcDeviceInfo: construct(pointer=0x72f81d9910)
01-14 15:38:26.564   978  1243 V UvcStreamingInterface: construct(pointer=0x72f8134d00)
01-14 15:38:26.606   978  1243 V UvcStreamingInterface: destroy(pointer=0x72f8134d00)
01-14 15:38:26.606   978  1243 V UvcDeviceInfo: destroy(pointer=0x72f81d9910)
01-14 15:38:26.607   978  1243 D Uvc     : [jni_deviceinfo.cpp:63] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()...
01-14 15:38:26.607   978  1243 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: enter...
01-14 15:38:26.607   978  1243 D Uvc     : [device.cpp:433] uvc_free_device_info()...
01-14 15:38:26.607   978  1243 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
01-14 15:38:26.607   978  1243 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: ...exit
01-14 15:38:26.607   978  1243 D Uvc     : [jni_deviceinfo.cpp:63] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()
01-14 15:38:26.607   978  1243 V UvcApiCameraCharacteristicsBuilder: destroy(hash=0x01c305f4)
01-14 15:38:26.608   978  1243 V UvcDevice: destroy(pointer=0x72f8134c80|/dev/bus/usb/001/002)
01-14 15:38:26.608   978  1243 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
01-14 15:38:26.608   978  1243 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
01-14 15:38:26.608   978  1243 D Uvc     : [device.cpp:882] uvc_unref_device()...
01-14 15:38:26.609   978  1243 D Uvc     : [device.cpp:882] ...uvc_unref_device()
01-14 15:38:26.609   978  1243 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
01-14 15:38:26.609   978  1243 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
01-14 15:38:26.609   978  1243 V LibUsbDevice: destroy(pointer=0x72f3cb8400)
01-14 15:38:26.610   978  1243 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
01-14 15:38:26.610   978  1243 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
01-14 15:38:26.611   978  1243 D OpenCvViewport: CheckState(): user requested that we activate
01-14 15:38:26.611   978  1243 D OpenCvViewport: CheckState(): activating viewport
01-14 15:38:26.612   978  1246 D OpenCvViewportRenderThread: Render thread is up!
01-14 15:38:26.612   978  1243 D UsbResiliantWebcam: createCaptureSession()...
01-14 15:38:26.613   978  1243 V DelCaptureSession: construct(0x0a92111d)
01-14 15:38:26.616   978  1243 D UsbResiliantWebcam|DelCaptureSession: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002))))...
01-14 15:38:26.616   978  1243 D UsbResiliantWebcam|DelCaptureSession: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002))))
01-14 15:38:26.619   978  1243 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002))))...
01-14 15:38:26.619   978  1243 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002))))
01-14 15:38:26.620   978  1243 D UsbResiliantWebcam: ...createCaptureSession()
01-14 15:38:26.621   978  1247 D UsbResiliantWebcam|DelCaptureSession: startCapture()...
01-14 15:38:26.621   978  1247 V DelCaptureSequence: construct(0x066a8d63)
01-14 15:38:26.622   978  1247 D UsbResiliantWebcam|DelCaptureSequence: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002))))...
01-14 15:38:26.623   978  1247 D UsbResiliantWebcam|DelCaptureSequence: pauseStreaming(Stopped)...
01-14 15:38:26.623   978  1247 D UsbResiliantWebcam|DelCaptureSequence: ...pauseStreaming(Stopped)
01-14 15:38:26.623   978  1247 D UsbResiliantWebcam|DelCaptureSequence: resumeStreaming(Stopped)...
01-14 15:38:26.623   978  1247 D UsbResiliantWebcam|DelCaptureSequence: ...resumeStreaming(Stopped)
01-14 15:38:26.624   978  1247 D UsbResiliantWebcam|DelCaptureSequence: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002))))
01-14 15:38:26.624   978  1247 D UsbResiliantWebcam|DelCaptureSequence: startStreaming(Stopped)...
01-14 15:38:26.624   978  1247 D UsbResiliantWebcam|DelCaptureSequence: doStreaming()...
01-14 15:38:26.625   978  1247 V UvcApiCaptureSession: construct(0x00048d60)
01-14 15:38:26.626   978  1245 D UsbResiliantWebcam|DelCaptureSession: camera session is configured: Webcam(SN0001)
01-14 15:38:26.627   978  1247 V UvcApiCameraCaptureSequence: construct(0x0d43a219)
01-14 15:38:26.630   978  1247 D UvcDeviceHandle: getStreamControl(320x240 25)...
01-14 15:38:26.631   978  1247 V UvcStreamCtrl: construct(0x0985d2de)
01-14 15:38:26.633   978  1247 D Uvc     : [jni_devicehandle.cpp:115] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()...
01-14 15:38:26.633   978  1247 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: enter...
01-14 15:38:26.633   978  1247 D Uvc     : [stream.cpp:373] uvc_get_stream_ctrl_format_size()...
01-14 15:38:26.633   978  1247 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
01-14 15:38:26.634   978  1247 D UvcDevice: claimInterface(1)
01-14 15:38:26.634   978  1247 D UvcDevice: claimInterface(1) succeeded
01-14 15:38:26.634   978  1247 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
01-14 15:38:26.634   978  1247 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
01-14 15:38:26.634   978  1247 D UvcStream: [stream.cpp:412] 320x240 25fps
01-14 15:38:26.634   978  1247 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
01-14 15:38:26.634   978  1247 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
01-14 15:38:26.634   978  1247 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
01-14 15:38:26.635   978  1247 D UvcDevice: releaseInterface(1)
01-14 15:38:26.635   978  1247 D UvcDevice: releaseInterface(1) succeeded
01-14 15:38:26.636   978  1247 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
01-14 15:38:26.636   978  1247 D Uvc     : [stream.cpp:523] uvc_probe_stream_ctrl()...
01-14 15:38:26.636   978  1247 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
01-14 15:38:26.636   978  1247 D UvcDevice: claimInterface(1)
01-14 15:38:26.636   978  1247 D UvcDevice: claimInterface(1) succeeded
01-14 15:38:26.636   978  1247 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
01-14 15:38:26.636   978  1247 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
01-14 15:38:26.636   978  1247 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
01-14 15:38:26.642   978  1247 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
01-14 15:38:26.642   978  1247 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
01-14 15:38:26.642   978  1247 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
01-14 15:38:26.642   978  1247 D Uvc     : [stream.cpp:523] ...uvc_probe_stream_ctrl() rc=0
01-14 15:38:26.642   978  1247 D Uvc     : [stream.cpp:373] ...uvc_get_stream_ctrl_format_size() rc=0
01-14 15:38:26.642   978  1247 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: ...exit
01-14 15:38:26.642   978  1247 D Uvc     : [jni_devicehandle.cpp:115] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()
01-14 15:38:26.643   978  1247 D UvcDeviceHandle: ...getStreamControl(320x240 25)
01-14 15:38:26.643   978  1247 D Uvc     : [jni_streamcontrol.cpp:101] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()...
01-14 15:38:26.643   978  1247 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: enter...
01-14 15:38:26.643   978  1247 D Uvc     : [devicehandle.cpp:46] uvc_device_handle::openStreamControl()...
01-14 15:38:26.643   978  1247 D Uvc     : [streamhandle.cpp:58] uvc_stream_handle::claimInterface()...
01-14 15:38:26.643   978  1247 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
01-14 15:38:26.644   978  1247 D UvcDevice: claimInterface(1)
01-14 15:38:26.644   978  1247 D UvcDevice: claimInterface(1) succeeded
01-14 15:38:26.644   978  1247 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
01-14 15:38:26.644   978  1247 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
01-14 15:38:26.644   978  1247 D Uvc     : [streamhandle.cpp:58] ...uvc_stream_handle::claimInterface() rc=0
01-14 15:38:26.644   978  1247 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
01-14 15:38:26.646   978  1247 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
01-14 15:38:26.646   978  1247 D Uvc     : [devicehandle.cpp:46] ...uvc_device_handle::openStreamControl() rc=0
01-14 15:38:26.646   978  1247 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: ...exit
01-14 15:38:26.646   978  1247 D Uvc     : [jni_streamcontrol.cpp:101] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()
01-14 15:38:26.647   978  1247 V UvcStreamHandle: construct(pointer=0x72f3ca9000)
01-14 15:38:26.648   978  1247 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
01-14 15:38:26.648   978  1247 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
01-14 15:38:26.648   978  1247 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
01-14 15:38:26.648   978  1247 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
01-14 15:38:26.648   978  1247 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
01-14 15:38:26.648   978  1247 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
01-14 15:38:26.648   978  1247 V UvcFrameCallback: construct(0x09ee9cbf)
01-14 15:38:26.650   978  1247 V UvcFrameCallbackData: construct(pointer=0x72f3d0a300)
01-14 15:38:26.650   978  1247 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: enter...
01-14 15:38:26.650   978  1247 D Uvc     : [stream.cpp:970] uvc_stream_start_bandwidth()...
01-14 15:38:26.650   978  1247 D Uvc     : [stream.cpp:1173] uvc_stream_handle::startIsochronousStreaming()...
01-14 15:38:26.650   978  1247 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=3))...
01-14 15:38:26.651   978  1247 D UvcDevice: setInterfaceAltSetting(1,3)
01-14 15:38:26.790   978  1247 D UvcDevice: setInterfaceAltSetting(1,3) succeeded
01-14 15:38:26.790   978  1247 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
01-14 15:38:26.790   978  1247 D Uvc     : [stream.cpp:1173] ...uvc_stream_handle::startIsochronousStreaming() rc=0
01-14 15:38:26.790   978  1247 D Uvc     : [stream.cpp:1201] uvc_stream_handle::startUserCallbackThread()...
01-14 15:38:26.791   978  1248 D UvcStream: [stream.cpp:1265] User Callback thread started
01-14 15:38:26.791   978  1247 D Uvc     : [stream.cpp:1201] ...uvc_stream_handle::startUserCallbackThread() rc=0
01-14 15:38:26.791   978  1247 D Uvc     : [stream.cpp:1221] uvc_stream_handle::submitTransfers()...
01-14 15:38:26.793   978  1247 D Uvc     : [stream.cpp:1221] ...uvc_stream_handle::submitTransfers() rc=0
01-14 15:38:26.793   978  1247 D Uvc     : [stream.cpp:970] ...uvc_stream_start_bandwidth() rc=0
01-14 15:38:26.793   978  1247 D UvcStreamHandle: [jni_streamhandle.cpp:150] successfully started streaming
01-14 15:38:26.793   978  1247 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: ...exit
01-14 15:38:26.793   978  1247 V UvcStreamCtrl: destroy(pointer=0x72f8134d40)
01-14 15:38:26.795   978  1247 D UsbResiliantWebcam|DelCaptureSequence: ...doStreaming()
01-14 15:38:26.795   978  1247 D UsbResiliantWebcam|DelCaptureSequence: ...startStreaming(Stopped)
01-14 15:38:26.795   978  1247 D UsbResiliantWebcam|DelCaptureSession: ...startCapture()
01-14 15:38:26.795   978  1247 I System.out: OpenCvWebcam: onConfigured
01-14 15:38:26.796   978  1201 D UvcStream: [stream.cpp:729] this is the UVC processTransfer() stream processing thread
01-14 15:38:26.797   978  1243 I System.out: OpenCvWebcam: streaming started
01-14 15:38:30.063   978  1240 D LinearOpModeHelper: User runOpModeMethod exited
01-14 15:38:30.064   978  1240 V RobotCore: thread: ...terminating 'LinearOpMode main'
01-14 15:38:30.068   978  1203 I FtcEventLoop: auto-stopping OpMode 'Auto_CVPark'
01-14 15:38:30.071   978  1203 D UsbResiliantWebcam|DelCaptureSession: stopCapture()...
01-14 15:38:30.071   978  1203 D UsbResiliantWebcam|DelCaptureSequence: undoStreaming()...
01-14 15:38:30.071   978  1203 D UvcApiCaptureSession: stopCapture()...
01-14 15:38:30.071   978  1203 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
01-14 15:38:30.071   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
01-14 15:38:30.071   978  1203 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
01-14 15:38:30.071   978  1203 D UvcStream: [stream.cpp:1542] cancelling extant transfers
01-14 15:38:30.074   978   978 D OpenCvViewport: surfaceDestroyed()
01-14 15:38:30.074   978   978 D OpenCvViewport: CheckState(): lifecycle mandates deactivation regardless of user
01-14 15:38:30.074   978   978 D OpenCvViewport: CheckState(): deactivating viewport
01-14 15:38:30.074   978  1246 W System.err: java.lang.InterruptedException
01-14 15:38:30.074   978  1246 W System.err: 	at java.lang.Object.wait(Native Method)
01-14 15:38:30.075   978  1246 W System.err: 	at org.firstinspires.ftc.robotcore.internal.collections.EvictingBlockingQueue.take(EvictingBlockingQueue.java:143)
01-14 15:38:30.075   978  1246 W System.err: 	at org.openftc.easyopencv.OpenCvViewport$RenderThread.run(OpenCvViewport.java:554)
01-14 15:38:30.075   978  1246 D OpenCvViewportRenderThread: About to exit
01-14 15:38:30.075   978  1203 D Uvc     : [stream.cpp:1471] (waitForAllTransfers(waiting for cancelled transfers))...
01-14 15:38:30.076   978  1203 D UvcStream: [stream.cpp:1485] no extant active transfers: continuing
01-14 15:38:30.076   978  1203 D Uvc     : [stream.cpp:1471] ...()
01-14 15:38:30.076   978  1203 D Uvc     : [stream.cpp:1189] uvc_stream_handle::stopIsochronousStreaming()...
01-14 15:38:30.076   978  1203 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=0))...
01-14 15:38:30.076   978  1203 D UvcDevice: setInterfaceAltSetting(1,0)
01-14 15:38:30.076   978   978 D OpenCvViewport: ...surfaceDestroyed()
01-14 15:38:30.102   978  1184 V Robocol : sending CMD_STREAM_CHANGE(21003), attempt: 0
01-14 15:38:30.163   978  1203 D UvcDevice: setInterfaceAltSetting(1,0) succeeded
01-14 15:38:30.163   978  1203 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
01-14 15:38:30.163   978  1203 D Uvc     : [stream.cpp:1189] ...uvc_stream_handle::stopIsochronousStreaming() rc=0
01-14 15:38:30.163   978  1203 D UvcStream: [stream.cpp:1558] awakening user thread
01-14 15:38:30.163   978  1203 D UvcStream: [stream.cpp:1567] waiting for user callback thread to finish
01-14 15:38:30.163   978  1248 D UvcStream: [stream.cpp:1329] user callback thread stopped
01-14 15:38:30.164   978  1203 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
01-14 15:38:30.164   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
01-14 15:38:30.164   978  1203 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
01-14 15:38:30.165   978  1203 V UvcFrameCallback: destroy(hash=0x09ee9cbf)
01-14 15:38:30.166   978  1203 V UvcFrameCallbackData: destroy(pointer=0x72f3d0a300)
01-14 15:38:30.168   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcFrameCallback_nativeReleaseCallbackState: enter...
01-14 15:38:30.168   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcFrameCallback_nativeReleaseCallbackState: ...exit
01-14 15:38:30.169   978  1203 V UvcStreamHandle: destroy(pointer=0x72f3ca9000)
01-14 15:38:30.169   978  1203 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
01-14 15:38:30.169   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
01-14 15:38:30.169   978  1203 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
01-14 15:38:30.169   978  1203 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
01-14 15:38:30.169   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
01-14 15:38:30.169   978  1203 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
01-14 15:38:30.171   978  1203 D Uvc     : [jni_streamhandle.cpp:200] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle()...
01-14 15:38:30.171   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle: enter...
01-14 15:38:30.171   978  1203 D Uvc     : [stream.cpp:1584] uvc_stream_close()...
01-14 15:38:30.171   978  1203 D Uvc     : [streamhandle.cpp:45] uvc_stream_handle::~uvc_stream_handle()...
01-14 15:38:30.171   978  1203 D Uvc     : [streamhandle.cpp:66] uvc_stream_handle::releaseInterface()...
01-14 15:38:30.171   978  1203 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
01-14 15:38:30.171   978  1203 D UvcDevice: releaseInterface(1)
01-14 15:38:30.173   978  1203 D UvcDevice: releaseInterface(1) succeeded
01-14 15:38:30.173   978  1203 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
01-14 15:38:30.173   978  1203 D Uvc     : [streamhandle.cpp:66] ...uvc_stream_handle::releaseInterface()
01-14 15:38:30.173   978  1203 D Uvc     : [streamhandle.cpp:45] ...uvc_stream_handle::~uvc_stream_handle()
01-14 15:38:30.173   978  1203 D Uvc     : [stream.cpp:1584] ...uvc_stream_close()
01-14 15:38:30.173   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle: ...exit
01-14 15:38:30.173   978  1203 D Uvc     : [jni_streamhandle.cpp:200] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle()
01-14 15:38:30.175   978  1247 D RobotCore: capture sequence DelegatingCaptureSequenceId(1) reports completed: lastFrame=79
01-14 15:38:30.176   978  1203 V UvcApiCameraCaptureSequence: destroy(hash=0x0d43a219)
01-14 15:38:30.177   978  1203 D UvcApiCaptureSession: ...stopCapture()
01-14 15:38:30.177   978  1203 D UvcApiCaptureSession: doClose()...
01-14 15:38:30.178   978  1203 D UvcApiCaptureSession: ...doClose()
01-14 15:38:30.178   978  1245 D UsbResiliantWebcam|DelCaptureSession: camera session is closed: Webcam(SN0001)
01-14 15:38:30.178   978  1203 D UsbResiliantWebcam|DelCaptureSequence: ...undoStreaming()
01-14 15:38:30.179   978  1245 V UvcApiCaptureSession: destroy(hash=0x00048d60)
01-14 15:38:30.179   978  1245 D UvcApiCaptureSession: destructor...
01-14 15:38:30.179   978  1245 D UvcApiCaptureSession: ...destructor
01-14 15:38:30.179   978  1247 D RobotCore: capture sequence DelegatingCaptureSequenceId(1) reports completed: lastFrame=79
01-14 15:38:30.180   978  1203 V UsbResiliantWebcam|DelCaptureSequence: destroy(hash=0x066a8d63)
01-14 15:38:30.181   978  1203 D UsbResiliantWebcam|DelCaptureSession: ...stopCapture()
01-14 15:38:30.181   978  1203 D UsbResiliantWebcam|DelCaptureSession: doClose()...
01-14 15:38:30.182   978  1203 D UsbResiliantWebcam|DelCaptureSession: ...doClose()
01-14 15:38:30.183   978  1203 V UsbResiliantWebcam|DelCaptureSession: destroy(hash=0x0a92111d)
01-14 15:38:30.183   978  1203 D UsbResiliantWebcam|DelCaptureSession: destructor()...
01-14 15:38:30.184   978  1203 D UsbResiliantWebcam|DelCaptureSession: ...destructor()
01-14 15:38:30.184   978  1203 V CameraImpl: destroy(hash=0x0fe8a906)
01-14 15:38:30.185   978  1203 D UsbResiliantWebcam: CameraImpl.destructor()...
01-14 15:38:30.185   978  1203 D UsbResiliantWebcam: externalDestructor()...
01-14 15:38:30.186   978  1203 V CameraImpl: destroy(hash=0x046d23c4)
01-14 15:38:30.187   978  1245 D CameraManager: camera reports closed: CameraImpl(UsbResiliantWebcam(Webcam(SN0001)))
01-14 15:38:30.187   978  1203 D UvcDeviceHandle: CameraImpl.destructor()...
01-14 15:38:30.187   978  1203 D UvcDeviceHandle: externalDestructor()...
01-14 15:38:30.189   978  1203 D UsbResiliantWebcam: changeDelegatedCamera(CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002)))->null)...
01-14 15:38:30.190   978  1203 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002)))->null)...
01-14 15:38:30.190   978  1203 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002)))->null)
01-14 15:38:30.190   978  1203 D UsbResiliantWebcam: ...changeDelegatedCamera(CameraImpl(UvcDeviceHandle(pointer=0x72fcfd2420|UvcDevice(/dev/bus/usb/001/002)))->null)
01-14 15:38:30.191   978  1203 D UvcDeviceHandle: ...externalDestructor()
01-14 15:38:30.191   978  1203 V UvcDeviceHandle: destroy(pointer=0x72fcfd2420)
01-14 15:38:30.191   978  1203 D UvcDeviceHandle: destructor...
01-14 15:38:30.195   978  1203 D Uvc     : [jni_devicehandle.cpp:87] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle()...
01-14 15:38:30.195   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle: enter...
01-14 15:38:30.195   978  1203 D Uvc     : [libuvc/libuvc_internal.h:872] uvc_device_handle::~uvc_device_handle()...
01-14 15:38:30.195   978  1203 D Uvc     : [libuvc/libuvc_internal.h:840] uvc_device_handle::deconstruct()...
01-14 15:38:30.195   978  1203 D Uvc     : [libuvc/libuvc_internal.h:751] uvc_device_handle::stop()...
01-14 15:38:30.195   978  1203 D Uvc     : [libuvc/libuvc_internal.h:751] ...uvc_device_handle::stop()
01-14 15:38:30.195   978  1203 D Uvc     : [libuvc/libuvc_internal.h:865] uvc_device_handle::close()...
01-14 15:38:30.195   978  1203 E libusb  : [553.712736] [000004b3] libusb: error [do_close] Device handle closed while transfer was still being processed, but the device is still connected as far as we know
01-14 15:38:30.195   978  1203 E libusb  : [553.712835] [000004b3] libusb: error [do_close] A cancellation hasn't even been scheduled on the transfer for which the device is closing
01-14 15:38:30.195   978  1203 D Uvc     : [libuvc/libuvc_internal.h:865] ...uvc_device_handle::close()
01-14 15:38:30.195   978  1203 D Uvc     : [libuvc/libuvc_internal.h:840] ...uvc_device_handle::deconstruct()
01-14 15:38:30.195   978  1203 D Uvc     : [device.cpp:433] uvc_free_device_info()...
01-14 15:38:30.196   978  1203 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
01-14 15:38:30.196   978  1203 D Uvc     : [libuvc/libuvc_internal.h:872] ...uvc_device_handle::~uvc_device_handle()
01-14 15:38:30.196   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle: ...exit
01-14 15:38:30.196   978  1203 D Uvc     : [jni_devicehandle.cpp:87] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle()
01-14 15:38:30.196   978  1203 V UvcDevice: destroy(pointer=0x72f3cae900|/dev/bus/usb/001/002)
01-14 15:38:30.196   978  1203 D UsbDeviceConnectionJNI: close
01-14 15:38:30.197   978  1203 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
01-14 15:38:30.197   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
01-14 15:38:30.197   978  1203 D Uvc     : [device.cpp:882] uvc_unref_device()...
01-14 15:38:30.197   978  1203 D Uvc     : [device.cpp:882] ...uvc_unref_device()
01-14 15:38:30.197   978  1203 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
01-14 15:38:30.197   978  1203 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
01-14 15:38:30.197   978  1203 V LibUsbDevice: destroy(pointer=0x72f3cb8400)
01-14 15:38:30.197   978  1203 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
01-14 15:38:30.197   978  1203 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
01-14 15:38:30.198   978  1203 D UvcDeviceHandle: ...destructor
01-14 15:38:30.198   978  1203 D UvcDeviceHandle: ...CameraImpl.destructor()
01-14 15:38:30.198   978  1203 D UsbResiliantWebcam: ...externalDestructor()
01-14 15:38:30.198   978  1203 V UsbResiliantWebcam: destroy(hash=0x0935fe56)
01-14 15:38:30.199   978  1203 D UsbResiliantWebcam: destructor()...
01-14 15:38:30.199   978  1203 D UsbResiliantWebcam: ...destructor()
01-14 15:38:30.199   978  1203 D UsbResiliantWebcam: ...CameraImpl.destructor()
01-14 15:38:30.201   978  1203 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-Auto_CVPark.txt ********************
01-14 15:38:30.211   978  1253 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-Auto_CVPark.txt
01-14 15:38:30.211   978  1253 I RobotCore: logging command line: exec logcat -d -T '1-14 15:36:49.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-Auto_CVPark.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
01-14 15:38:30.213   978  1203 I RobotCore: Attempting to switch to op mode $Stop$Robot$
01-14 15:38:30.232  1254  1254 I sh      : type=1400 audit(0.0:118): avc: denied { read } for name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
01-14 15:38:30.232  1254  1254 I sh      : type=1400 audit(0.0:119): avc: denied { open } for path="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
01-14 15:38:30.262   978  1184 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(21015), attempt: 0
