--------- beginning of main
06-26 09:36:18.842  1523  1642 V Robocol : received command: CMD_SET_MATCH_NUMBER(10237) 0
06-26 09:36:18.844  1523  1642 V Robocol : received command: CMD_INIT_OP_MODE(10238) RED_CYCLE_INSTANT
06-26 09:36:18.895  1523  1643 I RobotCore: ******************** START - OPMODE RED_CYCLE_INSTANT ********************
06-26 09:36:18.898  1523  1668 I RobotCore: Attempting to switch to op mode RED_CYCLE_INSTANT
06-26 09:36:19.077  1523  1668 V BroadcomColorSensorImpl: internalInitialize()...
06-26 09:36:19.093  1523  1668 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-26 09:36:19.093  1523  1668 V BroadcomColorSensorImpl: setGain(0x01)
06-26 09:36:19.104  1523  1668 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-26 09:36:19.115  1523  1668 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-26 09:36:19.130  1523  1668 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-26 09:36:19.145  1523  1668 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-26 09:36:19.165  1523  1668 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-26 09:36:19.184  1523  1668 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-26 09:36:19.191  1523  1668 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-26 09:36:19.191  1523  1668 V BroadcomColorSensorImpl: ...internalInitialize()
06-26 09:36:19.192  1523  1668 V BroadcomColorSensorImpl: internalInitialize()...
06-26 09:36:19.208  1523  1668 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-26 09:36:19.208  1523  1668 V BroadcomColorSensorImpl: setGain(0x01)
06-26 09:36:19.218  1523  1668 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-26 09:36:19.228  1523  1668 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-26 09:36:19.239  1523  1668 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-26 09:36:19.251  1523  1668 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-26 09:36:19.270  1523  1668 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-26 09:36:19.289  1523  1668 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-26 09:36:19.296  1523  1668 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-26 09:36:19.296  1523  1668 V BroadcomColorSensorImpl: ...internalInitialize()
06-26 09:36:19.301  1523  1690 V RobotCore: thread: 'LinearOpMode main' starting...
06-26 09:36:19.315  1523  1645 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(287), attempt: 0
06-26 09:36:19.419  1523  1690 I System.out: OpenCvCameraBase ctor: EasyOpenCV version 1.5.1
06-26 09:36:19.435  1523  1645 V Robocol : sending CMD_STREAM_CHANGE(290), attempt: 0
06-26 09:36:19.478  1523  1523 D OpenCvViewport: surfaceCreated()
06-26 09:36:19.478  1523  1523 D OpenCvViewport: ...surfaceCreated()
06-26 09:36:19.478  1523  1523 D OpenCvViewport: surfaceChanged()
06-26 09:36:19.478  1523  1523 D OpenCvViewport: CheckState(): user requested that we deactivate
06-26 09:36:19.479  1523  1523 D OpenCvViewport: CheckState(): already deactivated
06-26 09:36:19.479  1523  1523 D OpenCvViewport: ...surfaceChanged()
06-26 09:36:21.242  1523  1692 D CameraManager: doOpenCamera()...
06-26 09:36:21.242  1523  1692 D CameraManager: requesting permission for camera: Webcam(SN0001)
06-26 09:36:21.256  1523  1692 D WebcamNameImpl: requesting permission for /dev/bus/usb/001/002
06-26 09:36:21.256  1523  1692 V WebcamNameImpl: asyncRequestUsbPermission()...
06-26 09:36:21.266  1523  1692 D WebcamNameImpl: permission already available for /dev/bus/usb/001/002
06-26 09:36:21.266  1523  1692 V WebcamNameImpl: ...asyncRequestUsbPermission()
06-26 09:36:21.266  1523  1634 D WebcamNameImpl: permission for /dev/bus/usb/001/002=true
06-26 09:36:21.267  1523  1692 D ContinuationSynchronizer: awaiting(camera open)...
06-26 09:36:21.267  1523  1634 D CameraManager: permission granted for camera: Webcam(SN0001)
06-26 09:36:21.267  1523  1634 D CameraManager: asyncOpenCamera(Webcam(SN0001))...
06-26 09:36:21.268  1523  1634 D CameraManager: asyncOpenWebcam(Webcam(SN0001))...
06-26 09:36:21.268  1523  1634 V UsbResiliantWebcam: construct(0x0aa6cbaf)
06-26 09:36:21.270  1523  1634 D UsbResiliantWebcam: openAssumingPermission()...
06-26 09:36:21.274  1523  1634 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-26 09:36:21.274  1523  1634 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-26 09:36:21.276  1523  1634 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-26 09:36:21.276  1523  1634 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-26 09:36:21.276  1523  1634 D libusb  : [ 7.308637] [00000662] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
06-26 09:36:21.277  1523  1634 D libusb  : [ 7.308892] [00000662] libusb: debug [initialize_device] initialize_device(szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1)
06-26 09:36:21.277  1523  1634 D libusb  : [ 7.309424] [00000662] libusb: debug [initialize_device] initialize_device(szUsbPath=(null) szSysfsDir=usb1)
06-26 09:36:21.277  1523  1634 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-26 09:36:21.278  1523  1634 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-26 09:36:21.278  1523  1634 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-26 09:36:21.278  1523  1634 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-26 09:36:21.278  1523  1634 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-26 09:36:21.278  1523  1634 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-26 09:36:21.278  1523  1634 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-26 09:36:21.278  1523  1634 V UvcDevice: construct(pointer=0xe2f94ad0|null)
06-26 09:36:21.280  1523  1634 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-26 09:36:21.280  1523  1634 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-26 09:36:21.280  1523  1634 V LibUsbDevice: construct(pointer=0xcdbb0740)
06-26 09:36:21.289  1523  1634 D UvcDevice: open()...
06-26 09:36:21.371  1523  1634 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
06-26 09:36:21.371  1523  1634 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
06-26 09:36:21.372  1523  1634 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
06-26 09:36:21.372  1523  1634 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
06-26 09:36:21.372  1523  1634 D Uvc     : [device.cpp:279] uvc_open()...
06-26 09:36:21.373  1523  1634 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
06-26 09:36:21.373  1523  1634 D libusb  : [ 7.404852] [00000662] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/001/002
06-26 09:36:21.373  1523  1634 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
06-26 09:36:21.373  1523  1634 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
06-26 09:36:21.565  1523  1634 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
06-26 09:36:21.565  1523  1634 D Uvc     : [device.cpp:311] libusb_open() = 0
06-26 09:36:21.565  1523  1634 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
06-26 09:36:21.565  1523  1634 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
06-26 09:36:21.565  1523  1634 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-26 09:36:21.565  1523  1634 D libusb  : [ 7.597659] [00000662] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-26 09:36:21.565  1523  1634 D libusb  : [ 7.597706] [00000662] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-26 09:36:21.565  1523  1634 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-26 09:36:21.566  1523  1634 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-26 09:36:21.566  1523  1634 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-26 09:36:21.566  1523  1634 D Uvc     : [device.cpp:326] claiming control interface 0
06-26 09:36:21.566  1523  1634 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
06-26 09:36:21.567  1523  1634 D UvcDevice: claimInterface(0)
06-26 09:36:21.567  1523  1634 D UvcDevice: claimInterface(0) succeeded
06-26 09:36:21.567  1523  1634 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
06-26 09:36:21.567  1523  1634 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-26 09:36:21.568  1523  1634 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
06-26 09:36:21.568  1523  1634 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
06-26 09:36:21.568  1523  1634 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
06-26 09:36:21.568  1523  1634 V UvcDeviceHandle: construct(pointer=0xc65e6750)
06-26 09:36:21.570  1523  1634 V CameraImpl: construct(0x00f9ae9a)
06-26 09:36:21.571  1523  1634 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002)))...
06-26 09:36:21.572  1523  1634 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002))))...
06-26 09:36:21.572  1523  1634 D UvcApiFocusControl: isModeSupported(Auto)...
06-26 09:36:21.574  1523  1634 D UvcApiFocusControl: ...isModeSupported(Auto): false
06-26 09:36:21.574  1523  1634 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
06-26 09:36:21.574  1523  1634 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): true
06-26 09:36:21.574  1523  1634 D UvcApiFocusControl: isModeSupported(Macro)...
06-26 09:36:21.575  1523  1634 D UvcApiFocusControl: ...isModeSupported(Macro): false
06-26 09:36:21.575  1523  1634 D UvcApiFocusControl: isModeSupported(Infinity)...
06-26 09:36:21.575  1523  1634 D UvcApiFocusControl: ...isModeSupported(Infinity): false
06-26 09:36:21.575  1523  1634 D UvcApiFocusControl: isModeSupported(Fixed)...
06-26 09:36:21.575  1523  1634 D UvcApiFocusControl: ...isModeSupported(Fixed): true
06-26 09:36:21.576  1523  1634 D UvcApiFocusControl: isFocusLengthSupported...
06-26 09:36:21.577  1523  1634 D UvcApiFocusControl: ...isFocusLengthSupported: true
06-26 09:36:21.577  1523  1634 D UvcApiFocusControl: getMinFocusLength()...
06-26 09:36:21.578  1523  1634 D UvcApiFocusControl: ...getMinFocusLength(): 1.0
06-26 09:36:21.579  1523  1634 D UvcApiFocusControl: getMaxFocusLength()...
06-26 09:36:21.580  1523  1634 D UvcApiFocusControl: ...getMaxFocusLength(): 1023.0
06-26 09:36:21.581  1523  1634 D UvcApiFocusControl: getFocusLength()...
06-26 09:36:21.582  1523  1634 D UvcDeviceHandle: [jni_devicehandle.cpp:894] focusLength=140
06-26 09:36:21.582  1523  1634 D UvcApiFocusControl: ...getFocusLength(): 140.0
06-26 09:36:21.583  1523  1634 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002))))...
06-26 09:36:21.584  1523  1634 D UvcApiExposureControl: isModeSupported(Auto)...
06-26 09:36:21.586  1523  1634 D UvcApiExposureControl: ...isModeSupported(Auto): false
06-26 09:36:21.586  1523  1634 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
06-26 09:36:21.586  1523  1634 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
06-26 09:36:21.587  1523  1634 D UvcApiExposureControl: isModeSupported(Manual)...
06-26 09:36:21.587  1523  1634 D UvcApiExposureControl: ...isModeSupported(Manual): true
06-26 09:36:21.588  1523  1634 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
06-26 09:36:21.589  1523  1634 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
06-26 09:36:21.589  1523  1634 D UvcApiExposureControl: isModeSupported(AperturePriority)...
06-26 09:36:21.589  1523  1634 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
06-26 09:36:21.590  1523  1634 D UvcApiExposureControl: isExposureSupported()...
06-26 09:36:21.591  1523  1634 D UvcApiExposureControl: ...isExposureSupported(): true
06-26 09:36:21.591  1523  1634 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
06-26 09:36:21.592  1523  1634 D Uvc     : [jni_devicehandle.cpp:645] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
06-26 09:36:21.592  1523  1634 D Uvc     : [jni_devicehandle.cpp:645] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
06-26 09:36:21.593  1523  1634 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 100000
06-26 09:36:21.594  1523  1634 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
06-26 09:36:21.595  1523  1634 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 500000000
06-26 09:36:21.595  1523  1634 D UvcApiExposureControl: setAePriority()...
06-26 09:36:21.597  1523  1634 D UvcApiExposureControl: ...setAePriority()
06-26 09:36:21.597  1523  1634 D UvcApiExposureControl: getMode()...
06-26 09:36:21.598  1523  1634 D Uvc     : [jni_devicehandle.cpp:493] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
06-26 09:36:21.598  1523  1634 D Uvc     : [jni_devicehandle.cpp:493] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
06-26 09:36:21.599  1523  1634 D UvcApiExposureControl: ...getMode(): AperturePriority
06-26 09:36:21.600  1523  1634 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002))))
06-26 09:36:21.601  1523  1634 D UvcApiPtzControl: getMinZoom()...
06-26 09:36:21.602  1523  1634 E UvcDeviceHandle: [jni_devicehandle.cpp:219] Failed to get min zoom : error -9
06-26 09:36:21.602  1523  1634 D UvcApiPtzControl: ...getMinZoom(): 0
06-26 09:36:21.602  1523  1634 D UvcApiPtzControl: getMaxZoom()...
06-26 09:36:21.603  1523  1634 E UvcDeviceHandle: [jni_devicehandle.cpp:242] Failed to get max zoom : error -9
06-26 09:36:21.604  1523  1634 D UvcApiPtzControl: ...getMaxZoom(): 0
06-26 09:36:21.604  1523  1634 D UvcApiPtzControl: getMinPanTilt()...
06-26 09:36:21.605  1523  1634 E UvcDeviceHandle: [jni_devicehandle.cpp:365] Failed to get min pan/tilt : error -9
06-26 09:36:21.605  1523  1634 D UvcApiPtzControl: ...getMinPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@2e2103e
06-26 09:36:21.605  1523  1634 D UvcApiPtzControl: getMaxPanTilt()...
06-26 09:36:21.607  1523  1634 E UvcDeviceHandle: [jni_devicehandle.cpp:333] Failed to get max pan/tilt : error -9
06-26 09:36:21.607  1523  1634 D UvcApiPtzControl: ...getMaxPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@927fe9f
06-26 09:36:21.607  1523  1634 D UvcApiPtzControl: getZoom()...
06-26 09:36:21.609  1523  1634 E UvcDeviceHandle: [jni_devicehandle.cpp:196] Failed to get zoom : error -9
06-26 09:36:21.609  1523  1634 D UvcApiPtzControl: ...getZoom(): 0
06-26 09:36:21.609  1523  1634 D UvcApiPtzControl: getPanTilt()...
06-26 09:36:21.611  1523  1634 E UvcDeviceHandle: [jni_devicehandle.cpp:301] Failed to get pan/tilt : error -9
06-26 09:36:21.611  1523  1634 D UvcApiPtzControl: ...getPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@3960bec
06-26 09:36:21.611  1523  1634 D UvcApiGainControl: getMinGain()...
06-26 09:36:21.612  1523  1634 D Uvc     : [jni_devicehandle.cpp:729] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()...
06-26 09:36:21.613  1523  1634 D Uvc     : [jni_devicehandle.cpp:729] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()
06-26 09:36:21.613  1523  1634 D UvcApiGainControl: ...getMinGain(): 0
06-26 09:36:21.613  1523  1634 D UvcApiGainControl: getMaxGain()...
06-26 09:36:21.614  1523  1634 D Uvc     : [jni_devicehandle.cpp:752] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()...
06-26 09:36:21.615  1523  1634 D Uvc     : [jni_devicehandle.cpp:752] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()
06-26 09:36:21.615  1523  1634 D UvcApiGainControl: ...getMaxGain(): 100
06-26 09:36:21.615  1523  1634 D UvcApiGainControl: getGain()...
06-26 09:36:21.616  1523  1634 D Uvc     : [jni_devicehandle.cpp:775] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()...
06-26 09:36:21.616  1523  1634 D Uvc     : [jni_devicehandle.cpp:775] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()
06-26 09:36:21.617  1523  1634 D UvcApiGainControl: ...getGain(): 0
06-26 09:36:21.617  1523  1634 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002))))
06-26 09:36:21.617  1523  1634 D UsbResiliantWebcam: openSelfAndReport()...
06-26 09:36:21.617  1523  1634 V CameraImpl: construct(0x030d2bb5)
06-26 09:36:21.617  1523  1634 D UsbResiliantWebcam: ...openSelfAndReport()
06-26 09:36:21.618  1523  1634 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002)))
06-26 09:36:21.618  1523  1634 D UvcDevice: ...open()
06-26 09:36:21.618  1523  1634 D UsbResiliantWebcam: ...openAssumingPermission()
06-26 09:36:21.618  1523  1634 D CameraManager: ...asyncOpenWebcam(Webcam(SN0001))
06-26 09:36:21.618  1523  1634 D CameraManager: ...asyncOpenCamera(Webcam(SN0001))
06-26 09:36:21.618  1523  1655 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(SN0001)))
06-26 09:36:21.619  1523  1655 D ContinuationSynchronizer: finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))...
06-26 09:36:21.619  1523  1655 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))
06-26 09:36:21.619  1523  1692 D ContinuationSynchronizer: ...awaiting(camera open)
06-26 09:36:21.619  1523  1692 D CameraManager: ...doOpenCamera()
06-26 09:36:21.622  1523  1692 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-26 09:36:21.623  1523  1692 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-26 09:36:21.623  1523  1692 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-26 09:36:21.623  1523  1692 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-26 09:36:21.623  1523  1692 D libusb  : [ 7.655507] [0000069c] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
06-26 09:36:21.623  1523  1692 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-26 09:36:21.623  1523  1692 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-26 09:36:21.623  1523  1692 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-26 09:36:21.623  1523  1692 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-26 09:36:21.623  1523  1692 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-26 09:36:21.624  1523  1692 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-26 09:36:21.624  1523  1692 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-26 09:36:21.624  1523  1692 V UvcDevice: construct(pointer=0xe2f94b98|null)
06-26 09:36:21.624  1523  1692 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-26 09:36:21.624  1523  1692 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-26 09:36:21.624  1523  1692 V LibUsbDevice: construct(pointer=0xcdbb0740)
06-26 09:36:21.625  1523  1692 V UvcApiCameraCharacteristicsBuilder: construct(0x02eaf24a)
06-26 09:36:21.627  1523  1692 D Uvc     : [jni_device.cpp:289] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()...
06-26 09:36:21.627  1523  1692 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: enter...
06-26 09:36:21.627  1523  1692 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-26 09:36:21.627  1523  1692 D libusb  : [ 7.659323] [0000069c] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-26 09:36:21.627  1523  1692 D libusb  : [ 7.659367] [0000069c] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-26 09:36:21.627  1523  1692 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-26 09:36:21.627  1523  1692 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-26 09:36:21.627  1523  1692 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-26 09:36:21.627  1523  1692 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-26 09:36:21.627  1523  1692 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-26 09:36:21.627  1523  1692 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-26 09:36:21.627  1523  1692 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-26 09:36:21.628  1523  1692 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-26 09:36:21.628  1523  1692 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-26 09:36:21.628  1523  1692 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-26 09:36:21.628  1523  1692 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-26 09:36:21.628  1523  1692 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-26 09:36:21.628  1523  1692 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-26 09:36:21.628  1523  1692 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-26 09:36:21.628  1523  1692 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-26 09:36:21.628  1523  1692 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-26 09:36:21.628  1523  1692 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-26 09:36:21.628  1523  1692 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-26 09:36:21.628  1523  1692 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-26 09:36:21.628  1523  1692 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: ...exit
06-26 09:36:21.628  1523  1692 D Uvc     : [jni_device.cpp:289] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()
06-26 09:36:21.628  1523  1692 V UvcDeviceInfo: construct(pointer=0xc65cd050)
06-26 09:36:21.631  1523  1692 V UvcStreamingInterface: construct(pointer=0xc6503ce0)
06-26 09:36:21.677  1523  1692 V UvcStreamingInterface: destroy(pointer=0xc6503ce0)
06-26 09:36:21.677  1523  1692 V UvcDeviceInfo: destroy(pointer=0xc65cd050)
06-26 09:36:21.678  1523  1692 D Uvc     : [jni_deviceinfo.cpp:63] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()...
06-26 09:36:21.678  1523  1692 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: enter...
06-26 09:36:21.678  1523  1692 D Uvc     : [device.cpp:433] uvc_free_device_info()...
06-26 09:36:21.678  1523  1692 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
06-26 09:36:21.678  1523  1692 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: ...exit
06-26 09:36:21.678  1523  1692 D Uvc     : [jni_deviceinfo.cpp:63] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()
06-26 09:36:21.679  1523  1692 V UvcApiCameraCharacteristicsBuilder: destroy(hash=0x02eaf24a)
06-26 09:36:21.679  1523  1692 V UvcDevice: destroy(pointer=0xe2f94b98|/dev/bus/usb/001/002)
06-26 09:36:21.680  1523  1692 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
06-26 09:36:21.680  1523  1692 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
06-26 09:36:21.680  1523  1692 D Uvc     : [device.cpp:882] uvc_unref_device()...
06-26 09:36:21.680  1523  1692 D Uvc     : [device.cpp:882] ...uvc_unref_device()
06-26 09:36:21.680  1523  1692 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
06-26 09:36:21.680  1523  1692 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
06-26 09:36:21.680  1523  1692 V LibUsbDevice: destroy(pointer=0xcdbb0740)
06-26 09:36:21.681  1523  1692 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
06-26 09:36:21.681  1523  1692 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
06-26 09:36:21.683  1523  1692 D OpenCvViewport: CheckState(): user requested that we activate
06-26 09:36:21.683  1523  1692 D OpenCvViewport: CheckState(): activating viewport
06-26 09:36:21.684  1523  1693 D OpenCvViewportRenderThread: Render thread is up!
06-26 09:36:21.684  1523  1692 D UsbResiliantWebcam: createCaptureSession()...
06-26 09:36:21.684  1523  1692 V DelCaptureSession: construct(0x0317e5bb)
06-26 09:36:21.687  1523  1692 D UsbResiliantWebcam|DelCaptureSession: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002))))...
06-26 09:36:21.687  1523  1692 D UsbResiliantWebcam|DelCaptureSession: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002))))
06-26 09:36:21.688  1523  1692 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002))))...
06-26 09:36:21.688  1523  1692 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002))))
06-26 09:36:21.688  1523  1692 D UsbResiliantWebcam: ...createCaptureSession()
06-26 09:36:21.690  1523  1694 D UsbResiliantWebcam|DelCaptureSession: startCapture()...
06-26 09:36:21.690  1523  1694 V DelCaptureSequence: construct(0x0f31ce31)
06-26 09:36:21.691  1523  1694 D UsbResiliantWebcam|DelCaptureSequence: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002))))...
06-26 09:36:21.692  1523  1694 D UsbResiliantWebcam|DelCaptureSequence: pauseStreaming(Stopped)...
06-26 09:36:21.692  1523  1694 D UsbResiliantWebcam|DelCaptureSequence: ...pauseStreaming(Stopped)
06-26 09:36:21.692  1523  1694 D UsbResiliantWebcam|DelCaptureSequence: resumeStreaming(Stopped)...
06-26 09:36:21.692  1523  1694 D UsbResiliantWebcam|DelCaptureSequence: ...resumeStreaming(Stopped)
06-26 09:36:21.693  1523  1694 D UsbResiliantWebcam|DelCaptureSequence: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc65e6750|UvcDevice(/dev/bus/usb/001/002))))
06-26 09:36:21.693  1523  1694 D UsbResiliantWebcam|DelCaptureSequence: startStreaming(Stopped)...
06-26 09:36:21.693  1523  1694 D UsbResiliantWebcam|DelCaptureSequence: doStreaming()...
06-26 09:36:21.693  1523  1694 V UvcApiCaptureSession: construct(0x0fede916)
06-26 09:36:21.694  1523  1655 D UsbResiliantWebcam|DelCaptureSession: camera session is configured: Webcam(SN0001)
06-26 09:36:21.695  1523  1694 V UvcApiCameraCaptureSequence: construct(0x02552297)
06-26 09:36:21.696  1523  1694 D UvcDeviceHandle: getStreamControl(320x240 25)...
06-26 09:36:21.697  1523  1694 V UvcStreamCtrl: construct(0x0693ec84)
06-26 09:36:21.699  1523  1694 D Uvc     : [jni_devicehandle.cpp:115] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()...
06-26 09:36:21.699  1523  1694 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: enter...
06-26 09:36:21.699  1523  1694 D Uvc     : [stream.cpp:373] uvc_get_stream_ctrl_format_size()...
06-26 09:36:21.699  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-26 09:36:21.699  1523  1694 D UvcDevice: claimInterface(1)
06-26 09:36:21.699  1523  1694 D UvcDevice: claimInterface(1) succeeded
06-26 09:36:21.699  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-26 09:36:21.699  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-26 09:36:21.699  1523  1694 D UvcStream: [stream.cpp:412] 320x240 25fps
06-26 09:36:21.699  1523  1694 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-26 09:36:21.700  1523  1694 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-26 09:36:21.700  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
06-26 09:36:21.700  1523  1694 D UvcDevice: releaseInterface(1)
06-26 09:36:21.700  1523  1694 D UvcDevice: releaseInterface(1) succeeded
06-26 09:36:21.700  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
06-26 09:36:21.700  1523  1694 D Uvc     : [stream.cpp:523] uvc_probe_stream_ctrl()...
06-26 09:36:21.700  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-26 09:36:21.701  1523  1694 D UvcDevice: claimInterface(1)
06-26 09:36:21.701  1523  1694 D UvcDevice: claimInterface(1) succeeded
06-26 09:36:21.701  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-26 09:36:21.701  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-26 09:36:21.701  1523  1694 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-26 09:36:21.706  1523  1694 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-26 09:36:21.706  1523  1694 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-26 09:36:21.707  1523  1694 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-26 09:36:21.707  1523  1694 D Uvc     : [stream.cpp:523] ...uvc_probe_stream_ctrl() rc=0
06-26 09:36:21.707  1523  1694 D Uvc     : [stream.cpp:373] ...uvc_get_stream_ctrl_format_size() rc=0
06-26 09:36:21.707  1523  1694 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: ...exit
06-26 09:36:21.707  1523  1694 D Uvc     : [jni_devicehandle.cpp:115] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()
06-26 09:36:21.707  1523  1694 D UvcDeviceHandle: ...getStreamControl(320x240 25)
06-26 09:36:21.708  1523  1694 D Uvc     : [jni_streamcontrol.cpp:101] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()...
06-26 09:36:21.708  1523  1694 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: enter...
06-26 09:36:21.708  1523  1694 D Uvc     : [devicehandle.cpp:46] uvc_device_handle::openStreamControl()...
06-26 09:36:21.708  1523  1694 D Uvc     : [streamhandle.cpp:58] uvc_stream_handle::claimInterface()...
06-26 09:36:21.708  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-26 09:36:21.708  1523  1694 D UvcDevice: claimInterface(1)
06-26 09:36:21.709  1523  1694 D UvcDevice: claimInterface(1) succeeded
06-26 09:36:21.709  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-26 09:36:21.709  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-26 09:36:21.709  1523  1694 D Uvc     : [streamhandle.cpp:58] ...uvc_stream_handle::claimInterface() rc=0
06-26 09:36:21.709  1523  1694 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-26 09:36:21.710  1523  1694 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-26 09:36:21.710  1523  1694 D Uvc     : [devicehandle.cpp:46] ...uvc_device_handle::openStreamControl() rc=0
06-26 09:36:21.711  1523  1694 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: ...exit
06-26 09:36:21.711  1523  1694 D Uvc     : [jni_streamcontrol.cpp:101] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()
06-26 09:36:21.711  1523  1694 V UvcStreamHandle: construct(pointer=0xcdba35c0)
06-26 09:36:21.712  1523  1694 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-26 09:36:21.712  1523  1694 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-26 09:36:21.712  1523  1694 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-26 09:36:21.712  1523  1694 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
06-26 09:36:21.712  1523  1694 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
06-26 09:36:21.712  1523  1694 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
06-26 09:36:21.712  1523  1694 V UvcFrameCallback: construct(0x01241c6d)
06-26 09:36:21.714  1523  1694 V UvcFrameCallbackData: construct(pointer=0xc6552018)
06-26 09:36:21.715  1523  1694 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: enter...
06-26 09:36:21.715  1523  1694 D Uvc     : [stream.cpp:970] uvc_stream_start_bandwidth()...
06-26 09:36:21.715  1523  1694 D Uvc     : [stream.cpp:1173] uvc_stream_handle::startIsochronousStreaming()...
06-26 09:36:21.715  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=3))...
06-26 09:36:21.715  1523  1694 D UvcDevice: setInterfaceAltSetting(1,3)
06-26 09:36:21.854  1523  1694 D UvcDevice: setInterfaceAltSetting(1,3) succeeded
06-26 09:36:21.854  1523  1694 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
06-26 09:36:21.854  1523  1694 D Uvc     : [stream.cpp:1173] ...uvc_stream_handle::startIsochronousStreaming() rc=0
06-26 09:36:21.854  1523  1694 D Uvc     : [stream.cpp:1201] uvc_stream_handle::startUserCallbackThread()...
06-26 09:36:21.854  1523  1695 D UvcStream: [stream.cpp:1265] User Callback thread started
06-26 09:36:21.855  1523  1694 D Uvc     : [stream.cpp:1201] ...uvc_stream_handle::startUserCallbackThread() rc=0
06-26 09:36:21.855  1523  1694 D Uvc     : [stream.cpp:1221] uvc_stream_handle::submitTransfers()...
06-26 09:36:21.855  1523  1694 D Uvc     : [stream.cpp:1221] ...uvc_stream_handle::submitTransfers() rc=0
06-26 09:36:21.855  1523  1694 D Uvc     : [stream.cpp:970] ...uvc_stream_start_bandwidth() rc=0
06-26 09:36:21.855  1523  1694 D UvcStreamHandle: [jni_streamhandle.cpp:150] successfully started streaming
06-26 09:36:21.855  1523  1694 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: ...exit
06-26 09:36:21.856  1523  1694 V UvcStreamCtrl: destroy(pointer=0xc6560440)
06-26 09:36:21.857  1523  1694 D UsbResiliantWebcam|DelCaptureSequence: ...doStreaming()
06-26 09:36:21.857  1523  1694 D UsbResiliantWebcam|DelCaptureSequence: ...startStreaming(Stopped)
06-26 09:36:21.857  1523  1694 D UsbResiliantWebcam|DelCaptureSession: ...startCapture()
06-26 09:36:21.857  1523  1694 I System.out: OpenCvWebcam: onConfigured
06-26 09:36:21.858  1523  1692 I System.out: OpenCvWebcam: streaming started
06-26 09:36:21.859  1523  1666 D UvcStream: [stream.cpp:729] this is the UVC processTransfer() stream processing thread
06-26 09:36:25.441  1523  1642 V Robocol : received command: CMD_INIT_OP_MODE(10328) $Stop$Robot$
06-26 09:36:25.449  1523  1643 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-RED_CYCLE_INSTANT.txt ********************
06-26 09:36:25.458  1523  1700 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-RED_CYCLE_INSTANT.txt
06-26 09:36:25.458  1523  1700 I RobotCore: logging command line: exec logcat -d -T '6-26 9:36:18.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-RED_CYCLE_INSTANT.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
06-26 09:36:25.472  1701  1701 I sh      : type=1400 audit(0.0:198): avc: denied { read } for name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
06-26 09:36:25.472  1701  1701 I sh      : type=1400 audit(0.0:199): avc: denied { open } for path="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
