--------- beginning of main
06-25 14:09:37.923   976  1174 V Robocol : received command: CMD_SET_MATCH_NUMBER(21481) 0
06-25 14:09:37.925   976  1174 V Robocol : received command: CMD_INIT_OP_MODE(21482) RED_DUCK_STORAGE
06-25 14:09:37.942   976  1175 I RobotCore: ******************** START - OPMODE RED_DUCK_STORAGE ********************
06-25 14:09:37.944   976  1200 I RobotCore: Attempting to switch to op mode RED_DUCK_STORAGE
06-25 14:09:38.103   976  1200 V BroadcomColorSensorImpl: internalInitialize()...
06-25 14:09:38.117   976  1200 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 14:09:38.118   976  1200 V BroadcomColorSensorImpl: setGain(0x01)
06-25 14:09:38.128   976  1200 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-25 14:09:38.138   976  1200 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-25 14:09:38.147   976  1200 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-25 14:09:38.157   976  1200 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-25 14:09:38.174   976  1200 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-25 14:09:38.190   976  1200 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-25 14:09:38.197   976  1200 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 14:09:38.197   976  1200 V BroadcomColorSensorImpl: ...internalInitialize()
06-25 14:09:38.198   976  1200 V BroadcomColorSensorImpl: internalInitialize()...
06-25 14:09:38.212   976  1200 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 14:09:38.212   976  1200 V BroadcomColorSensorImpl: setGain(0x01)
06-25 14:09:38.222   976  1200 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-25 14:09:38.232   976  1200 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-25 14:09:38.243   976  1200 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-25 14:09:38.252   976  1200 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-25 14:09:38.269   976  1200 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-25 14:09:38.286   976  1200 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-25 14:09:38.292   976  1200 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 14:09:38.292   976  1200 V BroadcomColorSensorImpl: ...internalInitialize()
06-25 14:09:38.295   976  1370 V RobotCore: thread: 'LinearOpMode main' starting...
06-25 14:09:38.302   976  1178 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(11719), attempt: 0
06-25 14:09:38.376   976  1370 I System.out: OpenCvCameraBase ctor: EasyOpenCV version 1.5.1
06-25 14:09:38.382   976  1178 V Robocol : sending CMD_STREAM_CHANGE(11723), attempt: 0
06-25 14:09:38.411   976   976 D OpenCvViewport: surfaceCreated()
06-25 14:09:38.411   976   976 D OpenCvViewport: ...surfaceCreated()
06-25 14:09:38.411   976   976 D OpenCvViewport: surfaceChanged()
06-25 14:09:38.411   976   976 D OpenCvViewport: CheckState(): user requested that we deactivate
06-25 14:09:38.411   976   976 D OpenCvViewport: CheckState(): already deactivated
06-25 14:09:38.411   976   976 D OpenCvViewport: ...surfaceChanged()
06-25 14:09:38.589   976  1371 D CameraManager: doOpenCamera()...
06-25 14:09:38.590   976  1371 D CameraManager: requesting permission for camera: Webcam(SN0001)
06-25 14:09:38.595   976  1371 D WebcamNameImpl: requesting permission for /dev/bus/usb/001/003
06-25 14:09:38.595   976  1371 V WebcamNameImpl: asyncRequestUsbPermission()...
06-25 14:09:38.596   976  1371 D WebcamNameImpl: permission already available for /dev/bus/usb/001/003
06-25 14:09:38.597   976  1371 V WebcamNameImpl: ...asyncRequestUsbPermission()
06-25 14:09:38.597   976  1322 D WebcamNameImpl: permission for /dev/bus/usb/001/003=true
06-25 14:09:38.597   976  1371 D ContinuationSynchronizer: awaiting(camera open)...
06-25 14:09:38.597   976  1322 D CameraManager: permission granted for camera: Webcam(SN0001)
06-25 14:09:38.597   976  1322 D CameraManager: asyncOpenCamera(Webcam(SN0001))...
06-25 14:09:38.598   976  1322 D CameraManager: asyncOpenWebcam(Webcam(SN0001))...
06-25 14:09:38.598   976  1322 V UsbResiliantWebcam: construct(0x017020b3)
06-25 14:09:38.599   976  1322 D UsbResiliantWebcam: openAssumingPermission()...
06-25 14:09:38.601   976  1322 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/003 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-25 14:09:38.601   976  1322 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-25 14:09:38.601   976  1322 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-25 14:09:38.602   976  1322 D libusb  : [490.068224] [0000052a] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/003 szSysfsDir=1-1
06-25 14:09:38.602   976  1322 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-25 14:09:38.602   976  1322 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-25 14:09:38.602   976  1322 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-25 14:09:38.602   976  1322 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-25 14:09:38.602   976  1322 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-25 14:09:38.602   976  1322 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-25 14:09:38.602   976  1322 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-25 14:09:38.602   976  1322 V UvcDevice: construct(pointer=0xc9cbf5f0|null)
06-25 14:09:38.603   976  1322 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-25 14:09:38.603   976  1322 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-25 14:09:38.603   976  1322 V LibUsbDevice: construct(pointer=0xd0fa3160)
06-25 14:09:38.603   976  1322 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-25 14:09:38.606   976  1322 D UvcDevice: open()...
06-25 14:09:38.686   976  1322 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
06-25 14:09:38.686   976  1322 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
06-25 14:09:38.686   976  1322 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
06-25 14:09:38.686   976  1322 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
06-25 14:09:38.687   976  1322 D Uvc     : [device.cpp:279] uvc_open()...
06-25 14:09:38.687   976  1322 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
06-25 14:09:38.687   976  1322 D libusb  : [490.153059] [0000052a] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/001/003
06-25 14:09:38.687   976  1322 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
06-25 14:09:38.687   976  1322 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
06-25 14:09:38.804   976  1174 V Robocol : received command: CMD_RUN_OP_MODE(21524) RED_DUCK_STORAGE
06-25 14:09:38.822   976  1178 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(11743), attempt: 0
06-25 14:09:38.928   976  1322 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
06-25 14:09:38.928   976  1322 D Uvc     : [device.cpp:311] libusb_open() = 0
06-25 14:09:38.928   976  1322 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
06-25 14:09:38.928   976  1322 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
06-25 14:09:38.928   976  1322 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-25 14:09:38.928   976  1322 D libusb  : [490.394430] [0000052a] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 14:09:38.928   976  1322 D libusb  : [490.394492] [0000052a] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 14:09:38.928   976  1322 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-25 14:09:38.928   976  1322 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-25 14:09:38.928   976  1322 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-25 14:09:38.928   976  1322 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-25 14:09:38.928   976  1322 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-25 14:09:38.928   976  1322 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-25 14:09:38.928   976  1322 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-25 14:09:38.929   976  1322 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-25 14:09:38.929   976  1322 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-25 14:09:38.929   976  1322 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-25 14:09:38.929   976  1322 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-25 14:09:38.929   976  1322 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-25 14:09:38.929   976  1322 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-25 14:09:38.929   976  1322 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-25 14:09:38.929   976  1322 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-25 14:09:38.929   976  1322 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-25 14:09:38.929   976  1322 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-25 14:09:38.929   976  1322 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-25 14:09:38.929   976  1322 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-25 14:09:38.929   976  1322 D Uvc     : [device.cpp:326] claiming control interface 0
06-25 14:09:38.929   976  1322 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
06-25 14:09:38.930   976  1322 D UvcDevice: claimInterface(0)
06-25 14:09:38.930   976  1322 D UvcDevice: claimInterface(0) succeeded
06-25 14:09:38.930   976  1322 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
06-25 14:09:38.930   976  1322 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 14:09:38.930   976  1322 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
06-25 14:09:38.930   976  1322 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
06-25 14:09:38.930   976  1322 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
06-25 14:09:38.931   976  1322 V UvcDeviceHandle: construct(pointer=0xc9b86720)
06-25 14:09:38.931   976  1322 V CameraImpl: construct(0x0d42150f)
06-25 14:09:38.932   976  1322 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003)))...
06-25 14:09:38.933   976  1322 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003))))...
06-25 14:09:38.934   976  1322 D UvcApiFocusControl: isModeSupported(Auto)...
06-25 14:09:38.935   976  1322 D UvcApiFocusControl: ...isModeSupported(Auto): false
06-25 14:09:38.935   976  1322 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
06-25 14:09:38.935   976  1322 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): true
06-25 14:09:38.936   976  1322 D UvcApiFocusControl: isModeSupported(Macro)...
06-25 14:09:38.936   976  1322 D UvcApiFocusControl: ...isModeSupported(Macro): false
06-25 14:09:38.937   976  1322 D UvcApiFocusControl: isModeSupported(Infinity)...
06-25 14:09:38.937   976  1322 D UvcApiFocusControl: ...isModeSupported(Infinity): false
06-25 14:09:38.938   976  1322 D UvcApiFocusControl: isModeSupported(Fixed)...
06-25 14:09:38.938   976  1322 D UvcApiFocusControl: ...isModeSupported(Fixed): true
06-25 14:09:38.938   976  1322 D UvcApiFocusControl: isFocusLengthSupported...
06-25 14:09:38.940   976  1322 D UvcApiFocusControl: ...isFocusLengthSupported: true
06-25 14:09:38.940   976  1322 D UvcApiFocusControl: getMinFocusLength()...
06-25 14:09:38.941   976  1322 D UvcApiFocusControl: ...getMinFocusLength(): 1.0
06-25 14:09:38.941   976  1322 D UvcApiFocusControl: getMaxFocusLength()...
06-25 14:09:38.941   976  1322 D UvcApiFocusControl: ...getMaxFocusLength(): 1023.0
06-25 14:09:38.942   976  1322 D UvcApiFocusControl: getFocusLength()...
06-25 14:09:38.943   976  1322 D UvcDeviceHandle: [jni_devicehandle.cpp:894] focusLength=140
06-25 14:09:38.943   976  1322 D UvcApiFocusControl: ...getFocusLength(): 140.0
06-25 14:09:38.944   976  1322 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003))))...
06-25 14:09:38.945   976  1322 D UvcApiExposureControl: isModeSupported(Auto)...
06-25 14:09:38.946   976  1322 D UvcApiExposureControl: ...isModeSupported(Auto): false
06-25 14:09:38.946   976  1322 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
06-25 14:09:38.947   976  1322 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
06-25 14:09:38.947   976  1322 D UvcApiExposureControl: isModeSupported(Manual)...
06-25 14:09:38.948   976  1322 D UvcApiExposureControl: ...isModeSupported(Manual): true
06-25 14:09:38.948   976  1322 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
06-25 14:09:38.949   976  1322 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
06-25 14:09:38.949   976  1322 D UvcApiExposureControl: isModeSupported(AperturePriority)...
06-25 14:09:38.949   976  1322 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
06-25 14:09:38.950   976  1322 D UvcApiExposureControl: isExposureSupported()...
06-25 14:09:38.950   976  1322 D UvcApiExposureControl: ...isExposureSupported(): true
06-25 14:09:38.950   976  1322 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
06-25 14:09:38.950   976  1322 D Uvc     : [jni_devicehandle.cpp:645] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
06-25 14:09:38.950   976  1322 D Uvc     : [jni_devicehandle.cpp:645] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
06-25 14:09:38.951   976  1322 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 100000
06-25 14:09:38.951   976  1322 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
06-25 14:09:38.952   976  1322 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 500000000
06-25 14:09:38.952   976  1322 D UvcApiExposureControl: setAePriority()...
06-25 14:09:38.952   976  1322 D UvcApiExposureControl: ...setAePriority()
06-25 14:09:38.953   976  1322 D UvcApiExposureControl: getMode()...
06-25 14:09:38.953   976  1322 D Uvc     : [jni_devicehandle.cpp:493] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
06-25 14:09:38.953   976  1322 D Uvc     : [jni_devicehandle.cpp:493] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
06-25 14:09:38.953   976  1322 D UvcApiExposureControl: ...getMode(): AperturePriority
06-25 14:09:38.954   976  1322 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003))))
06-25 14:09:38.955   976  1322 D UvcApiPtzControl: getMinZoom()...
06-25 14:09:38.955   976  1322 E UvcDeviceHandle: [jni_devicehandle.cpp:219] Failed to get min zoom : error -9
06-25 14:09:38.958   976  1322 D UvcApiPtzControl: ...getMinZoom(): 0
06-25 14:09:38.958   976  1322 D UvcApiPtzControl: getMaxZoom()...
06-25 14:09:38.958   976  1322 E UvcDeviceHandle: [jni_devicehandle.cpp:242] Failed to get max zoom : error -9
06-25 14:09:38.959   976  1322 D UvcApiPtzControl: ...getMaxZoom(): 0
06-25 14:09:38.959   976  1322 D UvcApiPtzControl: getMinPanTilt()...
06-25 14:09:38.960   976  1322 E UvcDeviceHandle: [jni_devicehandle.cpp:365] Failed to get min pan/tilt : error -9
06-25 14:09:38.960   976  1322 D UvcApiPtzControl: ...getMinPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@27b99c
06-25 14:09:38.960   976  1322 D UvcApiPtzControl: getMaxPanTilt()...
06-25 14:09:38.961   976  1322 E UvcDeviceHandle: [jni_devicehandle.cpp:333] Failed to get max pan/tilt : error -9
06-25 14:09:38.961   976  1322 D UvcApiPtzControl: ...getMaxPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@61fbfa5
06-25 14:09:38.961   976  1322 D UvcApiPtzControl: getZoom()...
06-25 14:09:38.962   976  1322 E UvcDeviceHandle: [jni_devicehandle.cpp:196] Failed to get zoom : error -9
06-25 14:09:38.963   976  1322 D UvcApiPtzControl: ...getZoom(): 0
06-25 14:09:38.963   976  1322 D UvcApiPtzControl: getPanTilt()...
06-25 14:09:38.963   976  1322 E UvcDeviceHandle: [jni_devicehandle.cpp:301] Failed to get pan/tilt : error -9
06-25 14:09:38.964   976  1322 D UvcApiPtzControl: ...getPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@6870f7a
06-25 14:09:38.964   976  1322 D UvcApiGainControl: getMinGain()...
06-25 14:09:38.964   976  1322 D Uvc     : [jni_devicehandle.cpp:729] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()...
06-25 14:09:38.964   976  1322 D Uvc     : [jni_devicehandle.cpp:729] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()
06-25 14:09:38.964   976  1322 D UvcApiGainControl: ...getMinGain(): 0
06-25 14:09:38.965   976  1322 D UvcApiGainControl: getMaxGain()...
06-25 14:09:38.965   976  1322 D Uvc     : [jni_devicehandle.cpp:752] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()...
06-25 14:09:38.965   976  1322 D Uvc     : [jni_devicehandle.cpp:752] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()
06-25 14:09:38.965   976  1322 D UvcApiGainControl: ...getMaxGain(): 100
06-25 14:09:38.965   976  1322 D UvcApiGainControl: getGain()...
06-25 14:09:38.965   976  1322 D Uvc     : [jni_devicehandle.cpp:775] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()...
06-25 14:09:38.966   976  1322 D Uvc     : [jni_devicehandle.cpp:775] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()
06-25 14:09:38.966   976  1322 D UvcApiGainControl: ...getGain(): 0
06-25 14:09:38.966   976  1322 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003))))
06-25 14:09:38.966   976  1322 D UsbResiliantWebcam: openSelfAndReport()...
06-25 14:09:38.966   976  1322 V CameraImpl: construct(0x0094f32b)
06-25 14:09:38.966   976  1322 D UsbResiliantWebcam: ...openSelfAndReport()
06-25 14:09:38.967   976  1322 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003)))
06-25 14:09:38.967   976  1322 D UvcDevice: ...open()
06-25 14:09:38.967   976  1322 D UsbResiliantWebcam: ...openAssumingPermission()
06-25 14:09:38.967   976  1322 D CameraManager: ...asyncOpenWebcam(Webcam(SN0001))
06-25 14:09:38.967   976  1322 D CameraManager: ...asyncOpenCamera(Webcam(SN0001))
06-25 14:09:38.967   976  1323 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(SN0001)))
06-25 14:09:38.968   976  1323 D ContinuationSynchronizer: finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))...
06-25 14:09:38.968   976  1371 D ContinuationSynchronizer: ...awaiting(camera open)
06-25 14:09:38.968   976  1323 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))
06-25 14:09:38.968   976  1371 D CameraManager: ...doOpenCamera()
06-25 14:09:38.971   976  1371 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/003 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-25 14:09:38.972   976  1371 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-25 14:09:38.972   976  1371 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-25 14:09:38.973   976  1371 D libusb  : [490.439133] [0000055b] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/003 szSysfsDir=1-1
06-25 14:09:38.973   976  1371 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-25 14:09:38.973   976  1371 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-25 14:09:38.973   976  1371 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-25 14:09:38.973   976  1371 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-25 14:09:38.973   976  1371 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-25 14:09:38.973   976  1371 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-25 14:09:38.973   976  1371 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-25 14:09:38.974   976  1371 V UvcDevice: construct(pointer=0xc9cbf050|null)
06-25 14:09:38.974   976  1371 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-25 14:09:38.974   976  1371 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-25 14:09:38.975   976  1371 V LibUsbDevice: construct(pointer=0xd0fa3160)
06-25 14:09:38.975   976  1371 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-25 14:09:38.976   976  1371 V UvcApiCameraCharacteristicsBuilder: construct(0x0fc4d388)
06-25 14:09:38.976   976  1371 D Uvc     : [jni_device.cpp:289] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()...
06-25 14:09:38.976   976  1371 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: enter...
06-25 14:09:38.976   976  1371 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-25 14:09:38.976   976  1371 D libusb  : [490.442228] [0000055b] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 14:09:38.976   976  1371 D libusb  : [490.442271] [0000055b] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 14:09:38.976   976  1371 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-25 14:09:38.976   976  1371 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-25 14:09:38.976   976  1371 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-25 14:09:38.977   976  1371 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-25 14:09:38.977   976  1371 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-25 14:09:38.977   976  1371 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-25 14:09:38.977   976  1371 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: ...exit
06-25 14:09:38.977   976  1371 D Uvc     : [jni_device.cpp:289] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()
06-25 14:09:38.979   976  1371 V UvcDeviceInfo: construct(pointer=0xc9b5a1f0)
06-25 14:09:38.979   976  1371 V UvcStreamingInterface: construct(pointer=0xc9b53b80)
06-25 14:09:38.998   976  1371 V UvcStreamingInterface: destroy(pointer=0xc9b53b80)
06-25 14:09:38.998   976  1371 V UvcDeviceInfo: destroy(pointer=0xc9b5a1f0)
06-25 14:09:38.998   976  1371 D Uvc     : [jni_deviceinfo.cpp:63] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()...
06-25 14:09:38.998   976  1371 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: enter...
06-25 14:09:38.998   976  1371 D Uvc     : [device.cpp:433] uvc_free_device_info()...
06-25 14:09:38.998   976  1371 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
06-25 14:09:38.998   976  1371 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: ...exit
06-25 14:09:38.998   976  1371 D Uvc     : [jni_deviceinfo.cpp:63] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()
06-25 14:09:38.999   976  1371 V UvcApiCameraCharacteristicsBuilder: destroy(hash=0x0fc4d388)
06-25 14:09:38.999   976  1371 V UvcDevice: destroy(pointer=0xc9cbf050|/dev/bus/usb/001/003)
06-25 14:09:38.999   976  1371 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
06-25 14:09:38.999   976  1371 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
06-25 14:09:38.999   976  1371 D Uvc     : [device.cpp:882] uvc_unref_device()...
06-25 14:09:38.999   976  1371 D Uvc     : [device.cpp:882] ...uvc_unref_device()
06-25 14:09:38.999   976  1371 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
06-25 14:09:38.999   976  1371 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
06-25 14:09:39.000   976  1371 V LibUsbDevice: destroy(pointer=0xd0fa3160)
06-25 14:09:39.000   976  1371 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
06-25 14:09:39.000   976  1371 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
06-25 14:09:39.002   976  1371 D OpenCvViewport: CheckState(): user requested that we activate
06-25 14:09:39.002   976  1371 D OpenCvViewport: CheckState(): activating viewport
06-25 14:09:39.003   976  1372 D OpenCvViewportRenderThread: Render thread is up!
06-25 14:09:39.003   976  1371 D UsbResiliantWebcam: createCaptureSession()...
06-25 14:09:39.003   976  1371 V DelCaptureSession: construct(0x0271b121)
06-25 14:09:39.006   976  1371 D UsbResiliantWebcam|DelCaptureSession: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003))))...
06-25 14:09:39.006   976  1371 D UsbResiliantWebcam|DelCaptureSession: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003))))
06-25 14:09:39.007   976  1371 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003)))->CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003))))...
06-25 14:09:39.008   976  1371 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003)))->CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003))))
06-25 14:09:39.008   976  1371 D UsbResiliantWebcam: ...createCaptureSession()
06-25 14:09:39.008   976  1224 D UsbResiliantWebcam|DelCaptureSession: startCapture()...
06-25 14:09:39.008   976  1224 V DelCaptureSequence: construct(0x0ee6a946)
06-25 14:09:39.009   976  1224 D UsbResiliantWebcam|DelCaptureSequence: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003))))...
06-25 14:09:39.010   976  1224 D UsbResiliantWebcam|DelCaptureSequence: pauseStreaming(Stopped)...
06-25 14:09:39.010   976  1224 D UsbResiliantWebcam|DelCaptureSequence: ...pauseStreaming(Stopped)
06-25 14:09:39.010   976  1224 D UsbResiliantWebcam|DelCaptureSequence: resumeStreaming(Stopped)...
06-25 14:09:39.010   976  1224 D UsbResiliantWebcam|DelCaptureSequence: ...resumeStreaming(Stopped)
06-25 14:09:39.010   976  1224 D UsbResiliantWebcam|DelCaptureSequence: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003))))
06-25 14:09:39.010   976  1224 D UsbResiliantWebcam|DelCaptureSequence: startStreaming(Stopped)...
06-25 14:09:39.011   976  1224 D UsbResiliantWebcam|DelCaptureSequence: doStreaming()...
06-25 14:09:39.011   976  1224 V UvcApiCaptureSession: construct(0x01ed9707)
06-25 14:09:39.012   976  1323 D UsbResiliantWebcam|DelCaptureSession: camera session is configured: Webcam(SN0001)
06-25 14:09:39.013   976  1224 V UvcApiCameraCaptureSequence: construct(0x0c97a034)
06-25 14:09:39.014   976  1224 D UvcDeviceHandle: getStreamControl(320x240 25)...
06-25 14:09:39.014   976  1224 V UvcStreamCtrl: construct(0x0b973e5d)
06-25 14:09:39.014   976  1224 D Uvc     : [jni_devicehandle.cpp:115] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()...
06-25 14:09:39.014   976  1224 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: enter...
06-25 14:09:39.014   976  1224 D Uvc     : [stream.cpp:373] uvc_get_stream_ctrl_format_size()...
06-25 14:09:39.014   976  1224 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-25 14:09:39.014   976  1224 D UvcDevice: claimInterface(1)
06-25 14:09:39.015   976  1224 D UvcDevice: claimInterface(1) succeeded
06-25 14:09:39.015   976  1224 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-25 14:09:39.015   976  1224 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 14:09:39.015   976  1224 D UvcStream: [stream.cpp:412] 320x240 25fps
06-25 14:09:39.015   976  1224 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 14:09:39.015   976  1224 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 14:09:39.015   976  1224 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
06-25 14:09:39.016   976  1224 D UvcDevice: releaseInterface(1)
06-25 14:09:39.016   976  1224 D UvcDevice: releaseInterface(1) succeeded
06-25 14:09:39.016   976  1224 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
06-25 14:09:39.016   976  1224 D Uvc     : [stream.cpp:523] uvc_probe_stream_ctrl()...
06-25 14:09:39.016   976  1224 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-25 14:09:39.016   976  1224 D UvcDevice: claimInterface(1)
06-25 14:09:39.016   976  1224 D UvcDevice: claimInterface(1) succeeded
06-25 14:09:39.016   976  1224 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-25 14:09:39.016   976  1224 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 14:09:39.016   976  1224 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 14:09:39.022   976  1224 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 14:09:39.022   976  1224 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 14:09:39.022   976  1224 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 14:09:39.022   976  1224 D Uvc     : [stream.cpp:523] ...uvc_probe_stream_ctrl() rc=0
06-25 14:09:39.022   976  1224 D Uvc     : [stream.cpp:373] ...uvc_get_stream_ctrl_format_size() rc=0
06-25 14:09:39.022   976  1224 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: ...exit
06-25 14:09:39.022   976  1224 D Uvc     : [jni_devicehandle.cpp:115] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()
06-25 14:09:39.022   976  1224 D UvcDeviceHandle: ...getStreamControl(320x240 25)
06-25 14:09:39.022   976  1224 D Uvc     : [jni_streamcontrol.cpp:101] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()...
06-25 14:09:39.022   976  1224 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: enter...
06-25 14:09:39.022   976  1224 D Uvc     : [devicehandle.cpp:46] uvc_device_handle::openStreamControl()...
06-25 14:09:39.022   976  1224 D Uvc     : [streamhandle.cpp:58] uvc_stream_handle::claimInterface()...
06-25 14:09:39.022   976  1224 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-25 14:09:39.023   976  1224 D UvcDevice: claimInterface(1)
06-25 14:09:39.023   976  1224 D UvcDevice: claimInterface(1) succeeded
06-25 14:09:39.023   976  1224 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-25 14:09:39.023   976  1224 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 14:09:39.023   976  1224 D Uvc     : [streamhandle.cpp:58] ...uvc_stream_handle::claimInterface() rc=0
06-25 14:09:39.023   976  1224 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 14:09:39.025   976  1224 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 14:09:39.025   976  1224 D Uvc     : [devicehandle.cpp:46] ...uvc_device_handle::openStreamControl() rc=0
06-25 14:09:39.025   976  1224 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: ...exit
06-25 14:09:39.025   976  1224 D Uvc     : [jni_streamcontrol.cpp:101] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()
06-25 14:09:39.025   976  1224 V UvcStreamHandle: construct(pointer=0xc9c56a80)
06-25 14:09:39.025   976  1224 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-25 14:09:39.025   976  1224 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-25 14:09:39.026   976  1224 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-25 14:09:39.026   976  1224 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
06-25 14:09:39.026   976  1224 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
06-25 14:09:39.026   976  1224 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
06-25 14:09:39.026   976  1224 V UvcFrameCallback: construct(0x0d5413d2)
06-25 14:09:39.026   976  1224 V UvcFrameCallbackData: construct(pointer=0xc9b5c7d0)
06-25 14:09:39.026   976  1224 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: enter...
06-25 14:09:39.026   976  1224 D Uvc     : [stream.cpp:970] uvc_stream_start_bandwidth()...
06-25 14:09:39.026   976  1224 D Uvc     : [stream.cpp:1173] uvc_stream_handle::startIsochronousStreaming()...
06-25 14:09:39.026   976  1224 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=3))...
06-25 14:09:39.027   976  1224 D UvcDevice: setInterfaceAltSetting(1,3)
06-25 14:09:39.164   976  1224 D UvcDevice: setInterfaceAltSetting(1,3) succeeded
06-25 14:09:39.164   976  1224 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
06-25 14:09:39.164   976  1224 D Uvc     : [stream.cpp:1173] ...uvc_stream_handle::startIsochronousStreaming() rc=0
06-25 14:09:39.164   976  1224 D Uvc     : [stream.cpp:1201] uvc_stream_handle::startUserCallbackThread()...
06-25 14:09:39.166   976  1373 D UvcStream: [stream.cpp:1265] User Callback thread started
06-25 14:09:39.166   976  1224 D Uvc     : [stream.cpp:1201] ...uvc_stream_handle::startUserCallbackThread() rc=0
06-25 14:09:39.167   976  1224 D Uvc     : [stream.cpp:1221] uvc_stream_handle::submitTransfers()...
06-25 14:09:39.169   976  1224 D Uvc     : [stream.cpp:1221] ...uvc_stream_handle::submitTransfers() rc=0
06-25 14:09:39.169   976  1224 D Uvc     : [stream.cpp:970] ...uvc_stream_start_bandwidth() rc=0
06-25 14:09:39.169   976  1224 D UvcStreamHandle: [jni_streamhandle.cpp:150] successfully started streaming
06-25 14:09:39.170   976  1224 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: ...exit
06-25 14:09:39.171   976  1224 V UvcStreamCtrl: destroy(pointer=0xc9c93400)
06-25 14:09:39.171   976  1199 D UvcStream: [stream.cpp:729] this is the UVC processTransfer() stream processing thread
06-25 14:09:39.172   976  1224 D UsbResiliantWebcam|DelCaptureSequence: ...doStreaming()
06-25 14:09:39.172   976  1224 D UsbResiliantWebcam|DelCaptureSequence: ...startStreaming(Stopped)
06-25 14:09:39.173   976  1224 D UsbResiliantWebcam|DelCaptureSession: ...startCapture()
06-25 14:09:39.173   976  1224 I System.out: OpenCvWebcam: onConfigured
06-25 14:09:39.173   976  1371 I System.out: OpenCvWebcam: streaming started
06-25 14:09:50.210   976  1370 D LinearOpModeHelper: User runOpModeMethod exited
06-25 14:09:50.211   976  1370 V RobotCore: thread: ...terminating 'LinearOpMode main'
06-25 14:09:50.217   976  1200 I FtcEventLoop: auto-stopping OpMode 'RED_DUCK_STORAGE'
06-25 14:09:50.221   976  1200 D UsbResiliantWebcam|DelCaptureSession: stopCapture()...
06-25 14:09:50.221   976  1200 D UsbResiliantWebcam|DelCaptureSequence: undoStreaming()...
06-25 14:09:50.221   976  1200 D UvcApiCaptureSession: stopCapture()...
06-25 14:09:50.222   976  1200 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-25 14:09:50.222   976   976 D OpenCvViewport: surfaceDestroyed()
06-25 14:09:50.222   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-25 14:09:50.222   976   976 D OpenCvViewport: CheckState(): lifecycle mandates deactivation regardless of user
06-25 14:09:50.222   976  1200 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-25 14:09:50.222   976  1200 D UvcStream: [stream.cpp:1542] cancelling extant transfers
06-25 14:09:50.222   976   976 D OpenCvViewport: CheckState(): deactivating viewport
06-25 14:09:50.222   976  1178 V Robocol : sending CMD_STREAM_CHANGE(11948), attempt: 0
06-25 14:09:50.223   976  1372 W System.err: java.lang.InterruptedException
06-25 14:09:50.223   976  1372 W System.err: 	at java.lang.Object.wait(Native Method)
06-25 14:09:50.223   976  1372 W System.err: 	at org.firstinspires.ftc.robotcore.internal.collections.EvictingBlockingQueue.take(EvictingBlockingQueue.java:143)
06-25 14:09:50.223   976  1372 W System.err: 	at org.openftc.easyopencv.OpenCvViewport$RenderThread.run(OpenCvViewport.java:545)
06-25 14:09:50.223   976  1372 D OpenCvViewportRenderThread: About to exit
06-25 14:09:50.223   976   976 D OpenCvViewport: ...surfaceDestroyed()
06-25 14:09:50.224   976  1200 D Uvc     : [stream.cpp:1471] (waitForAllTransfers(waiting for cancelled transfers))...
06-25 14:09:50.224   976  1200 D UvcStream: [stream.cpp:1485] no extant active transfers: continuing
06-25 14:09:50.224   976  1200 D Uvc     : [stream.cpp:1471] ...()
06-25 14:09:50.224   976  1200 D Uvc     : [stream.cpp:1189] uvc_stream_handle::stopIsochronousStreaming()...
06-25 14:09:50.224   976  1200 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=0))...
06-25 14:09:50.225   976  1200 D UvcDevice: setInterfaceAltSetting(1,0)
06-25 14:09:50.307   976  1200 D UvcDevice: setInterfaceAltSetting(1,0) succeeded
06-25 14:09:50.307   976  1200 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
06-25 14:09:50.307   976  1200 D Uvc     : [stream.cpp:1189] ...uvc_stream_handle::stopIsochronousStreaming() rc=0
06-25 14:09:50.307   976  1200 D UvcStream: [stream.cpp:1558] awakening user thread
06-25 14:09:50.307   976  1200 D UvcStream: [stream.cpp:1567] waiting for user callback thread to finish
06-25 14:09:50.307   976  1373 D UvcStream: [stream.cpp:1329] user callback thread stopped
06-25 14:09:50.307   976  1200 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
06-25 14:09:50.307   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
06-25 14:09:50.308   976  1200 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
06-25 14:09:50.308   976  1200 V UvcFrameCallback: destroy(hash=0x0d5413d2)
06-25 14:09:50.309   976  1200 V UvcFrameCallbackData: destroy(pointer=0xc9b5c7d0)
06-25 14:09:50.309   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcFrameCallback_nativeReleaseCallbackState: enter...
06-25 14:09:50.309   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcFrameCallback_nativeReleaseCallbackState: ...exit
06-25 14:09:50.310   976  1200 V UvcStreamHandle: destroy(pointer=0xc9c56a80)
06-25 14:09:50.310   976  1200 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-25 14:09:50.310   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-25 14:09:50.310   976  1200 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-25 14:09:50.310   976  1200 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
06-25 14:09:50.310   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
06-25 14:09:50.310   976  1200 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
06-25 14:09:50.310   976  1200 D Uvc     : [jni_streamhandle.cpp:200] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle()...
06-25 14:09:50.310   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle: enter...
06-25 14:09:50.310   976  1200 D Uvc     : [stream.cpp:1584] uvc_stream_close()...
06-25 14:09:50.311   976  1200 D Uvc     : [streamhandle.cpp:45] uvc_stream_handle::~uvc_stream_handle()...
06-25 14:09:50.311   976  1200 D Uvc     : [streamhandle.cpp:66] uvc_stream_handle::releaseInterface()...
06-25 14:09:50.311   976  1200 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
06-25 14:09:50.311   976  1200 D UvcDevice: releaseInterface(1)
06-25 14:09:50.312   976  1200 D UvcDevice: releaseInterface(1) succeeded
06-25 14:09:50.312   976  1200 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
06-25 14:09:50.312   976  1200 D Uvc     : [streamhandle.cpp:66] ...uvc_stream_handle::releaseInterface()
06-25 14:09:50.312   976  1200 D Uvc     : [streamhandle.cpp:45] ...uvc_stream_handle::~uvc_stream_handle()
06-25 14:09:50.312   976  1200 D Uvc     : [stream.cpp:1584] ...uvc_stream_close()
06-25 14:09:50.312   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle: ...exit
06-25 14:09:50.312   976  1200 D Uvc     : [jni_streamhandle.cpp:200] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle()
06-25 14:09:50.314   976  1224 D RobotCore: capture sequence DelegatingCaptureSequenceId(1) reports completed: lastFrame=3275
06-25 14:09:50.315   976  1200 V UvcApiCameraCaptureSequence: destroy(hash=0x0c97a034)
06-25 14:09:50.316   976  1200 D UvcApiCaptureSession: ...stopCapture()
06-25 14:09:50.316   976  1200 D UvcApiCaptureSession: doClose()...
06-25 14:09:50.317   976  1323 D UsbResiliantWebcam|DelCaptureSession: camera session is closed: Webcam(SN0001)
06-25 14:09:50.318   976  1200 D UvcApiCaptureSession: ...doClose()
06-25 14:09:50.319   976  1200 V UvcApiCaptureSession: destroy(hash=0x01ed9707)
06-25 14:09:50.319   976  1200 D UvcApiCaptureSession: destructor...
06-25 14:09:50.322   976  1200 D UvcApiCaptureSession: ...destructor
06-25 14:09:50.322   976  1200 D UsbResiliantWebcam|DelCaptureSequence: ...undoStreaming()
06-25 14:09:50.323   976  1200 V UsbResiliantWebcam|DelCaptureSequence: destroy(hash=0x0ee6a946)
06-25 14:09:50.323   976  1224 D RobotCore: capture sequence DelegatingCaptureSequenceId(1) reports completed: lastFrame=3275
06-25 14:09:50.323   976  1200 D UsbResiliantWebcam|DelCaptureSession: ...stopCapture()
06-25 14:09:50.323   976  1200 D UsbResiliantWebcam|DelCaptureSession: doClose()...
06-25 14:09:50.324   976  1200 D UsbResiliantWebcam|DelCaptureSession: ...doClose()
06-25 14:09:50.324   976  1200 V UsbResiliantWebcam|DelCaptureSession: destroy(hash=0x0271b121)
06-25 14:09:50.325   976  1200 D UsbResiliantWebcam|DelCaptureSession: destructor()...
06-25 14:09:50.325   976  1200 D UsbResiliantWebcam|DelCaptureSession: ...destructor()
06-25 14:09:50.326   976  1200 V CameraImpl: destroy(hash=0x0094f32b)
06-25 14:09:50.326   976  1200 D UsbResiliantWebcam: CameraImpl.destructor()...
06-25 14:09:50.326   976  1200 D UsbResiliantWebcam: externalDestructor()...
06-25 14:09:50.327   976  1200 V CameraImpl: destroy(hash=0x0d42150f)
06-25 14:09:50.327   976  1323 D CameraManager: camera reports closed: CameraImpl(UsbResiliantWebcam(Webcam(SN0001)))
06-25 14:09:50.327   976  1200 D UvcDeviceHandle: CameraImpl.destructor()...
06-25 14:09:50.328   976  1200 D UvcDeviceHandle: externalDestructor()...
06-25 14:09:50.329   976  1200 D UsbResiliantWebcam: changeDelegatedCamera(CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003)))->null)...
06-25 14:09:50.331   976  1200 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003)))->null)...
06-25 14:09:50.331   976  1200 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003)))->null)
06-25 14:09:50.332   976  1200 D UsbResiliantWebcam: ...changeDelegatedCamera(CameraImpl(UvcDeviceHandle(pointer=0xc9b86720|UvcDevice(/dev/bus/usb/001/003)))->null)
06-25 14:09:50.332   976  1200 D UvcDeviceHandle: ...externalDestructor()
06-25 14:09:50.332   976  1200 V UvcDeviceHandle: destroy(pointer=0xc9b86720)
06-25 14:09:50.333   976  1200 D UvcDeviceHandle: destructor...
06-25 14:09:50.333   976  1200 D Uvc     : [jni_devicehandle.cpp:87] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle()...
06-25 14:09:50.333   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle: enter...
06-25 14:09:50.333   976  1200 D Uvc     : [libuvc/libuvc_internal.h:872] uvc_device_handle::~uvc_device_handle()...
06-25 14:09:50.333   976  1200 D Uvc     : [libuvc/libuvc_internal.h:840] uvc_device_handle::deconstruct()...
06-25 14:09:50.333   976  1200 D Uvc     : [libuvc/libuvc_internal.h:751] uvc_device_handle::stop()...
06-25 14:09:50.333   976  1200 D Uvc     : [libuvc/libuvc_internal.h:751] ...uvc_device_handle::stop()
06-25 14:09:50.333   976  1200 D Uvc     : [libuvc/libuvc_internal.h:865] uvc_device_handle::close()...
06-25 14:09:50.333   976  1200 E libusb  : [501.799759] [000004b0] libusb: error [do_close] Device handle closed while transfer was still being processed, but the device is still connected as far as we know
06-25 14:09:50.333   976  1200 E libusb  : [501.799905] [000004b0] libusb: error [do_close] A cancellation hasn't even been scheduled on the transfer for which the device is closing
06-25 14:09:50.334   976  1200 D Uvc     : [libuvc/libuvc_internal.h:865] ...uvc_device_handle::close()
06-25 14:09:50.334   976  1200 D Uvc     : [libuvc/libuvc_internal.h:840] ...uvc_device_handle::deconstruct()
06-25 14:09:50.334   976  1200 D Uvc     : [device.cpp:433] uvc_free_device_info()...
06-25 14:09:50.334   976  1200 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
06-25 14:09:50.334   976  1200 D Uvc     : [libuvc/libuvc_internal.h:872] ...uvc_device_handle::~uvc_device_handle()
06-25 14:09:50.334   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle: ...exit
06-25 14:09:50.334   976  1200 D Uvc     : [jni_devicehandle.cpp:87] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle()
06-25 14:09:50.335   976  1200 V UvcDevice: destroy(pointer=0xc9cbf5f0|/dev/bus/usb/001/003)
06-25 14:09:50.335   976  1200 D UsbDeviceConnectionJNI: close
06-25 14:09:50.335   976  1200 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
06-25 14:09:50.335   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
06-25 14:09:50.335   976  1200 D Uvc     : [device.cpp:882] uvc_unref_device()...
06-25 14:09:50.335   976  1200 D Uvc     : [device.cpp:882] ...uvc_unref_device()
06-25 14:09:50.335   976  1200 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
06-25 14:09:50.335   976  1200 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
06-25 14:09:50.336   976  1200 V LibUsbDevice: destroy(pointer=0xd0fa3160)
06-25 14:09:50.336   976  1200 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
06-25 14:09:50.336   976  1200 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
06-25 14:09:50.336   976  1200 D UvcDeviceHandle: ...destructor
06-25 14:09:50.337   976  1200 D UvcDeviceHandle: ...CameraImpl.destructor()
06-25 14:09:50.337   976  1200 D UsbResiliantWebcam: ...externalDestructor()
06-25 14:09:50.337   976  1200 V UsbResiliantWebcam: destroy(hash=0x017020b3)
06-25 14:09:50.337   976  1200 D UsbResiliantWebcam: destructor()...
06-25 14:09:50.338   976  1200 D UsbResiliantWebcam: ...destructor()
06-25 14:09:50.338   976  1200 D UsbResiliantWebcam: ...CameraImpl.destructor()
06-25 14:09:50.338   976  1200 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-RED_DUCK_STORAGE.txt ********************
06-25 14:09:50.348   976  1375 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-RED_DUCK_STORAGE.txt
06-25 14:09:50.349   976  1375 I RobotCore: logging command line: exec logcat -d -T '6-25 14:9:37.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-RED_DUCK_STORAGE.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
06-25 14:09:50.349   976  1200 I RobotCore: Attempting to switch to op mode $Stop$Robot$
06-25 14:09:50.422   976  1178 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(11958), attempt: 0
