--------- beginning of main
06-26 10:24:21.029   969  1216 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(428), attempt: 0
06-26 10:24:21.060   969  1172 V Robocol : received command: CMD_RUN_OP_MODE(10265) $Stop$Robot$
06-26 10:24:21.109   969  1216 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(434), attempt: 0
06-26 10:24:21.700   969  1172 V Robocol : received command: CMD_SET_MATCH_NUMBER(10278) 0
06-26 10:24:21.701   969  1172 V Robocol : received command: CMD_INIT_OP_MODE(10279) BLUE_CYCLE_INSTANT
06-26 10:24:21.724   969  1173 I RobotCore: ******************** START - OPMODE BLUE_CYCLE_INSTANT ********************
06-26 10:24:21.728   969  1186 I RobotCore: Attempting to switch to op mode BLUE_CYCLE_INSTANT
06-26 10:24:21.927   969  1186 V BroadcomColorSensorImpl: internalInitialize()...
06-26 10:24:21.942   969  1186 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-26 10:24:21.942   969  1186 V BroadcomColorSensorImpl: setGain(0x01)
06-26 10:24:21.952   969  1186 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-26 10:24:21.961   969  1186 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-26 10:24:21.971   969  1186 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-26 10:24:21.982   969  1186 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-26 10:24:21.999   969  1186 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-26 10:24:22.015   969  1186 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-26 10:24:22.022   969  1186 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-26 10:24:22.023   969  1186 V BroadcomColorSensorImpl: ...internalInitialize()
06-26 10:24:22.023   969  1186 V BroadcomColorSensorImpl: internalInitialize()...
06-26 10:24:22.037   969  1186 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-26 10:24:22.038   969  1186 V BroadcomColorSensorImpl: setGain(0x01)
06-26 10:24:22.046   969  1186 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-26 10:24:22.055   969  1186 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-26 10:24:22.064   969  1186 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-26 10:24:22.072   969  1186 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-26 10:24:22.089   969  1186 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-26 10:24:22.106   969  1186 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-26 10:24:22.113   969  1186 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-26 10:24:22.113   969  1186 V BroadcomColorSensorImpl: ...internalInitialize()
06-26 10:24:22.117   969  1251 V RobotCore: thread: 'LinearOpMode main' starting...
06-26 10:24:22.149   969  1216 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(457), attempt: 0
06-26 10:24:22.218   969  1251 I System.out: OpenCvCameraBase ctor: EasyOpenCV version 1.5.1
06-26 10:24:22.229   969  1216 V Robocol : sending CMD_STREAM_CHANGE(461), attempt: 0
06-26 10:24:22.245   969   969 D OpenCvViewport: surfaceCreated()
06-26 10:24:22.245   969   969 D OpenCvViewport: ...surfaceCreated()
06-26 10:24:22.245   969   969 D OpenCvViewport: surfaceChanged()
06-26 10:24:22.245   969   969 D OpenCvViewport: CheckState(): user requested that we deactivate
06-26 10:24:22.245   969   969 D OpenCvViewport: CheckState(): already deactivated
06-26 10:24:22.245   969   969 D OpenCvViewport: ...surfaceChanged()
06-26 10:24:23.382   969  1252 D CameraManager: doOpenCamera()...
06-26 10:24:23.382   969  1252 D CameraManager: requesting permission for camera: Webcam(SN0001)
06-26 10:24:23.390   969  1252 D WebcamNameImpl: requesting permission for /dev/bus/usb/001/002
06-26 10:24:23.390   969  1252 V WebcamNameImpl: asyncRequestUsbPermission()...
06-26 10:24:23.392   969  1252 D WebcamNameImpl: permission already available for /dev/bus/usb/001/002
06-26 10:24:23.393   969  1236 D WebcamNameImpl: permission for /dev/bus/usb/001/002=true
06-26 10:24:23.393   969  1236 D CameraManager: permission granted for camera: Webcam(SN0001)
06-26 10:24:23.394   969  1236 D CameraManager: asyncOpenCamera(Webcam(SN0001))...
06-26 10:24:23.394   969  1236 D CameraManager: asyncOpenWebcam(Webcam(SN0001))...
06-26 10:24:23.395   969  1236 V UsbResiliantWebcam: construct(0x06bea895)
06-26 10:24:23.395   969  1236 D UsbResiliantWebcam: openAssumingPermission()...
06-26 10:24:23.398   969  1252 V WebcamNameImpl: ...asyncRequestUsbPermission()
06-26 10:24:23.399   969  1236 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-26 10:24:23.400   969  1252 D ContinuationSynchronizer: awaiting(camera open)...
06-26 10:24:23.400   969  1236 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-26 10:24:23.400   969  1236 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-26 10:24:23.400   969  1236 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-26 10:24:23.402   969  1236 D libusb  : [1750947832.721269] [000004d4] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
06-26 10:24:23.402   969  1236 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-26 10:24:23.402   969  1236 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-26 10:24:23.402   969  1236 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-26 10:24:23.402   969  1236 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-26 10:24:23.402   969  1236 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-26 10:24:23.402   969  1236 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-26 10:24:23.402   969  1236 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-26 10:24:23.403   969  1236 V UvcDevice: construct(pointer=0xd990cb70|null)
06-26 10:24:23.403   969  1236 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-26 10:24:23.403   969  1236 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-26 10:24:23.403   969  1236 V LibUsbDevice: construct(pointer=0xc8122740)
06-26 10:24:23.408   969  1236 D UvcDevice: open()...
06-26 10:24:23.488   969  1236 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
06-26 10:24:23.488   969  1236 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
06-26 10:24:23.488   969  1236 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
06-26 10:24:23.488   969  1236 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
06-26 10:24:23.488   969  1236 D Uvc     : [device.cpp:279] uvc_open()...
06-26 10:24:23.488   969  1236 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
06-26 10:24:23.488   969  1236 D libusb  : [1750947832.807979] [000004d4] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/001/002
06-26 10:24:23.488   969  1236 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
06-26 10:24:23.488   969  1236 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
06-26 10:24:23.681   969  1236 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
06-26 10:24:23.681   969  1236 D Uvc     : [device.cpp:311] libusb_open() = 0
06-26 10:24:23.681   969  1236 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
06-26 10:24:23.681   969  1236 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
06-26 10:24:23.681   969  1236 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-26 10:24:23.681   969  1236 D libusb  : [1750947833.000706] [000004d4] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-26 10:24:23.681   969  1236 D libusb  : [1750947833.000755] [000004d4] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-26 10:24:23.681   969  1236 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-26 10:24:23.681   969  1236 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-26 10:24:23.681   969  1236 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-26 10:24:23.681   969  1236 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-26 10:24:23.681   969  1236 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-26 10:24:23.681   969  1236 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-26 10:24:23.681   969  1236 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-26 10:24:23.682   969  1236 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-26 10:24:23.682   969  1236 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-26 10:24:23.682   969  1236 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-26 10:24:23.682   969  1236 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-26 10:24:23.682   969  1236 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-26 10:24:23.682   969  1236 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-26 10:24:23.682   969  1236 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-26 10:24:23.682   969  1236 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-26 10:24:23.682   969  1236 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-26 10:24:23.682   969  1236 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-26 10:24:23.682   969  1236 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-26 10:24:23.682   969  1236 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-26 10:24:23.682   969  1236 D Uvc     : [device.cpp:326] claiming control interface 0
06-26 10:24:23.682   969  1236 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
06-26 10:24:23.682   969  1236 D UvcDevice: claimInterface(0)
06-26 10:24:23.683   969  1236 D UvcDevice: claimInterface(0) succeeded
06-26 10:24:23.683   969  1236 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
06-26 10:24:23.683   969  1236 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-26 10:24:23.683   969  1236 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
06-26 10:24:23.683   969  1236 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
06-26 10:24:23.683   969  1236 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
06-26 10:24:23.683   969  1236 V UvcDeviceHandle: construct(pointer=0xc0d93780)
06-26 10:24:23.684   969  1236 V CameraImpl: construct(0x005fc538)
06-26 10:24:23.684   969  1236 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002)))...
06-26 10:24:23.685   969  1236 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002))))...
06-26 10:24:23.685   969  1236 D UvcApiFocusControl: isModeSupported(Auto)...
06-26 10:24:23.686   969  1236 D UvcApiFocusControl: ...isModeSupported(Auto): false
06-26 10:24:23.686   969  1236 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
06-26 10:24:23.686   969  1236 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): true
06-26 10:24:23.686   969  1236 D UvcApiFocusControl: isModeSupported(Macro)...
06-26 10:24:23.686   969  1236 D UvcApiFocusControl: ...isModeSupported(Macro): false
06-26 10:24:23.687   969  1236 D UvcApiFocusControl: isModeSupported(Infinity)...
06-26 10:24:23.687   969  1236 D UvcApiFocusControl: ...isModeSupported(Infinity): false
06-26 10:24:23.687   969  1236 D UvcApiFocusControl: isModeSupported(Fixed)...
06-26 10:24:23.687   969  1236 D UvcApiFocusControl: ...isModeSupported(Fixed): true
06-26 10:24:23.688   969  1236 D UvcApiFocusControl: isFocusLengthSupported...
06-26 10:24:23.688   969  1236 D UvcApiFocusControl: ...isFocusLengthSupported: true
06-26 10:24:23.688   969  1236 D UvcApiFocusControl: getMinFocusLength()...
06-26 10:24:23.688   969  1236 D UvcApiFocusControl: ...getMinFocusLength(): 1.0
06-26 10:24:23.688   969  1236 D UvcApiFocusControl: getMaxFocusLength()...
06-26 10:24:23.689   969  1236 D UvcApiFocusControl: ...getMaxFocusLength(): 1023.0
06-26 10:24:23.689   969  1236 D UvcApiFocusControl: getFocusLength()...
06-26 10:24:23.690   969  1236 D UvcDeviceHandle: [jni_devicehandle.cpp:894] focusLength=140
06-26 10:24:23.690   969  1236 D UvcApiFocusControl: ...getFocusLength(): 140.0
06-26 10:24:23.691   969  1236 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002))))...
06-26 10:24:23.691   969  1236 D UvcApiExposureControl: isModeSupported(Auto)...
06-26 10:24:23.692   969  1236 D UvcApiExposureControl: ...isModeSupported(Auto): false
06-26 10:24:23.692   969  1236 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
06-26 10:24:23.692   969  1236 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
06-26 10:24:23.693   969  1236 D UvcApiExposureControl: isModeSupported(Manual)...
06-26 10:24:23.693   969  1236 D UvcApiExposureControl: ...isModeSupported(Manual): true
06-26 10:24:23.693   969  1236 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
06-26 10:24:23.694   969  1236 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
06-26 10:24:23.694   969  1236 D UvcApiExposureControl: isModeSupported(AperturePriority)...
06-26 10:24:23.694   969  1236 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
06-26 10:24:23.694   969  1236 D UvcApiExposureControl: isExposureSupported()...
06-26 10:24:23.695   969  1236 D UvcApiExposureControl: ...isExposureSupported(): true
06-26 10:24:23.695   969  1236 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
06-26 10:24:23.695   969  1236 D Uvc     : [jni_devicehandle.cpp:645] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
06-26 10:24:23.695   969  1236 D Uvc     : [jni_devicehandle.cpp:645] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
06-26 10:24:23.695   969  1236 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 100000
06-26 10:24:23.696   969  1236 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
06-26 10:24:23.696   969  1236 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 500000000
06-26 10:24:23.696   969  1236 D UvcApiExposureControl: setAePriority()...
06-26 10:24:23.696   969  1236 D UvcApiExposureControl: ...setAePriority()
06-26 10:24:23.697   969  1236 D UvcApiExposureControl: getMode()...
06-26 10:24:23.697   969  1236 D Uvc     : [jni_devicehandle.cpp:493] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
06-26 10:24:23.697   969  1236 D Uvc     : [jni_devicehandle.cpp:493] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
06-26 10:24:23.697   969  1236 D UvcApiExposureControl: ...getMode(): AperturePriority
06-26 10:24:23.698   969  1236 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002))))
06-26 10:24:23.698   969  1236 D UvcApiPtzControl: getMinZoom()...
06-26 10:24:23.698   969  1236 E UvcDeviceHandle: [jni_devicehandle.cpp:219] Failed to get min zoom : error -9
06-26 10:24:23.699   969  1236 D UvcApiPtzControl: ...getMinZoom(): 0
06-26 10:24:23.699   969  1236 D UvcApiPtzControl: getMaxZoom()...
06-26 10:24:23.699   969  1236 E UvcDeviceHandle: [jni_devicehandle.cpp:242] Failed to get max zoom : error -9
06-26 10:24:23.699   969  1236 D UvcApiPtzControl: ...getMaxZoom(): 0
06-26 10:24:23.699   969  1236 D UvcApiPtzControl: getMinPanTilt()...
06-26 10:24:23.699   969  1236 E UvcDeviceHandle: [jni_devicehandle.cpp:365] Failed to get min pan/tilt : error -9
06-26 10:24:23.700   969  1236 D UvcApiPtzControl: ...getMinPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@82e3911
06-26 10:24:23.700   969  1236 D UvcApiPtzControl: getMaxPanTilt()...
06-26 10:24:23.700   969  1236 E UvcDeviceHandle: [jni_devicehandle.cpp:333] Failed to get max pan/tilt : error -9
06-26 10:24:23.700   969  1236 D UvcApiPtzControl: ...getMaxPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@537aa76
06-26 10:24:23.700   969  1236 D UvcApiPtzControl: getZoom()...
06-26 10:24:23.700   969  1236 E UvcDeviceHandle: [jni_devicehandle.cpp:196] Failed to get zoom : error -9
06-26 10:24:23.701   969  1236 D UvcApiPtzControl: ...getZoom(): 0
06-26 10:24:23.701   969  1236 D UvcApiPtzControl: getPanTilt()...
06-26 10:24:23.701   969  1236 E UvcDeviceHandle: [jni_devicehandle.cpp:301] Failed to get pan/tilt : error -9
06-26 10:24:23.701   969  1236 D UvcApiPtzControl: ...getPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@be7b877
06-26 10:24:23.701   969  1236 D UvcApiGainControl: getMinGain()...
06-26 10:24:23.701   969  1236 D Uvc     : [jni_devicehandle.cpp:729] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()...
06-26 10:24:23.702   969  1236 D Uvc     : [jni_devicehandle.cpp:729] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()
06-26 10:24:23.702   969  1236 D UvcApiGainControl: ...getMinGain(): 0
06-26 10:24:23.702   969  1236 D UvcApiGainControl: getMaxGain()...
06-26 10:24:23.702   969  1236 D Uvc     : [jni_devicehandle.cpp:752] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()...
06-26 10:24:23.702   969  1236 D Uvc     : [jni_devicehandle.cpp:752] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()
06-26 10:24:23.702   969  1236 D UvcApiGainControl: ...getMaxGain(): 100
06-26 10:24:23.703   969  1236 D UvcApiGainControl: getGain()...
06-26 10:24:23.703   969  1236 D Uvc     : [jni_devicehandle.cpp:775] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()...
06-26 10:24:23.703   969  1236 D Uvc     : [jni_devicehandle.cpp:775] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()
06-26 10:24:23.703   969  1236 D UvcApiGainControl: ...getGain(): 0
06-26 10:24:23.703   969  1236 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002))))
06-26 10:24:23.703   969  1236 D UsbResiliantWebcam: openSelfAndReport()...
06-26 10:24:23.703   969  1236 V CameraImpl: construct(0x0ee7fce4)
06-26 10:24:23.704   969  1236 D UsbResiliantWebcam: ...openSelfAndReport()
06-26 10:24:23.704   969  1236 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002)))
06-26 10:24:23.704   969  1236 D UvcDevice: ...open()
06-26 10:24:23.704   969  1236 D UsbResiliantWebcam: ...openAssumingPermission()
06-26 10:24:23.704   969  1236 D CameraManager: ...asyncOpenWebcam(Webcam(SN0001))
06-26 10:24:23.705   969  1236 D CameraManager: ...asyncOpenCamera(Webcam(SN0001))
06-26 10:24:23.705   969  1235 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(SN0001)))
06-26 10:24:23.706   969  1235 D ContinuationSynchronizer: finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))...
06-26 10:24:23.706   969  1252 D ContinuationSynchronizer: ...awaiting(camera open)
06-26 10:24:23.706   969  1235 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))
06-26 10:24:23.706   969  1252 D CameraManager: ...doOpenCamera()
06-26 10:24:23.709   969  1252 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-26 10:24:23.709   969  1252 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-26 10:24:23.710   969  1252 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-26 10:24:23.710   969  1252 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-26 10:24:23.710   969  1252 D libusb  : [1750947833.029681] [000004e4] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
06-26 10:24:23.710   969  1252 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-26 10:24:23.710   969  1252 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-26 10:24:23.710   969  1252 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-26 10:24:23.710   969  1252 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-26 10:24:23.710   969  1252 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-26 10:24:23.711   969  1252 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-26 10:24:23.711   969  1252 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-26 10:24:23.711   969  1252 V UvcDevice: construct(pointer=0xd990d188|null)
06-26 10:24:23.711   969  1252 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-26 10:24:23.711   969  1252 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-26 10:24:23.711   969  1252 V LibUsbDevice: construct(pointer=0xc8122740)
06-26 10:24:23.712   969  1252 V UvcApiCameraCharacteristicsBuilder: construct(0x042c554d)
06-26 10:24:23.712   969  1252 D Uvc     : [jni_device.cpp:289] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()...
06-26 10:24:23.712   969  1252 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: enter...
06-26 10:24:23.712   969  1252 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-26 10:24:23.712   969  1252 D libusb  : [1750947833.031737] [000004e4] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-26 10:24:23.712   969  1252 D libusb  : [1750947833.031785] [000004e4] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-26 10:24:23.712   969  1252 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-26 10:24:23.712   969  1252 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-26 10:24:23.712   969  1252 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-26 10:24:23.712   969  1252 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-26 10:24:23.712   969  1252 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-26 10:24:23.712   969  1252 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-26 10:24:23.712   969  1252 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-26 10:24:23.713   969  1252 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-26 10:24:23.713   969  1252 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-26 10:24:23.713   969  1252 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-26 10:24:23.713   969  1252 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-26 10:24:23.713   969  1252 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-26 10:24:23.713   969  1252 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-26 10:24:23.713   969  1252 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-26 10:24:23.713   969  1252 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-26 10:24:23.713   969  1252 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-26 10:24:23.713   969  1252 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-26 10:24:23.713   969  1252 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-26 10:24:23.713   969  1252 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-26 10:24:23.713   969  1252 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: ...exit
06-26 10:24:23.713   969  1252 D Uvc     : [jni_device.cpp:289] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()
06-26 10:24:23.713   969  1252 V UvcDeviceInfo: construct(pointer=0xc0cd06b0)
06-26 10:24:23.714   969  1252 V UvcStreamingInterface: construct(pointer=0xc0dff1e0)
06-26 10:24:23.758   969  1252 V UvcStreamingInterface: destroy(pointer=0xc0dff1e0)
06-26 10:24:23.758   969  1252 V UvcDeviceInfo: destroy(pointer=0xc0cd06b0)
06-26 10:24:23.759   969  1252 D Uvc     : [jni_deviceinfo.cpp:63] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()...
06-26 10:24:23.759   969  1252 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: enter...
06-26 10:24:23.759   969  1252 D Uvc     : [device.cpp:433] uvc_free_device_info()...
06-26 10:24:23.759   969  1252 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
06-26 10:24:23.759   969  1252 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: ...exit
06-26 10:24:23.759   969  1252 D Uvc     : [jni_deviceinfo.cpp:63] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()
06-26 10:24:23.759   969  1252 V UvcApiCameraCharacteristicsBuilder: destroy(hash=0x042c554d)
06-26 10:24:23.759   969  1252 V UvcDevice: destroy(pointer=0xd990d188|/dev/bus/usb/001/002)
06-26 10:24:23.760   969  1252 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
06-26 10:24:23.760   969  1252 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
06-26 10:24:23.760   969  1252 D Uvc     : [device.cpp:882] uvc_unref_device()...
06-26 10:24:23.760   969  1252 D Uvc     : [device.cpp:882] ...uvc_unref_device()
06-26 10:24:23.760   969  1252 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
06-26 10:24:23.760   969  1252 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
06-26 10:24:23.760   969  1252 V LibUsbDevice: destroy(pointer=0xc8122740)
06-26 10:24:23.760   969  1252 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
06-26 10:24:23.760   969  1252 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
06-26 10:24:23.762   969  1252 D OpenCvViewport: CheckState(): user requested that we activate
06-26 10:24:23.762   969  1252 D OpenCvViewport: CheckState(): activating viewport
06-26 10:24:23.762   969  1252 D UsbResiliantWebcam: createCaptureSession()...
06-26 10:24:23.762   969  1253 D OpenCvViewportRenderThread: Render thread is up!
06-26 10:24:23.763   969  1252 V DelCaptureSession: construct(0x0f6bf802)
06-26 10:24:23.766   969  1252 D UsbResiliantWebcam|DelCaptureSession: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002))))...
06-26 10:24:23.766   969  1252 D UsbResiliantWebcam|DelCaptureSession: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002))))
06-26 10:24:23.768   969  1252 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002))))...
06-26 10:24:23.768   969  1252 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002))))
06-26 10:24:23.769   969  1252 D UsbResiliantWebcam: ...createCaptureSession()
06-26 10:24:23.769   969  1238 D UsbResiliantWebcam|DelCaptureSession: startCapture()...
06-26 10:24:23.769   969  1238 V DelCaptureSequence: construct(0x0a156513)
06-26 10:24:23.770   969  1238 D UsbResiliantWebcam|DelCaptureSequence: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002))))...
06-26 10:24:23.770   969  1238 D UsbResiliantWebcam|DelCaptureSequence: pauseStreaming(Stopped)...
06-26 10:24:23.770   969  1238 D UsbResiliantWebcam|DelCaptureSequence: ...pauseStreaming(Stopped)
06-26 10:24:23.770   969  1238 D UsbResiliantWebcam|DelCaptureSequence: resumeStreaming(Stopped)...
06-26 10:24:23.770   969  1238 D UsbResiliantWebcam|DelCaptureSequence: ...resumeStreaming(Stopped)
06-26 10:24:23.773   969  1238 D UsbResiliantWebcam|DelCaptureSequence: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc0d93780|UvcDevice(/dev/bus/usb/001/002))))
06-26 10:24:23.773   969  1238 D UsbResiliantWebcam|DelCaptureSequence: startStreaming(Stopped)...
06-26 10:24:23.773   969  1238 D UsbResiliantWebcam|DelCaptureSequence: doStreaming()...
06-26 10:24:23.774   969  1238 V UvcApiCaptureSession: construct(0x0f9a0350)
06-26 10:24:23.774   969  1235 D UsbResiliantWebcam|DelCaptureSession: camera session is configured: Webcam(SN0001)
06-26 10:24:23.775   969  1238 V UvcApiCameraCaptureSequence: construct(0x0175f949)
06-26 10:24:23.775   969  1238 D UvcDeviceHandle: getStreamControl(320x240 25)...
06-26 10:24:23.775   969  1238 V UvcStreamCtrl: construct(0x08a5924e)
06-26 10:24:23.775   969  1238 D Uvc     : [jni_devicehandle.cpp:115] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()...
06-26 10:24:23.775   969  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: enter...
06-26 10:24:23.775   969  1238 D Uvc     : [stream.cpp:373] uvc_get_stream_ctrl_format_size()...
06-26 10:24:23.775   969  1238 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-26 10:24:23.775   969  1238 D UvcDevice: claimInterface(1)
06-26 10:24:23.776   969  1238 D UvcDevice: claimInterface(1) succeeded
06-26 10:24:23.776   969  1238 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-26 10:24:23.776   969  1238 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-26 10:24:23.776   969  1238 D UvcStream: [stream.cpp:412] 320x240 25fps
06-26 10:24:23.776   969  1238 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-26 10:24:23.776   969  1238 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-26 10:24:23.776   969  1238 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
06-26 10:24:23.777   969  1238 D UvcDevice: releaseInterface(1)
06-26 10:24:23.777   969  1238 D UvcDevice: releaseInterface(1) succeeded
06-26 10:24:23.777   969  1238 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
06-26 10:24:23.777   969  1238 D Uvc     : [stream.cpp:523] uvc_probe_stream_ctrl()...
06-26 10:24:23.777   969  1238 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-26 10:24:23.777   969  1238 D UvcDevice: claimInterface(1)
06-26 10:24:23.778   969  1238 D UvcDevice: claimInterface(1) succeeded
06-26 10:24:23.778   969  1238 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-26 10:24:23.778   969  1238 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-26 10:24:23.778   969  1238 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-26 10:24:23.783   969  1238 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-26 10:24:23.783   969  1238 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-26 10:24:23.783   969  1238 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-26 10:24:23.783   969  1238 D Uvc     : [stream.cpp:523] ...uvc_probe_stream_ctrl() rc=0
06-26 10:24:23.783   969  1238 D Uvc     : [stream.cpp:373] ...uvc_get_stream_ctrl_format_size() rc=0
06-26 10:24:23.783   969  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: ...exit
06-26 10:24:23.783   969  1238 D Uvc     : [jni_devicehandle.cpp:115] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()
06-26 10:24:23.784   969  1238 D UvcDeviceHandle: ...getStreamControl(320x240 25)
06-26 10:24:23.784   969  1238 D Uvc     : [jni_streamcontrol.cpp:101] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()...
06-26 10:24:23.784   969  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: enter...
06-26 10:24:23.784   969  1238 D Uvc     : [devicehandle.cpp:46] uvc_device_handle::openStreamControl()...
06-26 10:24:23.784   969  1238 D Uvc     : [streamhandle.cpp:58] uvc_stream_handle::claimInterface()...
06-26 10:24:23.784   969  1238 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-26 10:24:23.784   969  1238 D UvcDevice: claimInterface(1)
06-26 10:24:23.784   969  1238 D UvcDevice: claimInterface(1) succeeded
06-26 10:24:23.784   969  1238 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-26 10:24:23.784   969  1238 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-26 10:24:23.784   969  1238 D Uvc     : [streamhandle.cpp:58] ...uvc_stream_handle::claimInterface() rc=0
06-26 10:24:23.784   969  1238 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-26 10:24:23.786   969  1238 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-26 10:24:23.786   969  1238 D Uvc     : [devicehandle.cpp:46] ...uvc_device_handle::openStreamControl() rc=0
06-26 10:24:23.786   969  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: ...exit
06-26 10:24:23.786   969  1238 D Uvc     : [jni_streamcontrol.cpp:101] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()
06-26 10:24:23.787   969  1238 V UvcStreamHandle: construct(pointer=0xc8135200)
06-26 10:24:23.787   969  1238 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-26 10:24:23.787   969  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-26 10:24:23.787   969  1238 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-26 10:24:23.787   969  1238 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
06-26 10:24:23.787   969  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
06-26 10:24:23.787   969  1238 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
06-26 10:24:23.787   969  1238 V UvcFrameCallback: construct(0x07673f6f)
06-26 10:24:23.787   969  1238 V UvcFrameCallbackData: construct(pointer=0xc0cc9a38)
06-26 10:24:23.787   969  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: enter...
06-26 10:24:23.787   969  1238 D Uvc     : [stream.cpp:970] uvc_stream_start_bandwidth()...
06-26 10:24:23.787   969  1238 D Uvc     : [stream.cpp:1173] uvc_stream_handle::startIsochronousStreaming()...
06-26 10:24:23.787   969  1238 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=3))...
06-26 10:24:23.788   969  1238 D UvcDevice: setInterfaceAltSetting(1,3)
06-26 10:24:23.926   969  1238 D UvcDevice: setInterfaceAltSetting(1,3) succeeded
06-26 10:24:23.926   969  1238 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
06-26 10:24:23.926   969  1238 D Uvc     : [stream.cpp:1173] ...uvc_stream_handle::startIsochronousStreaming() rc=0
06-26 10:24:23.926   969  1238 D Uvc     : [stream.cpp:1201] uvc_stream_handle::startUserCallbackThread()...
06-26 10:24:23.928   969  1254 D UvcStream: [stream.cpp:1265] User Callback thread started
06-26 10:24:23.928   969  1238 D Uvc     : [stream.cpp:1201] ...uvc_stream_handle::startUserCallbackThread() rc=0
06-26 10:24:23.928   969  1238 D Uvc     : [stream.cpp:1221] uvc_stream_handle::submitTransfers()...
06-26 10:24:23.928   969  1238 D Uvc     : [stream.cpp:1221] ...uvc_stream_handle::submitTransfers() rc=0
06-26 10:24:23.928   969  1238 D Uvc     : [stream.cpp:970] ...uvc_stream_start_bandwidth() rc=0
06-26 10:24:23.928   969  1238 D UvcStreamHandle: [jni_streamhandle.cpp:150] successfully started streaming
06-26 10:24:23.928   969  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: ...exit
06-26 10:24:23.929   969  1238 V UvcStreamCtrl: destroy(pointer=0xc0dfe500)
06-26 10:24:23.929   969  1238 D UsbResiliantWebcam|DelCaptureSequence: ...doStreaming()
06-26 10:24:23.929   969  1238 D UsbResiliantWebcam|DelCaptureSequence: ...startStreaming(Stopped)
06-26 10:24:23.929   969  1238 D UsbResiliantWebcam|DelCaptureSession: ...startCapture()
06-26 10:24:23.929   969  1238 I System.out: OpenCvWebcam: onConfigured
06-26 10:24:23.929   969  1252 I System.out: OpenCvWebcam: streaming started
06-26 10:24:23.932   969  1182 D UvcStream: [stream.cpp:729] this is the UVC processTransfer() stream processing thread
06-26 10:25:16.581   969  1172 V Robocol : received command: CMD_RUN_OP_MODE(11889) BLUE_CYCLE_INSTANT
06-26 10:25:16.629   969  1216 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(2062), attempt: 0
06-26 10:25:46.663   969  1172 V Robocol : received command: CMD_INIT_OP_MODE(13046) $Stop$Robot$
06-26 10:25:46.676   969  1173 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-BLUE_CYCLE_INSTANT.txt ********************
06-26 10:25:46.686   969  1259 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-BLUE_CYCLE_INSTANT.txt
06-26 10:25:46.686   969  1259 I RobotCore: logging command line: exec logcat -d -T '6-26 10:24:21.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-BLUE_CYCLE_INSTANT.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
06-26 10:25:46.687   969  1251 D LinearOpModeHelper: User runOpModeMethod exited
06-26 10:25:46.688   969  1251 V RobotCore: thread: ...terminating 'LinearOpMode main'
06-26 10:25:46.695   969  1186 D UsbResiliantWebcam|DelCaptureSession: stopCapture()...
06-26 10:25:46.695   969  1186 D UsbResiliantWebcam|DelCaptureSequence: undoStreaming()...
06-26 10:25:46.695   969  1186 D UvcApiCaptureSession: stopCapture()...
06-26 10:25:46.695   969  1186 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-26 10:25:46.695   969  1186 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-26 10:25:46.695   969  1186 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-26 10:25:46.695   969  1186 D UvcStream: [stream.cpp:1542] cancelling extant transfers
06-26 10:25:46.699   969  1186 D Uvc     : [stream.cpp:1471] (waitForAllTransfers(waiting for cancelled transfers))...
06-26 10:25:46.700   969  1186 D UvcStream: [stream.cpp:1485] no extant active transfers: continuing
06-26 10:25:46.700   969  1186 D Uvc     : [stream.cpp:1471] ...()
06-26 10:25:46.700   969  1186 D Uvc     : [stream.cpp:1189] uvc_stream_handle::stopIsochronousStreaming()...
06-26 10:25:46.700   969  1186 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=0))...
06-26 10:25:46.700   969   969 D OpenCvViewport: surfaceDestroyed()
06-26 10:25:46.700   969  1186 D UvcDevice: setInterfaceAltSetting(1,0)
06-26 10:25:46.700   969   969 D OpenCvViewport: CheckState(): lifecycle mandates deactivation regardless of user
06-26 10:25:46.700   969   969 D OpenCvViewport: CheckState(): deactivating viewport
06-26 10:25:46.701   969  1253 W System.err: java.lang.InterruptedException
06-26 10:25:46.701   969  1253 W System.err: 	at java.lang.Object.wait(Native Method)
06-26 10:25:46.701   969  1253 W System.err: 	at org.firstinspires.ftc.robotcore.internal.collections.EvictingBlockingQueue.take(EvictingBlockingQueue.java:143)
06-26 10:25:46.701   969  1253 W System.err: 	at org.openftc.easyopencv.OpenCvViewport$RenderThread.run(OpenCvViewport.java:545)
06-26 10:25:46.701   969  1253 D OpenCvViewportRenderThread: About to exit
06-26 10:25:46.702   969   969 D OpenCvViewport: ...surfaceDestroyed()
06-26 10:25:46.709   969  1216 V Robocol : sending CMD_STREAM_CHANGE(3220), attempt: 0
