--------- beginning of main
06-25 13:19:19.019   983  1262 D RobotCore: LinearOpMode received an InterruptedException; shutting down this linear op mode
06-25 13:19:19.024   983  1262 V RobotCore: thread: ...terminating 'LinearOpMode main'
06-25 13:19:19.026   983  1189 I RobotCore: Attempting to switch to op mode $Stop$Robot$
06-25 13:19:19.028   983   983 D OpenCvViewport: surfaceDestroyed()
06-25 13:19:19.028   983   983 D OpenCvViewport: CheckState(): lifecycle mandates deactivation regardless of user
06-25 13:19:19.028   983   983 D OpenCvViewport: CheckState(): already deactivated
06-25 13:19:19.028   983   983 D OpenCvViewport: ...surfaceDestroyed()
06-25 13:19:19.036   983  1202 V Robocol : sending CMD_STREAM_CHANGE(1362), attempt: 0
06-25 13:19:19.076   983  1202 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(1364), attempt: 0
06-25 13:19:19.120   983  1176 V Robocol : received command: CMD_RUN_OP_MODE(11307) $Stop$Robot$
06-25 13:19:19.157   983  1202 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(1370), attempt: 0
06-25 13:19:19.601   983  1176 V Robocol : received command: CMD_SET_MATCH_NUMBER(11319) 0
06-25 13:19:19.603   983  1176 V Robocol : received command: CMD_INIT_OP_MODE(11320) RED_CYCLE_DELAYED
06-25 13:19:19.619   983  1177 I RobotCore: ******************** START - OPMODE RED_CYCLE_DELAYED ********************
06-25 13:19:19.622   983  1189 I RobotCore: Attempting to switch to op mode RED_CYCLE_DELAYED
06-25 13:19:19.787   983  1189 V BroadcomColorSensorImpl: internalInitialize()...
06-25 13:19:19.801   983  1189 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 13:19:19.801   983  1189 V BroadcomColorSensorImpl: setGain(0x01)
06-25 13:19:19.811   983  1189 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-25 13:19:19.820   983  1189 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-25 13:19:19.829   983  1189 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-25 13:19:19.837   983  1189 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-25 13:19:19.853   983  1189 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-25 13:19:19.872   983  1189 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-25 13:19:19.879   983  1189 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 13:19:19.879   983  1189 V BroadcomColorSensorImpl: ...internalInitialize()
06-25 13:19:19.879   983  1189 V BroadcomColorSensorImpl: internalInitialize()...
06-25 13:19:19.892   983  1189 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 13:19:19.892   983  1189 V BroadcomColorSensorImpl: setGain(0x01)
06-25 13:19:19.901   983  1189 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-25 13:19:19.909   983  1189 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-25 13:19:19.916   983  1189 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-25 13:19:19.924   983  1189 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-25 13:19:19.937   983  1189 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-25 13:19:19.951   983  1189 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-25 13:19:19.956   983  1189 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 13:19:19.956   983  1189 V BroadcomColorSensorImpl: ...internalInitialize()
06-25 13:19:19.958   983  1289 V RobotCore: thread: 'LinearOpMode main' starting...
06-25 13:19:19.996   983  1202 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(1391), attempt: 0
06-25 13:19:20.048   983  1289 I System.out: OpenCvCameraBase ctor: EasyOpenCV version 1.5.1
06-25 13:19:20.072   983   983 D OpenCvViewport: surfaceCreated()
06-25 13:19:20.072   983   983 D OpenCvViewport: ...surfaceCreated()
06-25 13:19:20.072   983   983 D OpenCvViewport: surfaceChanged()
06-25 13:19:20.072   983   983 D OpenCvViewport: CheckState(): user requested that we deactivate
06-25 13:19:20.072   983   983 D OpenCvViewport: CheckState(): already deactivated
06-25 13:19:20.072   983   983 D OpenCvViewport: ...surfaceChanged()
06-25 13:19:20.076   983  1202 V Robocol : sending CMD_STREAM_CHANGE(1394), attempt: 0
06-25 13:19:21.156   983  1290 D CameraManager: doOpenCamera()...
06-25 13:19:21.157   983  1290 D CameraManager: requesting permission for camera: Webcam(SN0001)
06-25 13:19:21.163   983  1290 D WebcamNameImpl: requesting permission for /dev/bus/usb/001/003
06-25 13:19:21.163   983  1290 V WebcamNameImpl: asyncRequestUsbPermission()...
06-25 13:19:21.165   983  1290 D WebcamNameImpl: permission already available for /dev/bus/usb/001/003
06-25 13:19:21.166   983  1290 V WebcamNameImpl: ...asyncRequestUsbPermission()
06-25 13:19:21.166   983  1235 D WebcamNameImpl: permission for /dev/bus/usb/001/003=true
06-25 13:19:21.166   983  1290 D ContinuationSynchronizer: awaiting(camera open)...
06-25 13:19:21.166   983  1235 D CameraManager: permission granted for camera: Webcam(SN0001)
06-25 13:19:21.166   983  1235 D CameraManager: asyncOpenCamera(Webcam(SN0001))...
06-25 13:19:21.167   983  1235 D CameraManager: asyncOpenWebcam(Webcam(SN0001))...
06-25 13:19:21.167   983  1235 V UsbResiliantWebcam: construct(0x0079ac0c)
06-25 13:19:21.168   983  1235 D UsbResiliantWebcam: openAssumingPermission()...
06-25 13:19:21.171   983  1235 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/003 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-25 13:19:21.171   983  1235 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-25 13:19:21.171   983  1235 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-25 13:19:21.172   983  1235 D libusb  : [1750871930.766197] [000004d3] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/003 szSysfsDir=1-1
06-25 13:19:21.172   983  1235 D libusb  : [1750871930.766511] [000004d3] libusb: debug [initialize_device] initialize_device(szUsbPath=/dev/bus/usb/001/003 szSysfsDir=1-1)
06-25 13:19:21.173   983  1235 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-25 13:19:21.173   983  1235 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-25 13:19:21.173   983  1235 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-25 13:19:21.173   983  1235 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-25 13:19:21.173   983  1235 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-25 13:19:21.173   983  1235 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-25 13:19:21.173   983  1235 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-25 13:19:21.173   983  1235 V UvcDevice: construct(pointer=0xd2496cd8|null)
06-25 13:19:21.174   983  1235 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-25 13:19:21.174   983  1235 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-25 13:19:21.174   983  1235 V LibUsbDevice: construct(pointer=0xd10a2980)
06-25 13:19:21.174   983  1235 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-25 13:19:21.179   983  1235 D UvcDevice: open()...
06-25 13:19:21.262   983  1235 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
06-25 13:19:21.262   983  1235 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
06-25 13:19:21.262   983  1235 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
06-25 13:19:21.262   983  1235 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
06-25 13:19:21.262   983  1235 D Uvc     : [device.cpp:279] uvc_open()...
06-25 13:19:21.262   983  1235 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
06-25 13:19:21.263   983  1235 D libusb  : [1750871930.856864] [000004d3] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/001/003
06-25 13:19:21.263   983  1235 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
06-25 13:19:21.263   983  1235 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:311] libusb_open() = 0
06-25 13:19:21.557   983  1235 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
06-25 13:19:21.557   983  1235 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-25 13:19:21.557   983  1235 D libusb  : [1750871931.151199] [000004d3] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 13:19:21.557   983  1235 D libusb  : [1750871931.151250] [000004d3] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-25 13:19:21.557   983  1235 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-25 13:19:21.557   983  1235 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-25 13:19:21.558   983  1235 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-25 13:19:21.558   983  1235 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-25 13:19:21.558   983  1235 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-25 13:19:21.558   983  1235 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-25 13:19:21.558   983  1235 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-25 13:19:21.558   983  1235 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-25 13:19:21.558   983  1235 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-25 13:19:21.558   983  1235 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-25 13:19:21.558   983  1235 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-25 13:19:21.558   983  1235 D Uvc     : [device.cpp:326] claiming control interface 0
06-25 13:19:21.558   983  1235 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
06-25 13:19:21.563   983  1235 D UvcDevice: claimInterface(0)
06-25 13:19:21.627   983  1235 D UvcDevice: claimInterface(0) succeeded
06-25 13:19:21.628   983  1235 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
06-25 13:19:21.628   983  1235 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 13:19:21.628   983  1235 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
06-25 13:19:21.628   983  1235 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
06-25 13:19:21.628   983  1235 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
06-25 13:19:21.628   983  1235 V UvcDeviceHandle: construct(pointer=0xc9d5d2b0)
06-25 13:19:21.629   983  1235 V CameraImpl: construct(0x0b1b7cf8)
06-25 13:19:21.629   983  1235 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003)))...
06-25 13:19:21.630   983  1235 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003))))...
06-25 13:19:21.630   983  1235 D UvcApiFocusControl: isModeSupported(Auto)...
06-25 13:19:21.631   983  1235 D UvcApiFocusControl: ...isModeSupported(Auto): false
06-25 13:19:21.631   983  1235 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
06-25 13:19:21.631   983  1235 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): true
06-25 13:19:21.631   983  1235 D UvcApiFocusControl: isModeSupported(Macro)...
06-25 13:19:21.631   983  1235 D UvcApiFocusControl: ...isModeSupported(Macro): false
06-25 13:19:21.632   983  1235 D UvcApiFocusControl: isModeSupported(Infinity)...
06-25 13:19:21.632   983  1235 D UvcApiFocusControl: ...isModeSupported(Infinity): false
06-25 13:19:21.632   983  1235 D UvcApiFocusControl: isModeSupported(Fixed)...
06-25 13:19:21.632   983  1235 D UvcApiFocusControl: ...isModeSupported(Fixed): true
06-25 13:19:21.632   983  1235 D UvcApiFocusControl: isFocusLengthSupported...
06-25 13:19:21.633   983  1235 D UvcApiFocusControl: ...isFocusLengthSupported: true
06-25 13:19:21.633   983  1235 D UvcApiFocusControl: getMinFocusLength()...
06-25 13:19:21.633   983  1235 D UvcApiFocusControl: ...getMinFocusLength(): 1.0
06-25 13:19:21.634   983  1235 D UvcApiFocusControl: getMaxFocusLength()...
06-25 13:19:21.634   983  1235 D UvcApiFocusControl: ...getMaxFocusLength(): 1023.0
06-25 13:19:21.635   983  1235 D UvcApiFocusControl: getFocusLength()...
06-25 13:19:21.635   983  1235 D UvcDeviceHandle: [jni_devicehandle.cpp:894] focusLength=140
06-25 13:19:21.635   983  1235 D UvcApiFocusControl: ...getFocusLength(): 140.0
06-25 13:19:21.636   983  1235 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003))))...
06-25 13:19:21.636   983  1235 D UvcApiExposureControl: isModeSupported(Auto)...
06-25 13:19:21.637   983  1235 D UvcApiExposureControl: ...isModeSupported(Auto): false
06-25 13:19:21.637   983  1235 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
06-25 13:19:21.637   983  1235 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
06-25 13:19:21.638   983  1235 D UvcApiExposureControl: isModeSupported(Manual)...
06-25 13:19:21.638   983  1235 D UvcApiExposureControl: ...isModeSupported(Manual): true
06-25 13:19:21.638   983  1235 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
06-25 13:19:21.639   983  1235 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
06-25 13:19:21.639   983  1235 D UvcApiExposureControl: isModeSupported(AperturePriority)...
06-25 13:19:21.640   983  1235 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
06-25 13:19:21.640   983  1235 D UvcApiExposureControl: isExposureSupported()...
06-25 13:19:21.640   983  1235 D UvcApiExposureControl: ...isExposureSupported(): true
06-25 13:19:21.640   983  1235 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
06-25 13:19:21.640   983  1235 D Uvc     : [jni_devicehandle.cpp:645] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
06-25 13:19:21.640   983  1235 D Uvc     : [jni_devicehandle.cpp:645] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
06-25 13:19:21.641   983  1235 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 100000
06-25 13:19:21.641   983  1235 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
06-25 13:19:21.641   983  1235 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 500000000
06-25 13:19:21.641   983  1235 D UvcApiExposureControl: setAePriority()...
06-25 13:19:21.642   983  1235 D UvcApiExposureControl: ...setAePriority()
06-25 13:19:21.642   983  1235 D UvcApiExposureControl: getMode()...
06-25 13:19:21.642   983  1235 D Uvc     : [jni_devicehandle.cpp:493] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
06-25 13:19:21.642   983  1235 D Uvc     : [jni_devicehandle.cpp:493] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
06-25 13:19:21.643   983  1235 D UvcApiExposureControl: ...getMode(): AperturePriority
06-25 13:19:21.643   983  1235 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003))))
06-25 13:19:21.643   983  1235 D UvcApiPtzControl: getMinZoom()...
06-25 13:19:21.644   983  1235 E UvcDeviceHandle: [jni_devicehandle.cpp:219] Failed to get min zoom : error -9
06-25 13:19:21.644   983  1235 D UvcApiPtzControl: ...getMinZoom(): 0
06-25 13:19:21.644   983  1235 D UvcApiPtzControl: getMaxZoom()...
06-25 13:19:21.644   983  1235 E UvcDeviceHandle: [jni_devicehandle.cpp:242] Failed to get max zoom : error -9
06-25 13:19:21.644   983  1235 D UvcApiPtzControl: ...getMaxZoom(): 0
06-25 13:19:21.644   983  1235 D UvcApiPtzControl: getMinPanTilt()...
06-25 13:19:21.645   983  1235 E UvcDeviceHandle: [jni_devicehandle.cpp:365] Failed to get min pan/tilt : error -9
06-25 13:19:21.645   983  1235 D UvcApiPtzControl: ...getMinPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@a97f5d1
06-25 13:19:21.645   983  1235 D UvcApiPtzControl: getMaxPanTilt()...
06-25 13:19:21.645   983  1235 E UvcDeviceHandle: [jni_devicehandle.cpp:333] Failed to get max pan/tilt : error -9
06-25 13:19:21.645   983  1235 D UvcApiPtzControl: ...getMaxPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@3f8836
06-25 13:19:21.645   983  1235 D UvcApiPtzControl: getZoom()...
06-25 13:19:21.646   983  1235 E UvcDeviceHandle: [jni_devicehandle.cpp:196] Failed to get zoom : error -9
06-25 13:19:21.646   983  1235 D UvcApiPtzControl: ...getZoom(): 0
06-25 13:19:21.646   983  1235 D UvcApiPtzControl: getPanTilt()...
06-25 13:19:21.646   983  1235 E UvcDeviceHandle: [jni_devicehandle.cpp:301] Failed to get pan/tilt : error -9
06-25 13:19:21.647   983  1235 D UvcApiPtzControl: ...getPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@651a337
06-25 13:19:21.647   983  1235 D UvcApiGainControl: getMinGain()...
06-25 13:19:21.647   983  1235 D Uvc     : [jni_devicehandle.cpp:729] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()...
06-25 13:19:21.647   983  1235 D Uvc     : [jni_devicehandle.cpp:729] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()
06-25 13:19:21.647   983  1235 D UvcApiGainControl: ...getMinGain(): 0
06-25 13:19:21.647   983  1235 D UvcApiGainControl: getMaxGain()...
06-25 13:19:21.647   983  1235 D Uvc     : [jni_devicehandle.cpp:752] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()...
06-25 13:19:21.648   983  1235 D Uvc     : [jni_devicehandle.cpp:752] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()
06-25 13:19:21.648   983  1235 D UvcApiGainControl: ...getMaxGain(): 100
06-25 13:19:21.648   983  1235 D UvcApiGainControl: getGain()...
06-25 13:19:21.648   983  1235 D Uvc     : [jni_devicehandle.cpp:775] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()...
06-25 13:19:21.648   983  1235 D Uvc     : [jni_devicehandle.cpp:775] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()
06-25 13:19:21.648   983  1235 D UvcApiGainControl: ...getGain(): 0
06-25 13:19:21.648   983  1235 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003))))
06-25 13:19:21.649   983  1235 D UsbResiliantWebcam: openSelfAndReport()...
06-25 13:19:21.649   983  1235 V CameraImpl: construct(0x040770a4)
06-25 13:19:21.649   983  1235 D UsbResiliantWebcam: ...openSelfAndReport()
06-25 13:19:21.649   983  1235 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003)))
06-25 13:19:21.649   983  1235 D UvcDevice: ...open()
06-25 13:19:21.649   983  1235 D UsbResiliantWebcam: ...openAssumingPermission()
06-25 13:19:21.649   983  1235 D CameraManager: ...asyncOpenWebcam(Webcam(SN0001))
06-25 13:19:21.649   983  1236 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(SN0001)))
06-25 13:19:21.650   983  1235 D CameraManager: ...asyncOpenCamera(Webcam(SN0001))
06-25 13:19:21.650   983  1236 D ContinuationSynchronizer: finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))...
06-25 13:19:21.650   983  1236 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))
06-25 13:19:21.650   983  1290 D ContinuationSynchronizer: ...awaiting(camera open)
06-25 13:19:21.650   983  1290 D CameraManager: ...doOpenCamera()
06-25 13:19:21.653   983  1290 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/003 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-25 13:19:21.653   983  1290 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-25 13:19:21.653   983  1290 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-25 13:19:21.654   983  1290 D libusb  : [1750871931.247895] [0000050a] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/003 szSysfsDir=1-1
06-25 13:19:21.654   983  1290 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-25 13:19:21.654   983  1290 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-25 13:19:21.654   983  1290 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-25 13:19:21.654   983  1290 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-25 13:19:21.654   983  1290 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-25 13:19:21.654   983  1290 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-25 13:19:21.654   983  1290 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-25 13:19:21.654   983  1290 V UvcDevice: construct(pointer=0xd24972c8|null)
06-25 13:19:21.654   983  1290 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-25 13:19:21.654   983  1290 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-25 13:19:21.655   983  1290 V LibUsbDevice: construct(pointer=0xd10a2980)
06-25 13:19:21.655   983  1290 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-25 13:19:21.655   983  1290 V UvcApiCameraCharacteristicsBuilder: construct(0x0e551e0d)
06-25 13:19:21.655   983  1290 D Uvc     : [jni_device.cpp:289] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()...
06-25 13:19:21.656   983  1290 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: enter...
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-25 13:19:21.656   983  1290 D libusb  : [1750871931.249928] [0000050a] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 13:19:21.656   983  1290 D libusb  : [1750871931.249973] [0000050a] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-25 13:19:21.656   983  1290 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-25 13:19:21.656   983  1290 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-25 13:19:21.656   983  1290 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-25 13:19:21.657   983  1290 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-25 13:19:21.657   983  1290 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-25 13:19:21.657   983  1290 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-25 13:19:21.657   983  1290 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-25 13:19:21.657   983  1290 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-25 13:19:21.657   983  1290 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-25 13:19:21.657   983  1290 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: ...exit
06-25 13:19:21.657   983  1290 D Uvc     : [jni_device.cpp:289] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()
06-25 13:19:21.657   983  1290 V UvcDeviceInfo: construct(pointer=0xc9cef950)
06-25 13:19:21.658   983  1290 V UvcStreamingInterface: construct(pointer=0xce0ff040)
06-25 13:19:21.686   983  1290 V UvcStreamingInterface: destroy(pointer=0xce0ff040)
06-25 13:19:21.686   983  1290 V UvcDeviceInfo: destroy(pointer=0xc9cef950)
06-25 13:19:21.686   983  1290 D Uvc     : [jni_deviceinfo.cpp:63] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()...
06-25 13:19:21.686   983  1290 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: enter...
06-25 13:19:21.686   983  1290 D Uvc     : [device.cpp:433] uvc_free_device_info()...
06-25 13:19:21.686   983  1290 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
06-25 13:19:21.686   983  1290 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: ...exit
06-25 13:19:21.686   983  1290 D Uvc     : [jni_deviceinfo.cpp:63] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()
06-25 13:19:21.687   983  1290 V UvcApiCameraCharacteristicsBuilder: destroy(hash=0x0e551e0d)
06-25 13:19:21.687   983  1290 V UvcDevice: destroy(pointer=0xd24972c8|/dev/bus/usb/001/003)
06-25 13:19:21.687   983  1290 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
06-25 13:19:21.687   983  1290 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
06-25 13:19:21.687   983  1290 D Uvc     : [device.cpp:882] uvc_unref_device()...
06-25 13:19:21.687   983  1290 D Uvc     : [device.cpp:882] ...uvc_unref_device()
06-25 13:19:21.687   983  1290 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
06-25 13:19:21.687   983  1290 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
06-25 13:19:21.687   983  1290 V LibUsbDevice: destroy(pointer=0xd10a2980)
06-25 13:19:21.687   983  1290 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
06-25 13:19:21.687   983  1290 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
06-25 13:19:21.689   983  1290 D OpenCvViewport: CheckState(): user requested that we activate
06-25 13:19:21.689   983  1290 D OpenCvViewport: CheckState(): activating viewport
06-25 13:19:21.689   983  1290 D UsbResiliantWebcam: createCaptureSession()...
06-25 13:19:21.689   983  1291 D OpenCvViewportRenderThread: Render thread is up!
06-25 13:19:21.690   983  1290 V DelCaptureSession: construct(0x0473f1c2)
06-25 13:19:21.691   983  1290 D UsbResiliantWebcam|DelCaptureSession: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003))))...
06-25 13:19:21.691   983  1290 D UsbResiliantWebcam|DelCaptureSession: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003))))
06-25 13:19:21.693   983  1290 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003)))->CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003))))...
06-25 13:19:21.693   983  1290 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003)))->CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003))))
06-25 13:19:21.693   983  1290 D UsbResiliantWebcam: ...createCaptureSession()
06-25 13:19:21.694   983  1238 D UsbResiliantWebcam|DelCaptureSession: startCapture()...
06-25 13:19:21.694   983  1238 V DelCaptureSequence: construct(0x07133bd3)
06-25 13:19:21.695   983  1238 D UsbResiliantWebcam|DelCaptureSequence: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003))))...
06-25 13:19:21.695   983  1238 D UsbResiliantWebcam|DelCaptureSequence: pauseStreaming(Stopped)...
06-25 13:19:21.696   983  1238 D UsbResiliantWebcam|DelCaptureSequence: ...pauseStreaming(Stopped)
06-25 13:19:21.696   983  1238 D UsbResiliantWebcam|DelCaptureSequence: resumeStreaming(Stopped)...
06-25 13:19:21.696   983  1238 D UsbResiliantWebcam|DelCaptureSequence: ...resumeStreaming(Stopped)
06-25 13:19:21.696   983  1238 D UsbResiliantWebcam|DelCaptureSequence: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9d5d2b0|UvcDevice(/dev/bus/usb/001/003))))
06-25 13:19:21.697   983  1238 D UsbResiliantWebcam|DelCaptureSequence: startStreaming(Stopped)...
06-25 13:19:21.697   983  1238 D UsbResiliantWebcam|DelCaptureSequence: doStreaming()...
06-25 13:19:21.697   983  1238 V UvcApiCaptureSession: construct(0x079cf310)
06-25 13:19:21.697   983  1236 D UsbResiliantWebcam|DelCaptureSession: camera session is configured: Webcam(SN0001)
06-25 13:19:21.698   983  1238 V UvcApiCameraCaptureSequence: construct(0x0e428e09)
06-25 13:19:21.698   983  1238 D UvcDeviceHandle: getStreamControl(320x240 25)...
06-25 13:19:21.698   983  1238 V UvcStreamCtrl: construct(0x0d93680e)
06-25 13:19:21.699   983  1238 D Uvc     : [jni_devicehandle.cpp:115] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()...
06-25 13:19:21.699   983  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: enter...
06-25 13:19:21.699   983  1238 D Uvc     : [stream.cpp:373] uvc_get_stream_ctrl_format_size()...
06-25 13:19:21.699   983  1238 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-25 13:19:21.699   983  1238 D UvcDevice: claimInterface(1)
06-25 13:19:21.699   983  1238 D UvcDevice: claimInterface(1) succeeded
06-25 13:19:21.699   983  1238 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-25 13:19:21.699   983  1238 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 13:19:21.699   983  1238 D UvcStream: [stream.cpp:412] 320x240 25fps
06-25 13:19:21.699   983  1238 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 13:19:21.700   983  1238 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 13:19:21.700   983  1238 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
06-25 13:19:21.700   983  1238 D UvcDevice: releaseInterface(1)
06-25 13:19:21.700   983  1238 D UvcDevice: releaseInterface(1) succeeded
06-25 13:19:21.700   983  1238 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
06-25 13:19:21.700   983  1238 D Uvc     : [stream.cpp:523] uvc_probe_stream_ctrl()...
06-25 13:19:21.700   983  1238 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-25 13:19:21.701   983  1238 D UvcDevice: claimInterface(1)
06-25 13:19:21.701   983  1238 D UvcDevice: claimInterface(1) succeeded
06-25 13:19:21.701   983  1238 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-25 13:19:21.701   983  1238 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 13:19:21.701   983  1238 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 13:19:21.706   983  1238 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 13:19:21.706   983  1238 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 13:19:21.707   983  1238 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 13:19:21.707   983  1238 D Uvc     : [stream.cpp:523] ...uvc_probe_stream_ctrl() rc=0
06-25 13:19:21.707   983  1238 D Uvc     : [stream.cpp:373] ...uvc_get_stream_ctrl_format_size() rc=0
06-25 13:19:21.707   983  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: ...exit
06-25 13:19:21.707   983  1238 D Uvc     : [jni_devicehandle.cpp:115] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()
06-25 13:19:21.707   983  1238 D UvcDeviceHandle: ...getStreamControl(320x240 25)
06-25 13:19:21.707   983  1238 D Uvc     : [jni_streamcontrol.cpp:101] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()...
06-25 13:19:21.707   983  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: enter...
06-25 13:19:21.707   983  1238 D Uvc     : [devicehandle.cpp:46] uvc_device_handle::openStreamControl()...
06-25 13:19:21.707   983  1238 D Uvc     : [streamhandle.cpp:58] uvc_stream_handle::claimInterface()...
06-25 13:19:21.707   983  1238 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-25 13:19:21.707   983  1238 D UvcDevice: claimInterface(1)
06-25 13:19:21.707   983  1238 D UvcDevice: claimInterface(1) succeeded
06-25 13:19:21.707   983  1238 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-25 13:19:21.707   983  1238 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 13:19:21.707   983  1238 D Uvc     : [streamhandle.cpp:58] ...uvc_stream_handle::claimInterface() rc=0
06-25 13:19:21.707   983  1238 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 13:19:21.709   983  1238 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 13:19:21.709   983  1238 D Uvc     : [devicehandle.cpp:46] ...uvc_device_handle::openStreamControl() rc=0
06-25 13:19:21.709   983  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: ...exit
06-25 13:19:21.709   983  1238 D Uvc     : [jni_streamcontrol.cpp:101] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()
06-25 13:19:21.710   983  1238 V UvcStreamHandle: construct(pointer=0xd10ba740)
06-25 13:19:21.710   983  1238 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-25 13:19:21.710   983  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-25 13:19:21.710   983  1238 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-25 13:19:21.710   983  1238 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
06-25 13:19:21.710   983  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
06-25 13:19:21.710   983  1238 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
06-25 13:19:21.710   983  1238 V UvcFrameCallback: construct(0x0a4bc22f)
06-25 13:19:21.710   983  1238 V UvcFrameCallbackData: construct(pointer=0xc9c43c80)
06-25 13:19:21.711   983  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: enter...
06-25 13:19:21.711   983  1238 D Uvc     : [stream.cpp:970] uvc_stream_start_bandwidth()...
06-25 13:19:21.711   983  1238 D Uvc     : [stream.cpp:1173] uvc_stream_handle::startIsochronousStreaming()...
06-25 13:19:21.711   983  1238 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=3))...
06-25 13:19:21.711   983  1238 D UvcDevice: setInterfaceAltSetting(1,3)
06-25 13:19:21.848   983  1238 D UvcDevice: setInterfaceAltSetting(1,3) succeeded
06-25 13:19:21.848   983  1238 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
06-25 13:19:21.849   983  1238 D Uvc     : [stream.cpp:1173] ...uvc_stream_handle::startIsochronousStreaming() rc=0
06-25 13:19:21.849   983  1238 D Uvc     : [stream.cpp:1201] uvc_stream_handle::startUserCallbackThread()...
06-25 13:19:21.849   983  1292 D UvcStream: [stream.cpp:1265] User Callback thread started
06-25 13:19:21.849   983  1238 D Uvc     : [stream.cpp:1201] ...uvc_stream_handle::startUserCallbackThread() rc=0
06-25 13:19:21.849   983  1238 D Uvc     : [stream.cpp:1221] uvc_stream_handle::submitTransfers()...
06-25 13:19:21.850   983  1238 D Uvc     : [stream.cpp:1221] ...uvc_stream_handle::submitTransfers() rc=0
06-25 13:19:21.850   983  1238 D Uvc     : [stream.cpp:970] ...uvc_stream_start_bandwidth() rc=0
06-25 13:19:21.850   983  1238 D UvcStreamHandle: [jni_streamhandle.cpp:150] successfully started streaming
06-25 13:19:21.850   983  1238 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: ...exit
06-25 13:19:21.850   983  1238 V UvcStreamCtrl: destroy(pointer=0xc9dac280)
06-25 13:19:21.851   983  1238 D UsbResiliantWebcam|DelCaptureSequence: ...doStreaming()
06-25 13:19:21.851   983  1238 D UsbResiliantWebcam|DelCaptureSequence: ...startStreaming(Stopped)
06-25 13:19:21.851   983  1238 D UsbResiliantWebcam|DelCaptureSession: ...startCapture()
06-25 13:19:21.851   983  1238 I System.out: OpenCvWebcam: onConfigured
06-25 13:19:21.851   983  1290 I System.out: OpenCvWebcam: streaming started
06-25 13:19:21.853   983  1185 D UvcStream: [stream.cpp:729] this is the UVC processTransfer() stream processing thread
06-25 13:21:09.847   983  1176 V Robocol : received command: CMD_RUN_OP_MODE(14570) RED_CYCLE_DELAYED
06-25 13:21:09.876   983  1202 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(4636), attempt: 0
06-25 13:21:39.929   983  1176 V Robocol : received command: CMD_INIT_OP_MODE(15614) $Stop$Robot$
06-25 13:21:39.942   983  1177 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-RED_CYCLE_DELAYED.txt ********************
06-25 13:21:39.949   983  1296 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-RED_CYCLE_DELAYED.txt
06-25 13:21:39.949   983  1296 I RobotCore: logging command line: exec logcat -d -T '6-25 13:19:19.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-RED_CYCLE_DELAYED.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
06-25 13:21:39.951   983  1289 D LinearOpModeHelper: User runOpModeMethod exited
06-25 13:21:39.952   983  1289 V RobotCore: thread: ...terminating 'LinearOpMode main'
06-25 13:21:39.953   983  1189 D UsbResiliantWebcam|DelCaptureSession: stopCapture()...
06-25 13:21:39.954   983  1189 D UsbResiliantWebcam|DelCaptureSequence: undoStreaming()...
06-25 13:21:39.954   983  1189 D UvcApiCaptureSession: stopCapture()...
06-25 13:21:39.954   983  1189 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-25 13:21:39.954   983  1189 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-25 13:21:39.954   983  1189 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-25 13:21:39.954   983  1189 D UvcStream: [stream.cpp:1542] cancelling extant transfers
06-25 13:21:39.955   983  1189 D Uvc     : [stream.cpp:1471] (waitForAllTransfers(waiting for cancelled transfers))...
06-25 13:21:39.955   983  1189 D UvcStream: [stream.cpp:1485] no extant active transfers: continuing
06-25 13:21:39.955   983  1189 D Uvc     : [stream.cpp:1471] ...()
06-25 13:21:39.955   983  1189 D Uvc     : [stream.cpp:1189] uvc_stream_handle::stopIsochronousStreaming()...
06-25 13:21:39.955   983  1189 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=0))...
06-25 13:21:39.955   983  1189 D UvcDevice: setInterfaceAltSetting(1,0)
06-25 13:21:39.959   983   983 D OpenCvViewport: surfaceDestroyed()
06-25 13:21:39.959   983   983 D OpenCvViewport: CheckState(): lifecycle mandates deactivation regardless of user
06-25 13:21:39.959   983   983 D OpenCvViewport: CheckState(): deactivating viewport
06-25 13:21:39.959   983  1291 W System.err: java.lang.InterruptedException
06-25 13:21:39.959   983  1291 W System.err: 	at java.lang.Object.wait(Native Method)
06-25 13:21:39.959   983  1291 W System.err: 	at org.firstinspires.ftc.robotcore.internal.collections.EvictingBlockingQueue.take(EvictingBlockingQueue.java:143)
06-25 13:21:39.960   983  1291 W System.err: 	at org.openftc.easyopencv.OpenCvViewport$RenderThread.run(OpenCvViewport.java:545)
06-25 13:21:39.960   983  1291 D OpenCvViewportRenderThread: About to exit
06-25 13:21:39.960   983   983 D OpenCvViewport: ...surfaceDestroyed()
