--------- beginning of main
06-25 16:12:13.166   982  1173 V Robocol : received command: CMD_SET_MATCH_NUMBER(10755) 0
06-25 16:12:13.167   982  1173 V Robocol : received command: CMD_INIT_OP_MODE(10756) BLUE_PRELOAD_STORAGE
06-25 16:12:13.192   982  1174 I RobotCore: ******************** START - OPMODE BLUE_PRELOAD_STORAGE ********************
06-25 16:12:13.196   982  1198 I RobotCore: Attempting to switch to op mode BLUE_PRELOAD_STORAGE
06-25 16:12:13.359   982  1198 V BroadcomColorSensorImpl: internalInitialize()...
06-25 16:12:13.375   982  1198 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 16:12:13.376   982  1198 V BroadcomColorSensorImpl: setGain(0x01)
06-25 16:12:13.386   982  1198 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-25 16:12:13.397   982  1198 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-25 16:12:13.409   982  1198 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-25 16:12:13.420   982  1198 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-25 16:12:13.439   982  1198 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-25 16:12:13.458   982  1198 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-25 16:12:13.466   982  1198 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 16:12:13.466   982  1198 V BroadcomColorSensorImpl: ...internalInitialize()
06-25 16:12:13.467   982  1198 V BroadcomColorSensorImpl: internalInitialize()...
06-25 16:12:13.482   982  1198 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 16:12:13.482   982  1198 V BroadcomColorSensorImpl: setGain(0x01)
06-25 16:12:13.492   982  1198 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-25 16:12:13.503   982  1198 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-25 16:12:13.513   982  1198 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-25 16:12:13.524   982  1198 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-25 16:12:13.542   982  1198 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-25 16:12:13.561   982  1198 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-25 16:12:13.569   982  1198 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-25 16:12:13.569   982  1198 V BroadcomColorSensorImpl: ...internalInitialize()
06-25 16:12:13.574   982  1256 V RobotCore: thread: 'LinearOpMode main' starting...
06-25 16:12:13.583   982  1178 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(815), attempt: 0
06-25 16:12:13.665   982  1256 I System.out: OpenCvCameraBase ctor: EasyOpenCV version 1.5.1
06-25 16:12:13.697   982   982 D OpenCvViewport: surfaceCreated()
06-25 16:12:13.697   982   982 D OpenCvViewport: ...surfaceCreated()
06-25 16:12:13.697   982   982 D OpenCvViewport: surfaceChanged()
06-25 16:12:13.697   982   982 D OpenCvViewport: CheckState(): user requested that we deactivate
06-25 16:12:13.699   982   982 D OpenCvViewport: CheckState(): already deactivated
06-25 16:12:13.699   982   982 D OpenCvViewport: ...surfaceChanged()
06-25 16:12:13.703   982  1178 V Robocol : sending CMD_STREAM_CHANGE(818), attempt: 0
06-25 16:12:13.986   982  1257 D CameraManager: doOpenCamera()...
06-25 16:12:13.986   982  1257 D CameraManager: requesting permission for camera: Webcam(SN0001)
06-25 16:12:13.992   982  1257 D WebcamNameImpl: requesting permission for /dev/bus/usb/001/002
06-25 16:12:13.992   982  1257 V WebcamNameImpl: asyncRequestUsbPermission()...
06-25 16:12:13.995   982  1257 D WebcamNameImpl: permission already available for /dev/bus/usb/001/002
06-25 16:12:13.995   982  1257 V WebcamNameImpl: ...asyncRequestUsbPermission()
06-25 16:12:13.995   982  1137 D WebcamNameImpl: permission for /dev/bus/usb/001/002=true
06-25 16:12:13.995   982  1257 D ContinuationSynchronizer: awaiting(camera open)...
06-25 16:12:13.995   982  1137 D CameraManager: permission granted for camera: Webcam(SN0001)
06-25 16:12:13.996   982  1137 D CameraManager: asyncOpenCamera(Webcam(SN0001))...
06-25 16:12:13.996   982  1137 D CameraManager: asyncOpenWebcam(Webcam(SN0001))...
06-25 16:12:13.996   982  1137 V UsbResiliantWebcam: construct(0x0a1db6ec)
06-25 16:12:13.997   982  1137 D UsbResiliantWebcam: openAssumingPermission()...
06-25 16:12:13.999   982  1137 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-25 16:12:14.000   982  1137 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-25 16:12:14.000   982  1137 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-25 16:12:14.000   982  1137 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-25 16:12:14.000   982  1137 D libusb  : [51.591977] [00000471] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
06-25 16:12:14.000   982  1137 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-25 16:12:14.000   982  1137 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-25 16:12:14.000   982  1137 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-25 16:12:14.000   982  1137 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-25 16:12:14.001   982  1137 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-25 16:12:14.001   982  1137 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-25 16:12:14.001   982  1137 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-25 16:12:14.001   982  1137 V UvcDevice: construct(pointer=0xc8283eb0|null)
06-25 16:12:14.001   982  1137 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-25 16:12:14.001   982  1137 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-25 16:12:14.002   982  1137 V LibUsbDevice: construct(pointer=0xdb2939e0)
06-25 16:12:14.004   982  1137 D UvcDevice: open()...
06-25 16:12:14.085   982  1137 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
06-25 16:12:14.085   982  1137 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
06-25 16:12:14.085   982  1137 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
06-25 16:12:14.085   982  1137 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
06-25 16:12:14.085   982  1137 D Uvc     : [device.cpp:279] uvc_open()...
06-25 16:12:14.085   982  1137 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
06-25 16:12:14.085   982  1137 D libusb  : [51.677191] [00000471] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/001/002
06-25 16:12:14.085   982  1137 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
06-25 16:12:14.085   982  1137 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
06-25 16:12:14.278   982  1137 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
06-25 16:12:14.278   982  1137 D Uvc     : [device.cpp:311] libusb_open() = 0
06-25 16:12:14.278   982  1137 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
06-25 16:12:14.278   982  1137 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
06-25 16:12:14.278   982  1137 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-25 16:12:14.278   982  1137 D libusb  : [51.870062] [00000471] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 16:12:14.278   982  1137 D libusb  : [51.870130] [00000471] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 16:12:14.278   982  1137 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-25 16:12:14.278   982  1137 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-25 16:12:14.278   982  1137 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-25 16:12:14.278   982  1137 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-25 16:12:14.278   982  1137 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-25 16:12:14.279   982  1137 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-25 16:12:14.279   982  1137 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-25 16:12:14.279   982  1137 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-25 16:12:14.279   982  1137 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-25 16:12:14.279   982  1137 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-25 16:12:14.279   982  1137 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-25 16:12:14.279   982  1137 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-25 16:12:14.279   982  1137 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-25 16:12:14.280   982  1137 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-25 16:12:14.280   982  1137 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-25 16:12:14.280   982  1137 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-25 16:12:14.280   982  1137 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-25 16:12:14.280   982  1137 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-25 16:12:14.282   982  1137 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-25 16:12:14.282   982  1137 D Uvc     : [device.cpp:326] claiming control interface 0
06-25 16:12:14.282   982  1137 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
06-25 16:12:14.282   982  1137 D UvcDevice: claimInterface(0)
06-25 16:12:14.283   982  1137 D UvcDevice: claimInterface(0) succeeded
06-25 16:12:14.283   982  1137 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
06-25 16:12:14.283   982  1137 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 16:12:14.283   982  1137 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
06-25 16:12:14.283   982  1137 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
06-25 16:12:14.283   982  1137 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
06-25 16:12:14.283   982  1137 V UvcDeviceHandle: construct(pointer=0xc3a35c20)
06-25 16:12:14.284   982  1137 V CameraImpl: construct(0x0197ccbb)
06-25 16:12:14.285   982  1137 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002)))...
06-25 16:12:14.286   982  1137 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002))))...
06-25 16:12:14.286   982  1137 D UvcApiFocusControl: isModeSupported(Auto)...
06-25 16:12:14.287   982  1137 D UvcApiFocusControl: ...isModeSupported(Auto): false
06-25 16:12:14.287   982  1137 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
06-25 16:12:14.287   982  1137 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): true
06-25 16:12:14.288   982  1137 D UvcApiFocusControl: isModeSupported(Macro)...
06-25 16:12:14.288   982  1137 D UvcApiFocusControl: ...isModeSupported(Macro): false
06-25 16:12:14.288   982  1137 D UvcApiFocusControl: isModeSupported(Infinity)...
06-25 16:12:14.289   982  1137 D UvcApiFocusControl: ...isModeSupported(Infinity): false
06-25 16:12:14.289   982  1137 D UvcApiFocusControl: isModeSupported(Fixed)...
06-25 16:12:14.289   982  1137 D UvcApiFocusControl: ...isModeSupported(Fixed): true
06-25 16:12:14.289   982  1137 D UvcApiFocusControl: isFocusLengthSupported...
06-25 16:12:14.290   982  1137 D UvcApiFocusControl: ...isFocusLengthSupported: true
06-25 16:12:14.290   982  1137 D UvcApiFocusControl: getMinFocusLength()...
06-25 16:12:14.291   982  1137 D UvcApiFocusControl: ...getMinFocusLength(): 1.0
06-25 16:12:14.291   982  1137 D UvcApiFocusControl: getMaxFocusLength()...
06-25 16:12:14.292   982  1137 D UvcApiFocusControl: ...getMaxFocusLength(): 1023.0
06-25 16:12:14.292   982  1137 D UvcApiFocusControl: getFocusLength()...
06-25 16:12:14.293   982  1137 D UvcDeviceHandle: [jni_devicehandle.cpp:894] focusLength=140
06-25 16:12:14.293   982  1137 D UvcApiFocusControl: ...getFocusLength(): 140.0
06-25 16:12:14.294   982  1137 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002))))...
06-25 16:12:14.294   982  1137 D UvcApiExposureControl: isModeSupported(Auto)...
06-25 16:12:14.295   982  1137 D UvcApiExposureControl: ...isModeSupported(Auto): false
06-25 16:12:14.295   982  1137 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
06-25 16:12:14.296   982  1137 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
06-25 16:12:14.296   982  1137 D UvcApiExposureControl: isModeSupported(Manual)...
06-25 16:12:14.297   982  1137 D UvcApiExposureControl: ...isModeSupported(Manual): true
06-25 16:12:14.297   982  1137 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
06-25 16:12:14.298   982  1137 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
06-25 16:12:14.298   982  1137 D UvcApiExposureControl: isModeSupported(AperturePriority)...
06-25 16:12:14.299   982  1137 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
06-25 16:12:14.299   982  1137 D UvcApiExposureControl: isExposureSupported()...
06-25 16:12:14.299   982  1137 D UvcApiExposureControl: ...isExposureSupported(): true
06-25 16:12:14.299   982  1137 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
06-25 16:12:14.300   982  1137 D Uvc     : [jni_devicehandle.cpp:645] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
06-25 16:12:14.300   982  1137 D Uvc     : [jni_devicehandle.cpp:645] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
06-25 16:12:14.300   982  1137 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 100000
06-25 16:12:14.300   982  1137 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
06-25 16:12:14.301   982  1137 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 500000000
06-25 16:12:14.301   982  1137 D UvcApiExposureControl: setAePriority()...
06-25 16:12:14.302   982  1137 D UvcApiExposureControl: ...setAePriority()
06-25 16:12:14.302   982  1137 D UvcApiExposureControl: getMode()...
06-25 16:12:14.302   982  1137 D Uvc     : [jni_devicehandle.cpp:493] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
06-25 16:12:14.302   982  1137 D Uvc     : [jni_devicehandle.cpp:493] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
06-25 16:12:14.303   982  1137 D UvcApiExposureControl: ...getMode(): AperturePriority
06-25 16:12:14.303   982  1137 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002))))
06-25 16:12:14.304   982  1137 D UvcApiPtzControl: getMinZoom()...
06-25 16:12:14.304   982  1137 E UvcDeviceHandle: [jni_devicehandle.cpp:219] Failed to get min zoom : error -9
06-25 16:12:14.304   982  1137 D UvcApiPtzControl: ...getMinZoom(): 0
06-25 16:12:14.305   982  1137 D UvcApiPtzControl: getMaxZoom()...
06-25 16:12:14.305   982  1137 E UvcDeviceHandle: [jni_devicehandle.cpp:242] Failed to get max zoom : error -9
06-25 16:12:14.305   982  1137 D UvcApiPtzControl: ...getMaxZoom(): 0
06-25 16:12:14.305   982  1137 D UvcApiPtzControl: getMinPanTilt()...
06-25 16:12:14.306   982  1137 E UvcDeviceHandle: [jni_devicehandle.cpp:365] Failed to get min pan/tilt : error -9
06-25 16:12:14.306   982  1137 D UvcApiPtzControl: ...getMinPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@1a555d8
06-25 16:12:14.306   982  1137 D UvcApiPtzControl: getMaxPanTilt()...
06-25 16:12:14.307   982  1137 E UvcDeviceHandle: [jni_devicehandle.cpp:333] Failed to get max pan/tilt : error -9
06-25 16:12:14.307   982  1137 D UvcApiPtzControl: ...getMaxPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@9d8d31
06-25 16:12:14.307   982  1137 D UvcApiPtzControl: getZoom()...
06-25 16:12:14.308   982  1137 E UvcDeviceHandle: [jni_devicehandle.cpp:196] Failed to get zoom : error -9
06-25 16:12:14.308   982  1137 D UvcApiPtzControl: ...getZoom(): 0
06-25 16:12:14.308   982  1137 D UvcApiPtzControl: getPanTilt()...
06-25 16:12:14.308   982  1137 E UvcDeviceHandle: [jni_devicehandle.cpp:301] Failed to get pan/tilt : error -9
06-25 16:12:14.309   982  1137 D UvcApiPtzControl: ...getPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@9003c16
06-25 16:12:14.309   982  1137 D UvcApiGainControl: getMinGain()...
06-25 16:12:14.309   982  1137 D Uvc     : [jni_devicehandle.cpp:729] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()...
06-25 16:12:14.309   982  1137 D Uvc     : [jni_devicehandle.cpp:729] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()
06-25 16:12:14.309   982  1137 D UvcApiGainControl: ...getMinGain(): 0
06-25 16:12:14.310   982  1137 D UvcApiGainControl: getMaxGain()...
06-25 16:12:14.310   982  1137 D Uvc     : [jni_devicehandle.cpp:752] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()...
06-25 16:12:14.310   982  1137 D Uvc     : [jni_devicehandle.cpp:752] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()
06-25 16:12:14.310   982  1137 D UvcApiGainControl: ...getMaxGain(): 100
06-25 16:12:14.311   982  1137 D UvcApiGainControl: getGain()...
06-25 16:12:14.311   982  1137 D Uvc     : [jni_devicehandle.cpp:775] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()...
06-25 16:12:14.311   982  1137 D Uvc     : [jni_devicehandle.cpp:775] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()
06-25 16:12:14.311   982  1137 D UvcApiGainControl: ...getGain(): 0
06-25 16:12:14.311   982  1137 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002))))
06-25 16:12:14.312   982  1137 D UsbResiliantWebcam: openSelfAndReport()...
06-25 16:12:14.312   982  1137 V CameraImpl: construct(0x066c7997)
06-25 16:12:14.312   982  1137 D UsbResiliantWebcam: ...openSelfAndReport()
06-25 16:12:14.312   982  1137 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002)))
06-25 16:12:14.312   982  1137 D UvcDevice: ...open()
06-25 16:12:14.312   982  1217 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(SN0001)))
06-25 16:12:14.313   982  1137 D UsbResiliantWebcam: ...openAssumingPermission()
06-25 16:12:14.313   982  1137 D CameraManager: ...asyncOpenWebcam(Webcam(SN0001))
06-25 16:12:14.313   982  1137 D CameraManager: ...asyncOpenCamera(Webcam(SN0001))
06-25 16:12:14.313   982  1217 D ContinuationSynchronizer: finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))...
06-25 16:12:14.313   982  1217 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))
06-25 16:12:14.313   982  1257 D ContinuationSynchronizer: ...awaiting(camera open)
06-25 16:12:14.313   982  1257 D CameraManager: ...doOpenCamera()
06-25 16:12:14.316   982  1257 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-25 16:12:14.317   982  1257 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-25 16:12:14.317   982  1257 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-25 16:12:14.317   982  1257 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-25 16:12:14.318   982  1257 D libusb  : [51.909520] [000004e9] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
06-25 16:12:14.318   982  1257 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-25 16:12:14.318   982  1257 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-25 16:12:14.318   982  1257 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-25 16:12:14.318   982  1257 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-25 16:12:14.318   982  1257 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-25 16:12:14.318   982  1257 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-25 16:12:14.318   982  1257 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-25 16:12:14.318   982  1257 V UvcDevice: construct(pointer=0xc8285c38|null)
06-25 16:12:14.319   982  1257 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-25 16:12:14.319   982  1257 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-25 16:12:14.319   982  1257 V LibUsbDevice: construct(pointer=0xdb2939e0)
06-25 16:12:14.320   982  1257 V UvcApiCameraCharacteristicsBuilder: construct(0x0b05f784)
06-25 16:12:14.320   982  1257 D Uvc     : [jni_device.cpp:289] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()...
06-25 16:12:14.320   982  1257 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: enter...
06-25 16:12:14.320   982  1257 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-25 16:12:14.320   982  1257 D libusb  : [51.911649] [000004e9] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 16:12:14.320   982  1257 D libusb  : [51.911703] [000004e9] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-25 16:12:14.320   982  1257 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-25 16:12:14.320   982  1257 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-25 16:12:14.320   982  1257 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-25 16:12:14.320   982  1257 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-25 16:12:14.320   982  1257 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-25 16:12:14.320   982  1257 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-25 16:12:14.320   982  1257 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-25 16:12:14.320   982  1257 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-25 16:12:14.320   982  1257 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-25 16:12:14.320   982  1257 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-25 16:12:14.321   982  1257 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-25 16:12:14.321   982  1257 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-25 16:12:14.321   982  1257 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-25 16:12:14.321   982  1257 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-25 16:12:14.321   982  1257 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-25 16:12:14.321   982  1257 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-25 16:12:14.321   982  1257 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-25 16:12:14.321   982  1257 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-25 16:12:14.321   982  1257 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-25 16:12:14.321   982  1257 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: ...exit
06-25 16:12:14.321   982  1257 D Uvc     : [jni_device.cpp:289] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()
06-25 16:12:14.321   982  1257 V UvcDeviceInfo: construct(pointer=0xc39849e0)
06-25 16:12:14.322   982  1257 V UvcStreamingInterface: construct(pointer=0xc3987c60)
06-25 16:12:14.356   982  1257 V UvcStreamingInterface: destroy(pointer=0xc3987c60)
06-25 16:12:14.356   982  1257 V UvcDeviceInfo: destroy(pointer=0xc39849e0)
06-25 16:12:14.357   982  1257 D Uvc     : [jni_deviceinfo.cpp:63] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()...
06-25 16:12:14.357   982  1257 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: enter...
06-25 16:12:14.357   982  1257 D Uvc     : [device.cpp:433] uvc_free_device_info()...
06-25 16:12:14.357   982  1257 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
06-25 16:12:14.357   982  1257 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: ...exit
06-25 16:12:14.357   982  1257 D Uvc     : [jni_deviceinfo.cpp:63] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()
06-25 16:12:14.357   982  1257 V UvcApiCameraCharacteristicsBuilder: destroy(hash=0x0b05f784)
06-25 16:12:14.359   982  1257 V UvcDevice: destroy(pointer=0xc8285c38|/dev/bus/usb/001/002)
06-25 16:12:14.359   982  1257 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
06-25 16:12:14.359   982  1257 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
06-25 16:12:14.359   982  1257 D Uvc     : [device.cpp:882] uvc_unref_device()...
06-25 16:12:14.359   982  1257 D Uvc     : [device.cpp:882] ...uvc_unref_device()
06-25 16:12:14.359   982  1257 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
06-25 16:12:14.359   982  1257 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
06-25 16:12:14.359   982  1257 V LibUsbDevice: destroy(pointer=0xdb2939e0)
06-25 16:12:14.359   982  1257 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
06-25 16:12:14.359   982  1257 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
06-25 16:12:14.362   982  1257 D OpenCvViewport: CheckState(): user requested that we activate
06-25 16:12:14.362   982  1257 D OpenCvViewport: CheckState(): activating viewport
06-25 16:12:14.363   982  1257 D UsbResiliantWebcam: createCaptureSession()...
06-25 16:12:14.364   982  1257 V DelCaptureSession: construct(0x09bc03a2)
06-25 16:12:14.364   982  1258 D OpenCvViewportRenderThread: Render thread is up!
06-25 16:12:14.365   982  1257 D UsbResiliantWebcam|DelCaptureSession: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002))))...
06-25 16:12:14.365   982  1257 D UsbResiliantWebcam|DelCaptureSession: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002))))
06-25 16:12:14.366   982  1257 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002))))...
06-25 16:12:14.366   982  1257 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002))))
06-25 16:12:14.367   982  1257 D UsbResiliantWebcam: ...createCaptureSession()
06-25 16:12:14.367   982  1219 D UsbResiliantWebcam|DelCaptureSession: startCapture()...
06-25 16:12:14.368   982  1219 V DelCaptureSequence: construct(0x0f751833)
06-25 16:12:14.369   982  1219 D UsbResiliantWebcam|DelCaptureSequence: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002))))...
06-25 16:12:14.370   982  1219 D UsbResiliantWebcam|DelCaptureSequence: pauseStreaming(Stopped)...
06-25 16:12:14.370   982  1219 D UsbResiliantWebcam|DelCaptureSequence: ...pauseStreaming(Stopped)
06-25 16:12:14.370   982  1219 D UsbResiliantWebcam|DelCaptureSequence: resumeStreaming(Stopped)...
06-25 16:12:14.370   982  1219 D UsbResiliantWebcam|DelCaptureSequence: ...resumeStreaming(Stopped)
06-25 16:12:14.370   982  1219 D UsbResiliantWebcam|DelCaptureSequence: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc3a35c20|UvcDevice(/dev/bus/usb/001/002))))
06-25 16:12:14.371   982  1219 D UsbResiliantWebcam|DelCaptureSequence: startStreaming(Stopped)...
06-25 16:12:14.371   982  1219 D UsbResiliantWebcam|DelCaptureSequence: doStreaming()...
06-25 16:12:14.371   982  1219 V UvcApiCaptureSession: construct(0x0cad07f0)
06-25 16:12:14.372   982  1217 D UsbResiliantWebcam|DelCaptureSession: camera session is configured: Webcam(SN0001)
06-25 16:12:14.373   982  1219 V UvcApiCameraCaptureSequence: construct(0x01b7b169)
06-25 16:12:14.373   982  1219 D UvcDeviceHandle: getStreamControl(320x240 25)...
06-25 16:12:14.373   982  1219 V UvcStreamCtrl: construct(0x037ab7ee)
06-25 16:12:14.374   982  1219 D Uvc     : [jni_devicehandle.cpp:115] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()...
06-25 16:12:14.374   982  1219 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: enter...
06-25 16:12:14.374   982  1219 D Uvc     : [stream.cpp:373] uvc_get_stream_ctrl_format_size()...
06-25 16:12:14.374   982  1219 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-25 16:12:14.374   982  1219 D UvcDevice: claimInterface(1)
06-25 16:12:14.375   982  1219 D UvcDevice: claimInterface(1) succeeded
06-25 16:12:14.375   982  1219 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-25 16:12:14.375   982  1219 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 16:12:14.375   982  1219 D UvcStream: [stream.cpp:412] 320x240 25fps
06-25 16:12:14.375   982  1219 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 16:12:14.376   982  1219 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 16:12:14.376   982  1219 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
06-25 16:12:14.376   982  1219 D UvcDevice: releaseInterface(1)
06-25 16:12:14.376   982  1219 D UvcDevice: releaseInterface(1) succeeded
06-25 16:12:14.377   982  1219 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
06-25 16:12:14.377   982  1219 D Uvc     : [stream.cpp:523] uvc_probe_stream_ctrl()...
06-25 16:12:14.377   982  1219 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-25 16:12:14.377   982  1219 D UvcDevice: claimInterface(1)
06-25 16:12:14.377   982  1219 D UvcDevice: claimInterface(1) succeeded
06-25 16:12:14.377   982  1219 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-25 16:12:14.377   982  1219 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 16:12:14.377   982  1219 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 16:12:14.383   982  1219 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 16:12:14.383   982  1219 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 16:12:14.383   982  1219 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 16:12:14.383   982  1219 D Uvc     : [stream.cpp:523] ...uvc_probe_stream_ctrl() rc=0
06-25 16:12:14.383   982  1219 D Uvc     : [stream.cpp:373] ...uvc_get_stream_ctrl_format_size() rc=0
06-25 16:12:14.383   982  1219 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: ...exit
06-25 16:12:14.383   982  1219 D Uvc     : [jni_devicehandle.cpp:115] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()
06-25 16:12:14.383   982  1219 D UvcDeviceHandle: ...getStreamControl(320x240 25)
06-25 16:12:14.383   982  1219 D Uvc     : [jni_streamcontrol.cpp:101] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()...
06-25 16:12:14.383   982  1219 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: enter...
06-25 16:12:14.383   982  1219 D Uvc     : [devicehandle.cpp:46] uvc_device_handle::openStreamControl()...
06-25 16:12:14.383   982  1219 D Uvc     : [streamhandle.cpp:58] uvc_stream_handle::claimInterface()...
06-25 16:12:14.383   982  1219 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-25 16:12:14.384   982  1219 D UvcDevice: claimInterface(1)
06-25 16:12:14.384   982  1219 D UvcDevice: claimInterface(1) succeeded
06-25 16:12:14.384   982  1219 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-25 16:12:14.384   982  1219 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-25 16:12:14.384   982  1219 D Uvc     : [streamhandle.cpp:58] ...uvc_stream_handle::claimInterface() rc=0
06-25 16:12:14.384   982  1219 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-25 16:12:14.386   982  1219 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-25 16:12:14.386   982  1219 D Uvc     : [devicehandle.cpp:46] ...uvc_device_handle::openStreamControl() rc=0
06-25 16:12:14.386   982  1219 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: ...exit
06-25 16:12:14.386   982  1219 D Uvc     : [jni_streamcontrol.cpp:101] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()
06-25 16:12:14.386   982  1219 V UvcStreamHandle: construct(pointer=0xbf05d2a0)
06-25 16:12:14.386   982  1219 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-25 16:12:14.386   982  1219 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-25 16:12:14.386   982  1219 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-25 16:12:14.386   982  1219 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
06-25 16:12:14.386   982  1219 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
06-25 16:12:14.386   982  1219 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
06-25 16:12:14.387   982  1219 V UvcFrameCallback: construct(0x0f5f048f)
06-25 16:12:14.387   982  1219 V UvcFrameCallbackData: construct(pointer=0xc39de6a0)
06-25 16:12:14.387   982  1219 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: enter...
06-25 16:12:14.387   982  1219 D Uvc     : [stream.cpp:970] uvc_stream_start_bandwidth()...
06-25 16:12:14.387   982  1219 D Uvc     : [stream.cpp:1173] uvc_stream_handle::startIsochronousStreaming()...
06-25 16:12:14.387   982  1219 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=3))...
06-25 16:12:14.388   982  1219 D UvcDevice: setInterfaceAltSetting(1,3)
06-25 16:12:14.528   982  1219 D UvcDevice: setInterfaceAltSetting(1,3) succeeded
06-25 16:12:14.529   982  1219 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
06-25 16:12:14.529   982  1219 D Uvc     : [stream.cpp:1173] ...uvc_stream_handle::startIsochronousStreaming() rc=0
06-25 16:12:14.529   982  1219 D Uvc     : [stream.cpp:1201] uvc_stream_handle::startUserCallbackThread()...
06-25 16:12:14.529   982  1259 D UvcStream: [stream.cpp:1265] User Callback thread started
06-25 16:12:14.529   982  1219 D Uvc     : [stream.cpp:1201] ...uvc_stream_handle::startUserCallbackThread() rc=0
06-25 16:12:14.529   982  1219 D Uvc     : [stream.cpp:1221] uvc_stream_handle::submitTransfers()...
06-25 16:12:14.530   982  1219 D Uvc     : [stream.cpp:1221] ...uvc_stream_handle::submitTransfers() rc=0
06-25 16:12:14.530   982  1219 D Uvc     : [stream.cpp:970] ...uvc_stream_start_bandwidth() rc=0
06-25 16:12:14.530   982  1219 D UvcStreamHandle: [jni_streamhandle.cpp:150] successfully started streaming
06-25 16:12:14.530   982  1219 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: ...exit
06-25 16:12:14.531   982  1219 V UvcStreamCtrl: destroy(pointer=0xc3adbac0)
06-25 16:12:14.531   982  1219 D UsbResiliantWebcam|DelCaptureSequence: ...doStreaming()
06-25 16:12:14.531   982  1219 D UsbResiliantWebcam|DelCaptureSequence: ...startStreaming(Stopped)
06-25 16:12:14.531   982  1219 D UsbResiliantWebcam|DelCaptureSession: ...startCapture()
06-25 16:12:14.531   982  1219 I System.out: OpenCvWebcam: onConfigured
06-25 16:12:14.532   982  1257 I System.out: OpenCvWebcam: streaming started
06-25 16:12:14.534   982  1196 D UvcStream: [stream.cpp:729] this is the UVC processTransfer() stream processing thread
06-25 16:12:15.520   982  1173 V Robocol : received command: CMD_RUN_OP_MODE(10789) BLUE_PRELOAD_STORAGE
06-25 16:12:15.543   982  1178 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(840), attempt: 0
06-25 16:12:28.363   982  1173 V Robocol : received command: CMD_INIT_OP_MODE(10917) $Stop$Robot$
06-25 16:12:28.371   982  1174 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-BLUE_PRELOAD_STORAGE.txt ********************
06-25 16:12:28.380   982  1263 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-BLUE_PRELOAD_STORAGE.txt
06-25 16:12:28.380   982  1263 I RobotCore: logging command line: exec logcat -d -T '6-25 16:12:13.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-BLUE_PRELOAD_STORAGE.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
06-25 16:12:28.381   982  1256 D RobotCore: LinearOpMode received an InterruptedException; shutting down this linear op mode
06-25 16:12:28.381   982  1256 V RobotCore: thread: ...terminating 'LinearOpMode main'
06-25 16:12:28.385   982  1198 D UsbResiliantWebcam|DelCaptureSession: stopCapture()...
06-25 16:12:28.385   982  1198 D UsbResiliantWebcam|DelCaptureSequence: undoStreaming()...
06-25 16:12:28.386   982  1198 D UvcApiCaptureSession: stopCapture()...
06-25 16:12:28.386   982  1198 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-25 16:12:28.386   982  1198 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-25 16:12:28.386   982  1198 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-25 16:12:28.387   982  1198 D UvcStream: [stream.cpp:1542] cancelling extant transfers
06-25 16:12:28.388   982  1198 D Uvc     : [stream.cpp:1471] (waitForAllTransfers(waiting for cancelled transfers))...
06-25 16:12:28.388   982  1198 D UvcStream: [stream.cpp:1485] no extant active transfers: continuing
06-25 16:12:28.388   982  1198 D Uvc     : [stream.cpp:1471] ...()
06-25 16:12:28.388   982  1198 D Uvc     : [stream.cpp:1189] uvc_stream_handle::stopIsochronousStreaming()...
06-25 16:12:28.388   982  1198 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=0))...
06-25 16:12:28.389   982  1198 D UvcDevice: setInterfaceAltSetting(1,0)
06-25 16:12:28.389   982   982 D OpenCvViewport: surfaceDestroyed()
06-25 16:12:28.390   982   982 D OpenCvViewport: CheckState(): lifecycle mandates deactivation regardless of user
06-25 16:12:28.390   982   982 D OpenCvViewport: CheckState(): deactivating viewport
06-25 16:12:28.390   982  1258 W System.err: java.lang.InterruptedException
06-25 16:12:28.390   982  1258 W System.err: 	at java.lang.Object.wait(Native Method)
06-25 16:12:28.390   982  1258 W System.err: 	at org.firstinspires.ftc.robotcore.internal.collections.EvictingBlockingQueue.take(EvictingBlockingQueue.java:143)
06-25 16:12:28.390   982  1258 W System.err: 	at org.openftc.easyopencv.OpenCvViewport$RenderThread.run(OpenCvViewport.java:545)
06-25 16:12:28.390   982  1258 D OpenCvViewportRenderThread: About to exit
06-25 16:12:28.391   982   982 D OpenCvViewport: ...surfaceDestroyed()
06-25 16:12:28.423   982  1178 V Robocol : sending CMD_STREAM_CHANGE(970), attempt: 0
