--------- beginning of main
06-23 14:45:16.330  3907  4002 V Robocol : received command: CMD_SET_MATCH_NUMBER(24584) 0
06-23 14:45:16.333  3907  4002 V Robocol : received command: CMD_INIT_OP_MODE(24585) RED_DUCK_WAREHOUSE
06-23 14:45:16.350  3907  4003 I RobotCore: ******************** START - OPMODE RED_DUCK_WAREHOUSE ********************
06-23 14:45:16.352  3907  4028 I RobotCore: Attempting to switch to op mode RED_DUCK_WAREHOUSE
06-23 14:45:16.508  3907  4028 V BroadcomColorSensorImpl: internalInitialize()...
06-23 14:45:16.523  3907  4028 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-23 14:45:16.523  3907  4028 V BroadcomColorSensorImpl: setGain(0x01)
06-23 14:45:16.534  3907  4028 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-23 14:45:16.543  3907  4028 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-23 14:45:16.553  3907  4028 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-23 14:45:16.562  3907  4028 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-23 14:45:16.579  3907  4028 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-23 14:45:16.596  3907  4028 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-23 14:45:16.603  3907  4028 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-23 14:45:16.604  3907  4028 V BroadcomColorSensorImpl: ...internalInitialize()
06-23 14:45:16.604  3907  4028 V BroadcomColorSensorImpl: internalInitialize()...
06-23 14:45:16.619  3907  4028 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-23 14:45:16.619  3907  4028 V BroadcomColorSensorImpl: setGain(0x01)
06-23 14:45:16.630  3907  4028 V BroadcomColorSensorImpl: setLEDParameters(0x37)
06-23 14:45:16.640  3907  4028 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
06-23 14:45:16.650  3907  4028 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
06-23 14:45:16.660  3907  4028 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
06-23 14:45:16.678  3907  4028 V BroadcomColorSensorImpl: enable() enabled=0x07...
06-23 14:45:16.695  3907  4028 V BroadcomColorSensorImpl: ...enable() enabled=0x07
06-23 14:45:16.701  3907  4028 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
06-23 14:45:16.702  3907  4028 V BroadcomColorSensorImpl: ...internalInitialize()
06-23 14:45:16.707  3907  4352 V RobotCore: thread: 'LinearOpMode main' starting...
06-23 14:45:16.719  3907  4005 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(14682), attempt: 0
06-23 14:45:16.790  3907  4352 I System.out: OpenCvCameraBase ctor: EasyOpenCV version 1.5.1
06-23 14:45:16.798  3907  4005 V Robocol : sending CMD_STREAM_CHANGE(14686), attempt: 0
06-23 14:45:16.821  3907  3907 D OpenCvViewport: surfaceCreated()
06-23 14:45:16.822  3907  3907 D OpenCvViewport: ...surfaceCreated()
06-23 14:45:16.822  3907  3907 D OpenCvViewport: surfaceChanged()
06-23 14:45:16.822  3907  3907 D OpenCvViewport: CheckState(): user requested that we deactivate
06-23 14:45:16.822  3907  3907 D OpenCvViewport: CheckState(): already deactivated
06-23 14:45:16.822  3907  3907 D OpenCvViewport: ...surfaceChanged()
06-23 14:45:16.943  3907  4353 D CameraManager: doOpenCamera()...
06-23 14:45:16.944  3907  4353 D CameraManager: requesting permission for camera: Webcam(SN0001)
06-23 14:45:16.949  3907  4353 D WebcamNameImpl: requesting permission for /dev/bus/usb/001/002
06-23 14:45:16.949  3907  4353 V WebcamNameImpl: asyncRequestUsbPermission()...
06-23 14:45:16.951  3907  4353 D WebcamNameImpl: permission already available for /dev/bus/usb/001/002
06-23 14:45:16.952  3907  4353 V WebcamNameImpl: ...asyncRequestUsbPermission()
06-23 14:45:16.952  3907  4353 D ContinuationSynchronizer: awaiting(camera open)...
06-23 14:45:16.952  3907  4354 D WebcamNameImpl: permission for /dev/bus/usb/001/002=true
06-23 14:45:16.953  3907  4354 D CameraManager: permission granted for camera: Webcam(SN0001)
06-23 14:45:16.954  3907  4354 D CameraManager: asyncOpenCamera(Webcam(SN0001))...
06-23 14:45:16.954  3907  4354 D CameraManager: asyncOpenWebcam(Webcam(SN0001))...
06-23 14:45:16.954  3907  4354 V UsbResiliantWebcam: construct(0x0fda3544)
06-23 14:45:16.955  3907  4354 D UsbResiliantWebcam: openAssumingPermission()...
06-23 14:45:16.958  3907  4354 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-23 14:45:16.959  3907  4354 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-23 14:45:16.959  3907  4354 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-23 14:45:16.959  3907  4354 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-23 14:45:16.959  3907  4354 D libusb  : [968.767946] [00001102] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
06-23 14:45:16.960  3907  4354 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-23 14:45:16.960  3907  4354 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-23 14:45:16.960  3907  4354 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-23 14:45:16.960  3907  4354 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-23 14:45:16.960  3907  4354 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-23 14:45:16.960  3907  4354 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-23 14:45:16.960  3907  4354 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-23 14:45:16.960  3907  4354 V UvcDevice: construct(pointer=0xec60e2a0|null)
06-23 14:45:16.961  3907  4354 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-23 14:45:16.961  3907  4354 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-23 14:45:16.961  3907  4354 V LibUsbDevice: construct(pointer=0xe1365c80)
06-23 14:45:16.964  3907  4354 D UvcDevice: open()...
06-23 14:45:17.046  3907  4354 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
06-23 14:45:17.046  3907  4354 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
06-23 14:45:17.046  3907  4354 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
06-23 14:45:17.046  3907  4354 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
06-23 14:45:17.046  3907  4354 D Uvc     : [device.cpp:279] uvc_open()...
06-23 14:45:17.046  3907  4354 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
06-23 14:45:17.047  3907  4354 D libusb  : [968.855062] [00001102] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/001/002
06-23 14:45:17.047  3907  4354 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
06-23 14:45:17.047  3907  4354 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
06-23 14:45:17.234  3907  4354 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
06-23 14:45:17.234  3907  4354 D Uvc     : [device.cpp:311] libusb_open() = 0
06-23 14:45:17.234  3907  4354 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
06-23 14:45:17.234  3907  4354 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
06-23 14:45:17.234  3907  4354 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-23 14:45:17.234  3907  4354 D libusb  : [969.042839] [00001102] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-23 14:45:17.234  3907  4354 D libusb  : [969.042904] [00001102] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-23 14:45:17.234  3907  4354 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-23 14:45:17.234  3907  4354 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-23 14:45:17.234  3907  4354 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-23 14:45:17.235  3907  4354 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-23 14:45:17.235  3907  4354 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-23 14:45:17.235  3907  4354 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-23 14:45:17.235  3907  4354 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-23 14:45:17.235  3907  4354 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-23 14:45:17.235  3907  4354 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-23 14:45:17.235  3907  4354 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-23 14:45:17.235  3907  4354 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-23 14:45:17.235  3907  4354 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-23 14:45:17.235  3907  4354 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-23 14:45:17.235  3907  4354 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-23 14:45:17.235  3907  4354 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-23 14:45:17.236  3907  4354 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-23 14:45:17.236  3907  4354 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-23 14:45:17.236  3907  4354 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-23 14:45:17.236  3907  4354 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-23 14:45:17.236  3907  4354 D Uvc     : [device.cpp:326] claiming control interface 0
06-23 14:45:17.236  3907  4354 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
06-23 14:45:17.236  3907  4354 D UvcDevice: claimInterface(0)
06-23 14:45:17.236  3907  4354 D UvcDevice: claimInterface(0) succeeded
06-23 14:45:17.236  3907  4354 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
06-23 14:45:17.237  3907  4354 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-23 14:45:17.237  3907  4354 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
06-23 14:45:17.237  3907  4354 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
06-23 14:45:17.237  3907  4354 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
06-23 14:45:17.237  3907  4354 V UvcDeviceHandle: construct(pointer=0xc9753da0)
06-23 14:45:17.238  3907  4354 V CameraImpl: construct(0x0be761b0)
06-23 14:45:17.242  3907  4354 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002)))...
06-23 14:45:17.245  3907  4354 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002))))...
06-23 14:45:17.245  3907  4354 D UvcApiFocusControl: isModeSupported(Auto)...
06-23 14:45:17.245  3907  4354 D UvcApiFocusControl: ...isModeSupported(Auto): false
06-23 14:45:17.246  3907  4354 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
06-23 14:45:17.246  3907  4354 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): true
06-23 14:45:17.247  3907  4354 D UvcApiFocusControl: isModeSupported(Macro)...
06-23 14:45:17.247  3907  4354 D UvcApiFocusControl: ...isModeSupported(Macro): false
06-23 14:45:17.247  3907  4354 D UvcApiFocusControl: isModeSupported(Infinity)...
06-23 14:45:17.248  3907  4354 D UvcApiFocusControl: ...isModeSupported(Infinity): false
06-23 14:45:17.248  3907  4354 D UvcApiFocusControl: isModeSupported(Fixed)...
06-23 14:45:17.248  3907  4354 D UvcApiFocusControl: ...isModeSupported(Fixed): true
06-23 14:45:17.249  3907  4354 D UvcApiFocusControl: isFocusLengthSupported...
06-23 14:45:17.249  3907  4354 D UvcApiFocusControl: ...isFocusLengthSupported: true
06-23 14:45:17.250  3907  4354 D UvcApiFocusControl: getMinFocusLength()...
06-23 14:45:17.251  3907  4354 D UvcApiFocusControl: ...getMinFocusLength(): 1.0
06-23 14:45:17.251  3907  4354 D UvcApiFocusControl: getMaxFocusLength()...
06-23 14:45:17.252  3907  4354 D UvcApiFocusControl: ...getMaxFocusLength(): 1023.0
06-23 14:45:17.252  3907  4354 D UvcApiFocusControl: getFocusLength()...
06-23 14:45:17.253  3907  4354 D UvcDeviceHandle: [jni_devicehandle.cpp:894] focusLength=140
06-23 14:45:17.253  3907  4354 D UvcApiFocusControl: ...getFocusLength(): 140.0
06-23 14:45:17.254  3907  4354 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002))))...
06-23 14:45:17.254  3907  4354 D UvcApiExposureControl: isModeSupported(Auto)...
06-23 14:45:17.255  3907  4354 D UvcApiExposureControl: ...isModeSupported(Auto): false
06-23 14:45:17.255  3907  4354 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
06-23 14:45:17.256  3907  4354 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
06-23 14:45:17.256  3907  4354 D UvcApiExposureControl: isModeSupported(Manual)...
06-23 14:45:17.257  3907  4354 D UvcApiExposureControl: ...isModeSupported(Manual): true
06-23 14:45:17.257  3907  4354 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
06-23 14:45:17.258  3907  4354 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
06-23 14:45:17.258  3907  4354 D UvcApiExposureControl: isModeSupported(AperturePriority)...
06-23 14:45:17.259  3907  4354 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
06-23 14:45:17.259  3907  4354 D UvcApiExposureControl: isExposureSupported()...
06-23 14:45:17.259  3907  4354 D UvcApiExposureControl: ...isExposureSupported(): true
06-23 14:45:17.259  3907  4354 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
06-23 14:45:17.259  3907  4354 D Uvc     : [jni_devicehandle.cpp:645] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
06-23 14:45:17.260  3907  4354 D Uvc     : [jni_devicehandle.cpp:645] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
06-23 14:45:17.260  3907  4354 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 100000
06-23 14:45:17.260  3907  4354 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
06-23 14:45:17.261  3907  4354 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 500000000
06-23 14:45:17.261  3907  4354 D UvcApiExposureControl: setAePriority()...
06-23 14:45:17.261  3907  4354 D UvcApiExposureControl: ...setAePriority()
06-23 14:45:17.262  3907  4354 D UvcApiExposureControl: getMode()...
06-23 14:45:17.262  3907  4354 D Uvc     : [jni_devicehandle.cpp:493] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
06-23 14:45:17.262  3907  4354 D Uvc     : [jni_devicehandle.cpp:493] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
06-23 14:45:17.262  3907  4354 D UvcApiExposureControl: ...getMode(): AperturePriority
06-23 14:45:17.263  3907  4354 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002))))
06-23 14:45:17.263  3907  4354 D UvcApiPtzControl: getMinZoom()...
06-23 14:45:17.263  3907  4354 E UvcDeviceHandle: [jni_devicehandle.cpp:219] Failed to get min zoom : error -9
06-23 14:45:17.264  3907  4354 D UvcApiPtzControl: ...getMinZoom(): 0
06-23 14:45:17.264  3907  4354 D UvcApiPtzControl: getMaxZoom()...
06-23 14:45:17.264  3907  4354 E UvcDeviceHandle: [jni_devicehandle.cpp:242] Failed to get max zoom : error -9
06-23 14:45:17.264  3907  4354 D UvcApiPtzControl: ...getMaxZoom(): 0
06-23 14:45:17.265  3907  4354 D UvcApiPtzControl: getMinPanTilt()...
06-23 14:45:17.265  3907  4354 E UvcDeviceHandle: [jni_devicehandle.cpp:365] Failed to get min pan/tilt : error -9
06-23 14:45:17.265  3907  4354 D UvcApiPtzControl: ...getMinPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@f686829
06-23 14:45:17.265  3907  4354 D UvcApiPtzControl: getMaxPanTilt()...
06-23 14:45:17.266  3907  4354 E UvcDeviceHandle: [jni_devicehandle.cpp:333] Failed to get max pan/tilt : error -9
06-23 14:45:17.266  3907  4354 D UvcApiPtzControl: ...getMaxPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@7e707ae
06-23 14:45:17.266  3907  4354 D UvcApiPtzControl: getZoom()...
06-23 14:45:17.267  3907  4354 E UvcDeviceHandle: [jni_devicehandle.cpp:196] Failed to get zoom : error -9
06-23 14:45:17.267  3907  4354 D UvcApiPtzControl: ...getZoom(): 0
06-23 14:45:17.267  3907  4354 D UvcApiPtzControl: getPanTilt()...
06-23 14:45:17.268  3907  4354 E UvcDeviceHandle: [jni_devicehandle.cpp:301] Failed to get pan/tilt : error -9
06-23 14:45:17.268  3907  4354 D UvcApiPtzControl: ...getPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@49794f
06-23 14:45:17.268  3907  4354 D UvcApiGainControl: getMinGain()...
06-23 14:45:17.268  3907  4354 D Uvc     : [jni_devicehandle.cpp:729] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()...
06-23 14:45:17.268  3907  4354 D Uvc     : [jni_devicehandle.cpp:729] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()
06-23 14:45:17.269  3907  4354 D UvcApiGainControl: ...getMinGain(): 0
06-23 14:45:17.269  3907  4354 D UvcApiGainControl: getMaxGain()...
06-23 14:45:17.269  3907  4354 D Uvc     : [jni_devicehandle.cpp:752] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()...
06-23 14:45:17.269  3907  4354 D Uvc     : [jni_devicehandle.cpp:752] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()
06-23 14:45:17.270  3907  4354 D UvcApiGainControl: ...getMaxGain(): 100
06-23 14:45:17.270  3907  4354 D UvcApiGainControl: getGain()...
06-23 14:45:17.270  3907  4354 D Uvc     : [jni_devicehandle.cpp:775] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()...
06-23 14:45:17.270  3907  4354 D Uvc     : [jni_devicehandle.cpp:775] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()
06-23 14:45:17.270  3907  4354 D UvcApiGainControl: ...getGain(): 0
06-23 14:45:17.271  3907  4354 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002))))
06-23 14:45:17.271  3907  4354 D UsbResiliantWebcam: openSelfAndReport()...
06-23 14:45:17.271  3907  4354 V CameraImpl: construct(0x0458e8dc)
06-23 14:45:17.272  3907  4354 D UsbResiliantWebcam: ...openSelfAndReport()
06-23 14:45:17.273  3907  4354 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002)))
06-23 14:45:17.273  3907  4354 D UvcDevice: ...open()
06-23 14:45:17.273  3907  4354 D UsbResiliantWebcam: ...openAssumingPermission()
06-23 14:45:17.273  3907  4354 D CameraManager: ...asyncOpenWebcam(Webcam(SN0001))
06-23 14:45:17.273  3907  4355 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(SN0001)))
06-23 14:45:17.273  3907  4354 D CameraManager: ...asyncOpenCamera(Webcam(SN0001))
06-23 14:45:17.275  3907  4355 D ContinuationSynchronizer: finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))...
06-23 14:45:17.275  3907  4353 D ContinuationSynchronizer: ...awaiting(camera open)
06-23 14:45:17.275  3907  4353 D CameraManager: ...doOpenCamera()
06-23 14:45:17.276  3907  4355 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(SN0001)": CameraImpl(UsbResiliantWebcam(Webcam(SN0001))))
06-23 14:45:17.278  3907  4353 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
06-23 14:45:17.279  3907  4353 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0xC45 pid=0x636B serial=SN0001 product=USB Camera
06-23 14:45:17.279  3907  4353 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
06-23 14:45:17.279  3907  4353 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
06-23 14:45:17.279  3907  4353 D libusb  : [969.087784] [00001101] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
06-23 14:45:17.279  3907  4353 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
06-23 14:45:17.280  3907  4353 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
06-23 14:45:17.280  3907  4353 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=3141 & pid=25451
06-23 14:45:17.280  3907  4353 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
06-23 14:45:17.280  3907  4353 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
06-23 14:45:17.280  3907  4353 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
06-23 14:45:17.280  3907  4353 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
06-23 14:45:17.280  3907  4353 V UvcDevice: construct(pointer=0xec60e610|null)
06-23 14:45:17.280  3907  4353 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
06-23 14:45:17.280  3907  4353 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
06-23 14:45:17.281  3907  4353 V LibUsbDevice: construct(pointer=0xe1365c80)
06-23 14:45:17.281  3907  4353 V UvcApiCameraCharacteristicsBuilder: construct(0x0b9ff0ba)
06-23 14:45:17.281  3907  4353 D Uvc     : [jni_device.cpp:289] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()...
06-23 14:45:17.281  3907  4353 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: enter...
06-23 14:45:17.281  3907  4353 D Uvc     : [device.cpp:386] uvc_get_device_info()...
06-23 14:45:17.282  3907  4353 D libusb  : [969.090119] [00001101] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-23 14:45:17.282  3907  4353 D libusb  : [969.090207] [00001101] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
06-23 14:45:17.282  3907  4353 D Uvc     : [device.cpp:986] uvc_scan_control()...
06-23 14:45:17.282  3907  4353 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
06-23 14:45:17.282  3907  4353 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
06-23 14:45:17.282  3907  4353 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
06-23 14:45:17.282  3907  4353 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
06-23 14:45:17.282  3907  4353 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
06-23 14:45:17.282  3907  4353 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
06-23 14:45:17.282  3907  4353 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 3 UVC_VS_STILL_IMAGE_FRAME
06-23 14:45:17.282  3907  4353 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
06-23 14:45:17.282  3907  4353 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
06-23 14:45:17.283  3907  4353 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
06-23 14:45:17.283  3907  4353 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
06-23 14:45:17.283  3907  4353 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
06-23 14:45:17.283  3907  4353 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
06-23 14:45:17.283  3907  4353 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
06-23 14:45:17.283  3907  4353 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
06-23 14:45:17.283  3907  4353 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
06-23 14:45:17.283  3907  4353 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
06-23 14:45:17.283  3907  4353 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
06-23 14:45:17.283  3907  4353 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: ...exit
06-23 14:45:17.283  3907  4353 D Uvc     : [jni_device.cpp:289] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()
06-23 14:45:17.283  3907  4353 V UvcDeviceInfo: construct(pointer=0xc97049e0)
06-23 14:45:17.284  3907  4353 V UvcStreamingInterface: construct(pointer=0xc97a4760)
06-23 14:45:17.305  3907  4353 V UvcStreamingInterface: destroy(pointer=0xc97a4760)
06-23 14:45:17.306  3907  4353 V UvcDeviceInfo: destroy(pointer=0xc97049e0)
06-23 14:45:17.306  3907  4353 D Uvc     : [jni_deviceinfo.cpp:63] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()...
06-23 14:45:17.306  3907  4353 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: enter...
06-23 14:45:17.306  3907  4353 D Uvc     : [device.cpp:433] uvc_free_device_info()...
06-23 14:45:17.306  3907  4353 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
06-23 14:45:17.306  3907  4353 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: ...exit
06-23 14:45:17.306  3907  4353 D Uvc     : [jni_deviceinfo.cpp:63] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()
06-23 14:45:17.306  3907  4353 V UvcApiCameraCharacteristicsBuilder: destroy(hash=0x0b9ff0ba)
06-23 14:45:17.307  3907  4353 V UvcDevice: destroy(pointer=0xec60e610|/dev/bus/usb/001/002)
06-23 14:45:17.307  3907  4353 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
06-23 14:45:17.307  3907  4353 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
06-23 14:45:17.307  3907  4353 D Uvc     : [device.cpp:882] uvc_unref_device()...
06-23 14:45:17.307  3907  4353 D Uvc     : [device.cpp:882] ...uvc_unref_device()
06-23 14:45:17.307  3907  4353 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
06-23 14:45:17.307  3907  4353 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
06-23 14:45:17.307  3907  4353 V LibUsbDevice: destroy(pointer=0xe1365c80)
06-23 14:45:17.307  3907  4353 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
06-23 14:45:17.307  3907  4353 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
06-23 14:45:17.309  3907  4353 D OpenCvViewport: CheckState(): user requested that we activate
06-23 14:45:17.309  3907  4353 D OpenCvViewport: CheckState(): activating viewport
06-23 14:45:17.309  3907  4356 D OpenCvViewportRenderThread: Render thread is up!
06-23 14:45:17.309  3907  4353 D UsbResiliantWebcam: createCaptureSession()...
06-23 14:45:17.309  3907  4353 V DelCaptureSession: construct(0x084e5b6b)
06-23 14:45:17.311  3907  4353 D UsbResiliantWebcam|DelCaptureSession: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002))))...
06-23 14:45:17.311  3907  4353 D UsbResiliantWebcam|DelCaptureSession: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002))))
06-23 14:45:17.313  3907  4353 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002))))...
06-23 14:45:17.313  3907  4353 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002))))
06-23 14:45:17.313  3907  4353 D UsbResiliantWebcam: ...createCaptureSession()
06-23 14:45:17.313  3907  4057 D UsbResiliantWebcam|DelCaptureSession: startCapture()...
06-23 14:45:17.314  3907  4057 V DelCaptureSequence: construct(0x08f9b6c8)
06-23 14:45:17.314  3907  4057 D UsbResiliantWebcam|DelCaptureSequence: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002))))...
06-23 14:45:17.315  3907  4057 D UsbResiliantWebcam|DelCaptureSequence: pauseStreaming(Stopped)...
06-23 14:45:17.315  3907  4057 D UsbResiliantWebcam|DelCaptureSequence: ...pauseStreaming(Stopped)
06-23 14:45:17.315  3907  4057 D UsbResiliantWebcam|DelCaptureSequence: resumeStreaming(Stopped)...
06-23 14:45:17.315  3907  4057 D UsbResiliantWebcam|DelCaptureSequence: ...resumeStreaming(Stopped)
06-23 14:45:17.315  3907  4057 D UsbResiliantWebcam|DelCaptureSequence: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc9753da0|UvcDevice(/dev/bus/usb/001/002))))
06-23 14:45:17.315  3907  4057 D UsbResiliantWebcam|DelCaptureSequence: startStreaming(Stopped)...
06-23 14:45:17.315  3907  4057 D UsbResiliantWebcam|DelCaptureSequence: doStreaming()...
06-23 14:45:17.316  3907  4057 V UvcApiCaptureSession: construct(0x0eb3f361)
06-23 14:45:17.316  3907  4355 D UsbResiliantWebcam|DelCaptureSession: camera session is configured: Webcam(SN0001)
06-23 14:45:17.317  3907  4057 V UvcApiCameraCaptureSequence: construct(0x04cc5e86)
06-23 14:45:17.317  3907  4057 D UvcDeviceHandle: getStreamControl(320x240 25)...
06-23 14:45:17.317  3907  4057 V UvcStreamCtrl: construct(0x01754347)
06-23 14:45:17.318  3907  4057 D Uvc     : [jni_devicehandle.cpp:115] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()...
06-23 14:45:17.318  3907  4057 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: enter...
06-23 14:45:17.318  3907  4057 D Uvc     : [stream.cpp:373] uvc_get_stream_ctrl_format_size()...
06-23 14:45:17.318  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-23 14:45:17.318  3907  4057 D UvcDevice: claimInterface(1)
06-23 14:45:17.318  3907  4057 D UvcDevice: claimInterface(1) succeeded
06-23 14:45:17.318  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-23 14:45:17.318  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-23 14:45:17.318  3907  4057 D UvcStream: [stream.cpp:412] 320x240 25fps
06-23 14:45:17.318  3907  4057 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-23 14:45:17.319  3907  4057 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-23 14:45:17.319  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
06-23 14:45:17.319  3907  4057 D UvcDevice: releaseInterface(1)
06-23 14:45:17.319  3907  4057 D UvcDevice: releaseInterface(1) succeeded
06-23 14:45:17.319  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
06-23 14:45:17.320  3907  4057 D Uvc     : [stream.cpp:523] uvc_probe_stream_ctrl()...
06-23 14:45:17.320  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-23 14:45:17.320  3907  4057 D UvcDevice: claimInterface(1)
06-23 14:45:17.320  3907  4057 D UvcDevice: claimInterface(1) succeeded
06-23 14:45:17.320  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-23 14:45:17.320  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-23 14:45:17.320  3907  4057 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-23 14:45:17.326  3907  4057 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-23 14:45:17.326  3907  4057 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-23 14:45:17.326  3907  4057 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-23 14:45:17.326  3907  4057 D Uvc     : [stream.cpp:523] ...uvc_probe_stream_ctrl() rc=0
06-23 14:45:17.326  3907  4057 D Uvc     : [stream.cpp:373] ...uvc_get_stream_ctrl_format_size() rc=0
06-23 14:45:17.326  3907  4057 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: ...exit
06-23 14:45:17.326  3907  4057 D Uvc     : [jni_devicehandle.cpp:115] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()
06-23 14:45:17.326  3907  4057 D UvcDeviceHandle: ...getStreamControl(320x240 25)
06-23 14:45:17.326  3907  4057 D Uvc     : [jni_streamcontrol.cpp:101] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()...
06-23 14:45:17.326  3907  4057 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: enter...
06-23 14:45:17.326  3907  4057 D Uvc     : [devicehandle.cpp:46] uvc_device_handle::openStreamControl()...
06-23 14:45:17.326  3907  4057 D Uvc     : [streamhandle.cpp:58] uvc_stream_handle::claimInterface()...
06-23 14:45:17.326  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
06-23 14:45:17.326  3907  4057 D UvcDevice: claimInterface(1)
06-23 14:45:17.327  3907  4057 D UvcDevice: claimInterface(1) succeeded
06-23 14:45:17.327  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
06-23 14:45:17.327  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
06-23 14:45:17.327  3907  4057 D Uvc     : [streamhandle.cpp:58] ...uvc_stream_handle::claimInterface() rc=0
06-23 14:45:17.327  3907  4057 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
06-23 14:45:17.328  3907  4057 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
06-23 14:45:17.328  3907  4057 D Uvc     : [devicehandle.cpp:46] ...uvc_device_handle::openStreamControl() rc=0
06-23 14:45:17.328  3907  4057 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: ...exit
06-23 14:45:17.328  3907  4057 D Uvc     : [jni_streamcontrol.cpp:101] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()
06-23 14:45:17.329  3907  4057 V UvcStreamHandle: construct(pointer=0xd1229040)
06-23 14:45:17.329  3907  4057 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-23 14:45:17.329  3907  4057 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-23 14:45:17.329  3907  4057 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-23 14:45:17.329  3907  4057 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
06-23 14:45:17.329  3907  4057 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
06-23 14:45:17.329  3907  4057 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
06-23 14:45:17.329  3907  4057 V UvcFrameCallback: construct(0x09577774)
06-23 14:45:17.329  3907  4057 V UvcFrameCallbackData: construct(pointer=0xc973f678)
06-23 14:45:17.329  3907  4057 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: enter...
06-23 14:45:17.330  3907  4057 D Uvc     : [stream.cpp:970] uvc_stream_start_bandwidth()...
06-23 14:45:17.330  3907  4057 D Uvc     : [stream.cpp:1173] uvc_stream_handle::startIsochronousStreaming()...
06-23 14:45:17.330  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=3))...
06-23 14:45:17.330  3907  4057 D UvcDevice: setInterfaceAltSetting(1,3)
06-23 14:45:17.469  3907  4057 D UvcDevice: setInterfaceAltSetting(1,3) succeeded
06-23 14:45:17.469  3907  4057 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
06-23 14:45:17.469  3907  4057 D Uvc     : [stream.cpp:1173] ...uvc_stream_handle::startIsochronousStreaming() rc=0
06-23 14:45:17.469  3907  4057 D Uvc     : [stream.cpp:1201] uvc_stream_handle::startUserCallbackThread()...
06-23 14:45:17.469  3907  4357 D UvcStream: [stream.cpp:1265] User Callback thread started
06-23 14:45:17.469  3907  4057 D Uvc     : [stream.cpp:1201] ...uvc_stream_handle::startUserCallbackThread() rc=0
06-23 14:45:17.469  3907  4057 D Uvc     : [stream.cpp:1221] uvc_stream_handle::submitTransfers()...
06-23 14:45:17.470  3907  4057 D Uvc     : [stream.cpp:1221] ...uvc_stream_handle::submitTransfers() rc=0
06-23 14:45:17.470  3907  4057 D Uvc     : [stream.cpp:970] ...uvc_stream_start_bandwidth() rc=0
06-23 14:45:17.470  3907  4057 D UvcStreamHandle: [jni_streamhandle.cpp:150] successfully started streaming
06-23 14:45:17.470  3907  4057 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: ...exit
06-23 14:45:17.471  3907  4057 V UvcStreamCtrl: destroy(pointer=0xd1267e40)
06-23 14:45:17.471  3907  4057 D UsbResiliantWebcam|DelCaptureSequence: ...doStreaming()
06-23 14:45:17.471  3907  4057 D UsbResiliantWebcam|DelCaptureSequence: ...startStreaming(Stopped)
06-23 14:45:17.471  3907  4057 D UsbResiliantWebcam|DelCaptureSession: ...startCapture()
06-23 14:45:17.471  3907  4057 I System.out: OpenCvWebcam: onConfigured
06-23 14:45:17.471  3907  4353 I System.out: OpenCvWebcam: streaming started
06-23 14:45:17.474  3907  4026 D UvcStream: [stream.cpp:729] this is the UVC processTransfer() stream processing thread
06-23 14:45:19.730  3907  4002 V Robocol : received command: CMD_RUN_OP_MODE(24637) RED_DUCK_WAREHOUSE
06-23 14:45:19.759  3907  4005 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(14728), attempt: 0
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: java.net.SocketException: Socket closed
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:120)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at java.net.SocketOutputStream.write(SocketOutputStream.java:145)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at fi.iki.elonen.NanoWSD$WebSocketFrame.write(NanoWSD.java:731)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at fi.iki.elonen.NanoWSD$WebSocket.sendFrame(NanoWSD.java:273)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at fi.iki.elonen.NanoWSD$WebSocket.send(NanoWSD.java:268)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at com.acmerobotics.dashboard.DashboardWebSocket.send(DashboardWebSocket.java:77)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at com.acmerobotics.dashboard.FtcDashboard.sendAll(FtcDashboard.java:889)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at com.acmerobotics.dashboard.FtcDashboard.access$200(FtcDashboard.java:86)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at com.acmerobotics.dashboard.FtcDashboard$TelemetryUpdateRunnable.run(FtcDashboard.java:264)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:428)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at com.qualcomm.robotcore.util.ThreadPool$ThreadFactoryImpl$1.run(ThreadPool.java:793)
06-23 14:45:25.043  3907  3981 W DashboardWebSocket: 	at java.lang.Thread.run(Thread.java:761)
06-23 14:45:35.332  3907  4002 V Robocol : received command: CMD_INIT_OP_MODE(24791) $Stop$Robot$
06-23 14:45:35.347  3907  4003 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-RED_DUCK_WAREHOUSE.txt ********************
06-23 14:45:35.365  3907  4352 D LinearOpModeHelper: User runOpModeMethod exited
06-23 14:45:35.365  3907  4352 V RobotCore: thread: ...terminating 'LinearOpMode main'
06-23 14:45:35.367  3907  4361 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-RED_DUCK_WAREHOUSE.txt
06-23 14:45:35.367  3907  4361 I RobotCore: logging command line: exec logcat -d -T '6-23 14:45:16.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-RED_DUCK_WAREHOUSE.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
06-23 14:45:35.379  3907  3907 D OpenCvViewport: surfaceDestroyed()
06-23 14:45:35.379  3907  3907 D OpenCvViewport: CheckState(): lifecycle mandates deactivation regardless of user
06-23 14:45:35.379  3907  3907 D OpenCvViewport: CheckState(): deactivating viewport
06-23 14:45:35.380  3907  4356 W System.err: java.lang.InterruptedException
06-23 14:45:35.380  3907  4356 W System.err: 	at java.lang.Object.wait(Native Method)
06-23 14:45:35.380  3907  4356 W System.err: 	at org.firstinspires.ftc.robotcore.internal.collections.EvictingBlockingQueue.take(EvictingBlockingQueue.java:143)
06-23 14:45:35.381  3907  4356 W System.err: 	at org.openftc.easyopencv.OpenCvViewport$RenderThread.run(OpenCvViewport.java:545)
06-23 14:45:35.381  3907  4356 D OpenCvViewportRenderThread: About to exit
06-23 14:45:35.381  3907  3907 D OpenCvViewport: ...surfaceDestroyed()
06-23 14:45:35.387  3907  4028 D UsbResiliantWebcam|DelCaptureSession: stopCapture()...
06-23 14:45:35.387  3907  4028 D UsbResiliantWebcam|DelCaptureSequence: undoStreaming()...
06-23 14:45:35.387  3907  4028 D UvcApiCaptureSession: stopCapture()...
06-23 14:45:35.387  3907  4028 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
06-23 14:45:35.387  3907  4028 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
06-23 14:45:35.387  3907  4028 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
06-23 14:45:35.387  3907  4028 D UvcStream: [stream.cpp:1542] cancelling extant transfers
06-23 14:45:35.388  3907  4028 D Uvc     : [stream.cpp:1471] (waitForAllTransfers(waiting for cancelled transfers))...
06-23 14:45:35.389  3907  4028 D UvcStream: [stream.cpp:1485] no extant active transfers: continuing
06-23 14:45:35.389  3907  4028 D Uvc     : [stream.cpp:1471] ...()
06-23 14:45:35.389  3907  4028 D Uvc     : [stream.cpp:1189] uvc_stream_handle::stopIsochronousStreaming()...
06-23 14:45:35.389  3907  4028 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=0))...
06-23 14:45:35.389  3907  4028 D UvcDevice: setInterfaceAltSetting(1,0)
